charts/external-services/templates/iap-api.yaml (before)
{{- if $.Values.iap.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: iap-api
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: iap-api
  namespace: {{ $.Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iap-api
  template:
    metadata:
      labels:
        app: iap-api
    spec:
      containers:
        - name: iap-api
          env:
            - name: API_GQL_URL_MAP
              valueFrom:
                secretKeyRef:
                  key: gql-url-dict
                  name: iap-env
            - name: API_PG_DSN
              valueFrom:
                secretKeyRef:
                  key: db-uri
                  name: iap-env
            - name: API_CELERY_BROKER_URL
              valueFrom:
                secretKeyRef:
                  key: rmq-url
                  name: iap-env
            - name: API_CELERY_RESULT_BACKEND
              valueFrom:
                secretKeyRef:
                  key: redis-url
                  name: iap-env
            - name: API_HEADLESS_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  key: headless-jwt-token
                  name: iap-env
            - name: API_SEASONPASS_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  key: seasonpass-jwt-token
                  name: iap-env
            - name: API_HOST
              value: "0.0.0.0"
            - name: API_STAGE
              value: {{ $.Values.iap.api.stage }}
          image: {{ $.Values.iap.api.image.repository }}:{{ $.Values.iap.api.image.tag }}
          {{- with $.Values.iap.api.resources }}
          resources:
            {{- toYaml . | nindent 14 }}
          {{- end }}
          ports:
            - containerPort: 8000
          name: iap-api
      {{- with $.Values.iap.api.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
{{- end }}

charts/external-services/templates/iap-api.yaml (after)
{{- if $.Values.iap.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: iap-api
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: iap-api
  namespace: {{ $.Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iap-api
  template:
    metadata:
      labels:
        app: iap-api
    spec:
      containers:
        - name: iap-api
          env:
            - name: API_GQL_URL_MAP
              valueFrom:
                secretKeyRef:
                  key: gql-url-dict
                  name: iap-env
            - name: API_PG_DSN
              valueFrom:
                secretKeyRef:
                  key: db-uri
                  name: iap-env
            - name: API_GOOGLE_CREDENTIAL
              valueFrom:
                secretKeyRef:
                  key: GOOGLE_CREDENTIAL
                  name: iap-env
            - name: API_CELERY_BROKER_URL
              valueFrom:
                secretKeyRef:
                  key: rmq-url
                  name: iap-env
            - name: API_CELERY_RESULT_BACKEND
              valueFrom:
                secretKeyRef:
                  key: redis-url
                  name: iap-env
            - name: API_HEADLESS_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  key: headless-jwt-token
                  name: iap-env
            - name: API_SEASONPASS_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  key: seasonpass-jwt-token
                  name: iap-env
            - name: API_HOST
              value: "0.0.0.0"
            - name: API_STAGE
              value: {{ $.Values.iap.api.stage }}
          image: {{ $.Values.iap.api.image.repository }}:{{ $.Values.iap.api.image.tag }}
          {{- with $.Values.iap.api.resources }}
          resources:
            {{- toYaml . | nindent 14 }}
          {{- end }}
          ports:
            - containerPort: 8000
          name: iap-api
      {{- with $.Values.iap.api.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
{{- end }}

charts/external-services/templates/iap-api.yaml (diff)
@@ -30,6 +30,11 @@ spec:
                 secretKeyRef:
                   key: db-uri
                   name: iap-env
+            - name: API_GOOGLE_CREDENTIAL
+              valueFrom:
+                secretKeyRef:
+                  key: GOOGLE_CREDENTIAL
+                  name: iap-env
             - name: API_CELERY_BROKER_URL
               valueFrom:
                 secretKeyRef:
