charts/external-services/templates/iap-background-job-worker.yaml (before)
{{- if $.Values.iap.worker.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: iap-background-job-worker
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: iap-background-job-worker
  namespace: {{ $.Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iap-background-job-worker
  template:
    metadata:
      labels:
        app: iap-background-job-worker
    spec:
      containers:
        - name: iap-background-job-worker
          args:
            - celery -A app.celery_app worker --loglevel=info -Q background_job_queue --concurrency=1 -n background_job_worker@%h
          command:
            - /bin/sh
            - -c
          env:
            - name: WORKER_KMS_KEY_ID
              valueFrom:
                secretKeyRef:
                  key: kms-key-id
                  name: iap-env
            - name: WORKER_REGION_NAME
              valueFrom:
                secretKeyRef:
                  key: region
                  name: iap-env
            - name: WORKER_GQL_URL_MAP
              valueFrom:
                secretKeyRef:
                  key: gql-url-dict
                  name: iap-env
            - name: WORKER_PG_DSN
              valueFrom:
                secretKeyRef:
                  key: db-uri
                  name: iap-env
            - name: WORKER_BROKER_URL
              valueFrom:
                secretKeyRef:
                  key: rmq-url
                  name: iap-env
            - name: WORKER_RESULT_BACKEND
              valueFrom:
                secretKeyRef:
                  key: redis-url
                  name: iap-env
            - name: WORKER_IAP_ALERT_WEBHOOK_URL
              valueFrom:
                secretKeyRef:
                  key: iap-alert-webhook-url
                  name: iap-env
            - name: WORKER_IAP_GARAGE_WEBHOOK_URL
              valueFrom:
                secretKeyRef:
                  key: iap-garage-webhook-url
                  name: iap-env
            - name: WORKER_HEADLESS_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  key: headless-jwt-token
                  name: iap-env
            - name: WORKER_GOOGLE_CREDENTIAL
              valueFrom:
                secretKeyRef:
                  key: google-credential
                  name: iap-env
          image: {{ $.Values.iap.worker.image.repository }}:{{ $.Values.iap.worker.image.tag }}
          {{- with $.Values.iap.worker.resources }}
          resources:
            {{- toYaml . | nindent 14 }}
          {{- end }}
          name: iap-background-job-worker
      {{- with $.Values.iap.worker.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
      serviceAccount: {{ $.Release.Name }}-iap-iam-role
      serviceAccountName: {{ $.Release.Name }}-iap-iam-role
{{- end }}

charts/external-services/templates/iap-background-job-worker.yaml (after)
{{- if $.Values.iap.worker.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: iap-background-job-worker
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: iap-background-job-worker
  namespace: {{ $.Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iap-background-job-worker
  template:
    metadata:
      labels:
        app: iap-background-job-worker
    spec:
      containers:
        - name: iap-background-job-worker
          args:
            - celery -A app.celery_app worker --loglevel=info -Q background_job_queue --concurrency=1 -n background_job_worker@%h
          command:
            - /bin/sh
            - -c
          env:
            - name: WORKER_KMS_KEY_ID
              valueFrom:
                secretKeyRef:
                  key: kms-key-id
                  name: iap-env
            - name: WORKER_REGION_NAME
              valueFrom:
                secretKeyRef:
                  key: region
                  name: iap-env
            - name: WORKER_GQL_URL_MAP
              valueFrom:
                secretKeyRef:
                  key: gql-url-dict
                  name: iap-env
            - name: WORKER_PG_DSN
              valueFrom:
                secretKeyRef:
                  key: db-uri
                  name: iap-env
            - name: WORKER_BROKER_URL
              valueFrom:
                secretKeyRef:
                  key: rmq-url
                  name: iap-env
            - name: WORKER_RESULT_BACKEND
              valueFrom:
                secretKeyRef:
                  key: redis-url
                  name: iap-env
            - name: WORKER_IAP_ALERT_WEBHOOK_URL
              valueFrom:
                secretKeyRef:
                  key: iap-alert-webhook-url
                  name: iap-env
            - name: WORKER_IAP_GARAGE_WEBHOOK_URL
              valueFrom:
                secretKeyRef:
                  key: iap-garage-webhook-url
                  name: iap-env
            - name: WORKER_HEADLESS_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  key: headless-jwt-token
                  name: iap-env
            - name: WORKER_GOOGLE_CREDENTIAL
              valueFrom:
                secretKeyRef:
                  key: google-credential
                  name: iap-env
            - name: WORKER_IAP_SALES_WEBHOOK_URL
              valueFrom:
                secretKeyRef:
                  key: iap-sales-webhook-url
                  name: iap-env
          image: {{ $.Values.iap.worker.image.repository }}:{{ $.Values.iap.worker.image.tag }}
          {{- with $.Values.iap.worker.resources }}
          resources:
            {{- toYaml . | nindent 14 }}
          {{- end }}
          name: iap-background-job-worker
      {{- with $.Values.iap.worker.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
      serviceAccount: {{ $.Release.Name }}-iap-iam-role
      serviceAccountName: {{ $.Release.Name }}-iap-iam-role
{{- end }}

charts/external-services/templates/iap-background-job-worker.yaml (diff)
@@ -75,6 +75,11 @@ spec:
                 secretKeyRef:
                   key: google-credential
                   name: iap-env
+            - name: WORKER_IAP_SALES_WEBHOOK_URL
+              valueFrom:
+                secretKeyRef:
+                  key: iap-sales-webhook-url
+                  name: iap-env
           image: {{ $.Values.iap.worker.image.repository }}:{{ $.Values.iap.worker.image.tag }}
           {{- with $.Values.iap.worker.resources }}
           resources:
