charts/all-in-one/values.schema.json (before)
{
  "type": "object",
  "properties": {
    "rudolfService": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": false
        }
      },
      "if": {
        "properties": {
          "enabled": {
            "const": true
          }
        }
      },
      "then": {
        "properties": {
          "config": {
            "type": "object",
            "properties": {
              "ncgMinter": {
                "type": "string",
                "description": "An address of NCG minter of the network connected by 'graphqlEndpoint'."
              },
              "graphqlEndpoint": {
                "type": "string",
                "description": "A GraphQL endpoint to query chain data and stage transactions"
              }
            },
            "required": ["graphqlEndpoint"]
          },
          "db": {
            "type": "object",
            "properties": {
              "local": {
                "type": "boolean",
                "default": false
              }
            },
            "if": {
              "properties": {
                "local": {
                  "const": true
                }
              }
            },
            "then": {
              "description": "Enable database with cluster-local database.",
              "properties": {
                "size": {
                  "type": "string",
                  "description": "Database's size. (e.g., 1000Gi)"
                }
              },
              "required": ["size"]
            },
            "else": {
              "description": "Enabled database with RDS connection."
            }
          },
          "service": {
            "oneOf": [
              {
                "type": "object",
                "properties": {
                  "enabled": {
                    "const": false,
                    "description": "Whether to create external endpoint."
                  }
                },
                "additionalProperties": false,
                "required": ["enabled"]
              },
              {
                "type": "object",
                "properties": {
                  "enabled": {
                    "const": true,
                    "description": "Whether to create external endpoint."
                  },
                  "securityGroupIds": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "Security Group Ids array to assign to the ELB resource."
                  },
                  "public": {
                    "type": "boolean",
                    "description": "Expose the service to the public."
                  }
                },
                "additionalProperties": false,
                "required": ["enabled"]
              }
            ]
          },
          "serviceAccount": {
            "type": "object",
            "properties": {
              "roleArn": {
                "type": "string"
              }
            },
            "required": ["roleArn"]
          },
          "kms": {
            "type": "object",
            "properties": {
              "keyId": {
                "type": "string"
              },
              "publicKey": {
                "type": "string"
              }
            },
            "required": ["keyId", "publicKey"]
          }
        },
        "required": ["config", "serviceAccount"]
      }
    }
  }
}

charts/all-in-one/values.schema.json (after)
{
  "type": "object",
  "properties": {
    "rudolfService": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": false
        }
      },
      "if": {
        "properties": {
          "enabled": {
            "const": true
          }
        }
      },
      "then": {
        "properties": {
          "config": {
            "type": "object",
            "properties": {
              "ncgMinter": {
                "type": "string",
                "description": "An address of NCG minter of the network connected by 'graphqlEndpoint'."
              },
              "graphqlEndpoint": {
                "type": "string",
                "description": "A GraphQL endpoint to query chain data and stage transactions"
              }
            },
            "required": ["graphqlEndpoint"]
          },
          "db": {
            "type": "object",
            "properties": {
              "local": {
                "type": "boolean",
                "default": false
              }
            },
            "if": {
              "properties": {
                "local": {
                  "const": true
                }
              }
            },
            "then": {
              "description": "Enable database with cluster-local database.",
              "properties": {
                "size": {
                  "type": "string",
                  "description": "Database's size. (e.g., 1000Gi)"
                }
              },
              "required": ["size"]
            },
            "else": {
              "description": "Enabled database with RDS connection."
            }
          },
          "service": {
            "oneOf": [
              {
                "type": "object",
                "properties": {
                  "enabled": {
                    "const": false,
                    "description": "Whether to create external endpoint."
                  }
                },
                "additionalProperties": false,
                "required": ["enabled"]
              },
              {
                "type": "object",
                "properties": {
                  "enabled": {
                    "const": true,
                    "description": "Whether to create external endpoint."
                  },
                  "securityGroupIds": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "Security Group Ids array to assign to the ELB resource."
                  },
                  "public": {
                    "type": "boolean",
                    "description": "Expose the service to the public."
                  },
                  "hostname": {
                    "type": "string",
                    "description": "Hostname assigned to the service to sync with externalDNS."
                  }
                },
                "additionalProperties": false,
                "required": ["enabled"]
              }
            ]
          },
          "serviceAccount": {
            "type": "object",
            "properties": {
              "roleArn": {
                "type": "string"
              }
            },
            "required": ["roleArn"]
          },
          "kms": {
            "type": "object",
            "properties": {
              "keyId": {
                "type": "string"
              },
              "publicKey": {
                "type": "string"
              }
            },
            "required": ["keyId", "publicKey"]
          }
        },
        "required": ["config", "serviceAccount"]
      }
    }
  }
}

charts/all-in-one/values.schema.json (diff)
@@ -92,6 +92,10 @@
                   "public": {
                     "type": "boolean",
                     "description": "Expose the service to the public."
+                  },
+                  "hostname": {
+                    "type": "string",
+                    "description": "Hostname assigned to the service to sync with externalDNS."
                   }
                 },
                 "additionalProperties": false,
