9c-dev/modular/network/general.yaml (before)
global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-d3f1eeb056d0584c428ebdd3b91fc60c84ae212d"

  storage:
    class: gp3-extensible

seed:
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    tag: "git-8ed94bf22e09888b72f4495f4f7f48b718772609"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-1dc31e89b46eb590470efd181f9c339701057528"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "git-123ca4bd57693cffd836dc5f985ebbb40a9adec3"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    tag: "git-9e59091be2ef1a013804a928f8c05350591c4f03"

marketService:
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: "git-f3de1965f40ef4a2227db6ae33afa7fa77dff65e"

patrolRewardService:
  image:
    repository: planetariumhq/patrol-reward-service
    pullPolicy: Always
    tag: "git-e7995b7a23d97d8d1c77499d82300b12041a326d"

rudolfService:
  image:
    tag: "git-278252e48d7d13306dcb1820bd9524ee6a27203c"

acc:
  image:
    repository: planetariumhq/access-control-center
    pullPolicy: Always
    tag: "git-d1d2ccbb9fb8f6ffd5e7a6109363471c8f8fa480"

stateMigrationService:
  db:
    local: true
    size: 1Gi

  image:
    repository: planetariumhq/state-migration-service
    pullPolicy: Always
    tag: "git-ad7daecb45aeb81bf62e57474f72c6692d96466e"

9c-dev/modular/network/general.yaml (after)
global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-d3f1eeb056d0584c428ebdd3b91fc60c84ae212d"

  storage:
    class: gp3-extensible

seed:
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    tag: "git-8ed94bf22e09888b72f4495f4f7f48b718772609"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-1dc31e89b46eb590470efd181f9c339701057528"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "git-123ca4bd57693cffd836dc5f985ebbb40a9adec3"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    tag: "git-9e59091be2ef1a013804a928f8c05350591c4f03"

marketService:
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: "git-f3de1965f40ef4a2227db6ae33afa7fa77dff65e"

rudolfService:
  image:
    tag: "git-278252e48d7d13306dcb1820bd9524ee6a27203c"

acc:
  image:
    repository: planetariumhq/access-control-center
    pullPolicy: Always
    tag: "git-d1d2ccbb9fb8f6ffd5e7a6109363471c8f8fa480"

stateMigrationService:
  db:
    local: true
    size: 1Gi

  image:
    repository: planetariumhq/state-migration-service
    pullPolicy: Always
    tag: "git-ad7daecb45aeb81bf62e57474f72c6692d96466e"

9c-dev/modular/network/general.yaml (diff)
@@ -42,12 +42,6 @@ marketService:
     pullPolicy: Always
     tag: "git-f3de1965f40ef4a2227db6ae33afa7fa77dff65e"
 
-patrolRewardService:
-  image:
-    repository: planetariumhq/patrol-reward-service
-    pullPolicy: Always
-    tag: "git-e7995b7a23d97d8d1c77499d82300b12041a326d"
-
 rudolfService:
   image:
     tag: "git-278252e48d7d13306dcb1820bd9524ee6a27203c"
