common/bootstrap-v2/values.yaml (before)
clusterName:
provider:

global:
  service:
    annotations:

argocd:
  domain:

traefik:
  replicas: 1
  service:
    externalIPs:
  trustedIPs:
  - 10.0.0.0/8
  - 172.0.0.0/8
  ports:
    grpc:
      kind: GRPCRoute
      port: 31238
      transport:
        respondingTimeouts:
          readTimeout: 0

externalSecrets:
  serviceAccount:
    annotations:

externalDns:
  serviceAccount:
    annotations:

certManager:
  serviceAccount:
    annotations:
  dnsNames:
  issuer:
    email:

prometheus:
  server:
    extraScrapeConfigs:

grafana:
  serviceAnnotations:

loki:
  enabled: false
  bucketName: ""
  write:
    count: 0
    resources:
      requests:
        cpu: 1500m
        memory: 6Gi
    nodeSelector: {}
  read:
    count: 0
    resources:
      requests:
        cpu: 1500m
        memory: 6Gi
      limits:
        cpu: 1500m
        memory: 6Gi
    nodeSelector: {}

datadog:
  enabled: false
  nodeSelector: {}
  clusterAgent:
    nodeSelector: {}
  tolerations: []
  affinity: {}

common/bootstrap-v2/values.yaml (after)
clusterName:
provider:

global:
  service:
    annotations: {}

argocd:
  domain:

traefik:
  replicas: 1
  service:
    annotations: {}
  trustedIPs:
  - 10.0.0.0/8
  - 172.0.0.0/8
  ports:
    grpc:
      kind: GRPCRoute
      port: 31238
      transport:
        respondingTimeouts:
          readTimeout: 0

externalSecrets:
  serviceAccount:
    annotations:

externalDns:
  serviceAccount:
    annotations:

certManager:
  serviceAccount:
    annotations:
  dnsNames:
  issuer:
    email:

prometheus:
  server:
    extraScrapeConfigs:

grafana:
  serviceAnnotations:

loki:
  enabled: false
  bucketName: ""
  write:
    count: 0
    resources:
      requests:
        cpu: 1500m
        memory: 6Gi
    nodeSelector: {}
  read:
    count: 0
    resources:
      requests:
        cpu: 1500m
        memory: 6Gi
      limits:
        cpu: 1500m
        memory: 6Gi
    nodeSelector: {}

datadog:
  enabled: false
  nodeSelector: {}
  clusterAgent:
    nodeSelector: {}
  tolerations: []
  affinity: {}

common/bootstrap-v2/values.yaml (diff)
@@ -3,7 +3,7 @@ provider:
 
 global:
   service:
-    annotations:
+    annotations: {}
 
 argocd:
   domain:
@@ -11,7 +11,7 @@ argocd:
 traefik:
   replicas: 1
   service:
-    externalIPs:
+    annotations: {}
   trustedIPs:
   - 10.0.0.0/8
   - 172.0.0.0/8
