charts/portal/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
    component: portal
  namespace: {{ .Release.Name }}
spec:
  replicas: {{ .Values.portalService.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        component: portal
    spec:
      containers:
        - name: {{ .Values.portalService.name }}
          image: "{{ .Values.portalService.image.repository }}:{{ .Values.portalService.image.tag }}"
          imagePullPolicy: {{ .Values.portalService.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.portalService.service.port }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-config
            - secretRef:
                name: {{ .Release.Name }}-secrets
          resources:
            {{- toYaml .Values.portalService.resources | nindent 12 }}

charts/portal/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
    component: portal
  namespace: {{ .Release.Name }}
spec:
  replicas: {{ .Values.portalService.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        component: portal
    spec:
      containers:
        - name: {{ .Values.portalService.name }}
          image: "{{ .Values.portalService.image.repository }}:{{ .Values.portalService.image.tag }}"
          imagePullPolicy: {{ .Values.portalService.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.portalService.service.port }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-config
            - secretRef:
                name: {{ .Release.Name }}-secrets
          resources:
            {{- toYaml .Values.portalService.resources | nindent 12 }}
      {{- with .Values.portalService.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/portal/templates/deployment.yaml (diff)
@@ -32,3 +32,7 @@ spec:
                 name: {{ .Release.Name }}-secrets
           resources:
             {{- toYaml .Values.portalService.resources | nindent 12 }}
+      {{- with .Values.portalService.nodeSelector }}
+      nodeSelector:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
