9c-main/multiplanetary/network/general.yaml (before)
global:
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always
    tag: "213"

  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
      service.beta.kubernetes.io/aws-load-balancer-type: external
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
      service.beta.kubernetes.io/aws-load-balancer-subnets: public-us-east-2c-9c-main
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: >-
        arn:aws:acm:us-east-2:319679068466:certificate/e19257bd-f1fb-41a6-ae84-bbdf6b98a62f
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    tag: "git-67d0ef91c52a71a9772cd7fdb241c9fc37b165b8"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "214"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    tag: "git-5582d71c3463de763d2776b1de486f1ee7a2e5dc"

marketService:
  image:
    repository: planetariumhq/market-service
    tag: "git-eae69fe2f88418514fadfa67d62825d298aefe60"

patrolRewardService:
  image:
    repository: planetariumhq/patrol-reward-service
    pullPolicy: Always
    tag: "git-dde67dc01204e76f0df6d132bb476ef9c12df938"

acc:
  image:
    repository: planetariumhq/access-control-center
    pullPolicy: Always
    tag: "git-17cacdb2ab33ab4f3764ec3980f49bf719045deb"

remoteActionEvaluatorHeadless:
  image:
    tag: "41"

rudolfService:
  image:
    tag: "git-278252e48d7d13306dcb1820bd9524ee6a27203c"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-0f30871bdbc1765388e80b2f64f5a92400592c14"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"


stateMigrationService:
  image:
    repository: planetariumhq/state-migration-service
    pullPolicy: Always
    tag: "git-c3d015891391bae1fd78f5ae1d09eef5627a0a46"

arenaService:
  image:
    repository: planetariumhq/arena-service
    pullPolicy: Always
    tag: "git-940ab5c6651431cf8fcb6d29903ea604116f9d13"

  nodeSelector:
    read: {}
    write: {}

9c-main/multiplanetary/network/general.yaml (after)
global:
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always
    tag: "214"

  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
      service.beta.kubernetes.io/aws-load-balancer-type: external
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
      service.beta.kubernetes.io/aws-load-balancer-subnets: public-us-east-2c-9c-main
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: >-
        arn:aws:acm:us-east-2:319679068466:certificate/e19257bd-f1fb-41a6-ae84-bbdf6b98a62f
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    tag: "git-67d0ef91c52a71a9772cd7fdb241c9fc37b165b8"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "215"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    tag: "git-5582d71c3463de763d2776b1de486f1ee7a2e5dc"

marketService:
  image:
    repository: planetariumhq/market-service
    tag: "git-eae69fe2f88418514fadfa67d62825d298aefe60"

patrolRewardService:
  image:
    repository: planetariumhq/patrol-reward-service
    pullPolicy: Always
    tag: "git-dde67dc01204e76f0df6d132bb476ef9c12df938"

acc:
  image:
    repository: planetariumhq/access-control-center
    pullPolicy: Always
    tag: "git-17cacdb2ab33ab4f3764ec3980f49bf719045deb"

remoteActionEvaluatorHeadless:
  image:
    tag: "41"

rudolfService:
  image:
    tag: "git-278252e48d7d13306dcb1820bd9524ee6a27203c"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-0f30871bdbc1765388e80b2f64f5a92400592c14"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"


stateMigrationService:
  image:
    repository: planetariumhq/state-migration-service
    pullPolicy: Always
    tag: "git-c3d015891391bae1fd78f5ae1d09eef5627a0a46"

arenaService:
  image:
    repository: planetariumhq/arena-service
    pullPolicy: Always
    tag: "git-940ab5c6651431cf8fcb6d29903ea604116f9d13"

  nodeSelector:
    read: {}
    write: {}

9c-main/multiplanetary/network/general.yaml (diff)
@@ -2,7 +2,7 @@ global:
   image:
     repository: planetariumhq/ninechronicles-headless
     pullPolicy: Always
-    tag: "213"
+    tag: "214"
 
   service:
     annotations:
@@ -23,7 +23,7 @@ dataProvider:
   image:
     repository: planetariumhq/ninechronicles-dataprovider
     pullPolicy: Always
-    tag: "214"
+    tag: "215"
 
 worldBoss:
   image:
