9c-main/multiplanetary/network/idun.yaml (before)
# Default values for 9c-main cluster.
# This is a YAML-formatted file.

clusterName: "9c-main-v2"
logLevel: "debug"

global:

  validatorPath: "validator-5.idun.svc.cluster.local"
  genesisBlockPath: "https://planets.nine-chronicles.com/planets/0x000000000002/genesis"
  trustedAppProtocolVersionSigner: "030ffa9bd579ee1503ce008394f687c182279da913bfaec12baca34e79698a7cd1"

  peerStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,idun-seed-1.nine-chronicles.com,31234"

  iceServers:
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"

  networkType: Main
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

externalSecret:
  enabled: false
  prefix: "9c-main-v2/idun"

snapshot:
  slackChannel: "9c-mainnet"
  image: "planetariumhq/ninechronicles-snapshot:git-45205b5ed6d978bb0dda6ad0b84fb0a393015711"
  path: "main/idun/partition"

  fullSnapshot:
    enabled: false
    suspend: false

  partitionReset:
    enabled: false

  partition:
    enabled: false

  resources:
    requests:
      cpu: '2'
      memory: 20Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-r7g_xl_2c

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 0
  useTurnServer: false

  hosts:
  - "idun-seed-1.nine-chronicles.com"

  loggingEnabled: false

  # dotnet args
  workerCount: 0000

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m5_l_2c

fullState:
  enabled: false

  loggingEnabled: false

  useTurnServer: false

  host: "idun-full-state.nine-chronicles.com"

  extraArgs:
  - --no-reduce-store
  - --tx-quota-per-signer=1
  - --config=appsettings.configmap.json

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "120"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:157.245.68.243"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::1"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:172.70.126.138"
  - name: IpRateLimiting__IpWhiteList__4
    value: "::ffff:3.18.248.125"
  - name: MultiAccountManaging__EnableManaging
    value: "true"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m7g_2xl_2c_test

validator:
  count: 0

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__2__Endpoint
    value: "*:/graphql"
  - name: IpRateLimiting__GeneralRules__2__Period
    value: 1s
  - name: IpRateLimiting__GeneralRules__2__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "30"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"

  loggingEnabled: false

  extraArgs:
  - --tx-quota-per-signer=1
  - --consensus-target-block-interval=7000
  - --config=appsettings.configmap.json

  consensusSeedStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,idun-seed-1.nine-chronicles.com,31235"

  hosts:
  - "idun-validator-1.nine-chronicles.com"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: validator-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m7g_2xl_2c_validator

remoteHeadless:
  count: 0

  useTurnServer: false

  hosts:
  - "idun-rpc-1.nine-chronicles.com"
  - "idun-rpc-2.nine-chronicles.com"
  - "idun-rpc-3.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "300s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "10"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"

  extraArgs:
  - --tx-quota-per-signer=1
  - --config=appsettings.configmap.json

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m7g_2xl_2c_test

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  loggingEnabled: false

dataProvider:
  enabled: false
  rwMode: true
  render: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m7g_xl_2c

  resources:
    requests:
      cpu: '3'
      memory: 12Gi

explorer:
  enabled: false

  loggingEnabled: false

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-r7g_xl_2c

marketService:
  enabled: false
  rwMode: true

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: RpcConfig__Host
    value: idun-full-state.nine-chronicles.com
  - name: RpcConfig__Port
    value: "31238"
  - name: WorkerConfig__SyncShop
    value: "false"
  - name: WorkerConfig__SyncProduct
    value: "false"

  envForWrite:
  - name: DOTNET_gcServer
    value: "1"
  - name: RpcConfig__Host
    value: idun-full-state.nine-chronicles.com
  - name: RpcConfig__Port
    value: "31238"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: idun-m5_l_2c
    write:
      eks.amazonaws.com/nodegroup: idun-m7g_xl_2c

fullState:
  enabled: false

  loggingEnabled: false

  useTurnServer: false

  host: "idun-full-state.nine-chronicles.com"

  extraArgs:
  - --no-reduce-store
  - --tx-quota-per-signer=1
  - --config=appsettings.configmap.json

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "120"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:157.245.68.243"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::1"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:172.70.126.138"
  - name: IpRateLimiting__IpWhiteList__4
    value: "::ffff:3.18.248.125"
  - name: MultiAccountManaging__EnableManaging
    value: "true"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_2xl_2c_test

worldBoss:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m5_l_2c

bridge:
  enabled: false

bridgeService:
  enabled: true

  multiplanetary:
    registryEndpoint: "https://planets.nine-chronicles.com/planets/"
    upstream: "0x000000000000"
    downstream: "0x000000000002"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-bridge-service"

  storage:
    size: "50Gi"

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m5_l_2c

  account:
    type: "kms"
    keyId: "722200cf-4f40-44e9-b227-9b82977a8ca2"
    publicKey: "042dac446982ff1320be59fd516c128bbfb9b87c9ed71a30b7d3d6ea550fe912198a909558ae5ff132bc66199ed057922b3d76fdce18db1ed96af44e9969fe8846"

  notification:
    slack:
      bot:
        username: "Relay Bridge (Odin ↔ Idun)"
      channel: "9c-relay-bridge-bot"

testHeadless1:
  enabled: false

testHeadless2:
  enabled: false

remoteActionEvaluatorHeadless:
  enabled: false

  loggingEnabled: false

  useTurnServer: true

  host: "idun-main-remote-aev-test.nine-chronicles.com"

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-r7g_xl_2c

blockIntervalNotifier:
  enabled: false
  group: idun-validator

patrolRewardService:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m5_l_2c

acc:
  enabled: false

  redis:
    port: 6379

    nodeSelector:
      eks.amazonaws.com/nodegroup: idun-m5_l_2c

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-t3_medium

volumeRotator:
  enabled: false
  nodeSelectorValue: "idun-r7g_xl_2c"

rudolfService:
  enabled: false

  config:
    graphqlEndpoint: "https://idun-rpc-1.nine-chronicles.com/graphql"

  db:
    local: false

  kms:
    keyId: "b9ff8478-a8fe-44af-bf4d-a450978cbb50"
    publicKey: "04ed8adebec625e464f8fff1f81ae84aa70117d73608ce48522372e7a08176ed672eaf9a9bfbae7ee7d782ebb601354b8f14d07e7f9d3ab7b164d2bb15ca95f1d6"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/idun-mainnet-9c-rudolf-signer"

  service:
    enabled: false
    securityGroupIds:
    - "sg-0f0bf654f2ff02289"
    - "sg-033602a010bce902e"

9c-main/multiplanetary/network/idun.yaml (after)
# Default values for 9c-main cluster.
# This is a YAML-formatted file.

clusterName: "9c-main-v2"
logLevel: "debug"

global:

  validatorPath: "validator-5.idun.svc.cluster.local"
  genesisBlockPath: "https://planets.nine-chronicles.com/planets/0x000000000002/genesis"
  trustedAppProtocolVersionSigner: "030ffa9bd579ee1503ce008394f687c182279da913bfaec12baca34e79698a7cd1"

  peerStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,idun-seed-1.nine-chronicles.com,31234"

  iceServers:
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"

  networkType: Main
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

externalSecret:
  enabled: false
  prefix: "9c-main-v2/idun"

snapshot:
  slackChannel: "9c-mainnet"
  image: "planetariumhq/ninechronicles-snapshot:git-45205b5ed6d978bb0dda6ad0b84fb0a393015711"
  path: "main/idun/partition"

  fullSnapshot:
    enabled: false
    suspend: false

  partitionReset:
    enabled: false

  partition:
    enabled: false

  resources:
    requests:
      cpu: '2'
      memory: 20Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-r7g_xl_2c

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 0
  useTurnServer: false

  hosts:
  - "idun-seed-1.nine-chronicles.com"

  loggingEnabled: false

  # dotnet args
  workerCount: 0000

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m5_l_2c

fullState:
  enabled: false

  loggingEnabled: false

  useTurnServer: false

  host: "idun-full-state.nine-chronicles.com"

  extraArgs:
  - --no-reduce-store
  - --tx-quota-per-signer=1
  - --config=appsettings.configmap.json

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "120"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:157.245.68.243"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::1"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:172.70.126.138"
  - name: IpRateLimiting__IpWhiteList__4
    value: "::ffff:3.18.248.125"
  - name: MultiAccountManaging__EnableManaging
    value: "true"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m7g_2xl_2c_test

validator:
  count: 0

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__2__Endpoint
    value: "*:/graphql"
  - name: IpRateLimiting__GeneralRules__2__Period
    value: 1s
  - name: IpRateLimiting__GeneralRules__2__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "30"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"

  loggingEnabled: false

  extraArgs:
  - --tx-quota-per-signer=1
  - --consensus-target-block-interval=7000
  - --config=appsettings.configmap.json

  consensusSeedStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,idun-seed-1.nine-chronicles.com,31235"

  hosts:
  - "idun-validator-1.nine-chronicles.com"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: validator-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m7g_2xl_2c_validator

remoteHeadless:
  count: 0

  useTurnServer: false

  hosts:
  - "idun-rpc-1.nine-chronicles.com"
  - "idun-rpc-2.nine-chronicles.com"
  - "idun-rpc-3.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "300s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "10"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"

  extraArgs:
  - --tx-quota-per-signer=1
  - --config=appsettings.configmap.json

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m7g_2xl_2c_test

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  loggingEnabled: false

dataProvider:
  enabled: false
  rwMode: true
  render: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m7g_xl_2c

  resources:
    requests:
      cpu: '3'
      memory: 12Gi

explorer:
  enabled: false

  loggingEnabled: false

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-r7g_xl_2c

marketService:
  enabled: false
  rwMode: true

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: RpcConfig__Host
    value: idun-full-state.nine-chronicles.com
  - name: RpcConfig__Port
    value: "31238"
  - name: WorkerConfig__SyncShop
    value: "false"
  - name: WorkerConfig__SyncProduct
    value: "false"

  envForWrite:
  - name: DOTNET_gcServer
    value: "1"
  - name: RpcConfig__Host
    value: idun-full-state.nine-chronicles.com
  - name: RpcConfig__Port
    value: "31238"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: idun-m5_l_2c
    write:
      eks.amazonaws.com/nodegroup: idun-m7g_xl_2c

fullState:
  enabled: false

  loggingEnabled: false

  useTurnServer: false

  host: "idun-full-state.nine-chronicles.com"

  extraArgs:
  - --no-reduce-store
  - --tx-quota-per-signer=1
  - --config=appsettings.configmap.json

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "120"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:157.245.68.243"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::1"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:172.70.126.138"
  - name: IpRateLimiting__IpWhiteList__4
    value: "::ffff:3.18.248.125"
  - name: MultiAccountManaging__EnableManaging
    value: "true"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_2xl_2c_test

worldBoss:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m5_l_2c

bridge:
  enabled: false

bridgeService:
  enabled: true

  multiplanetary:
    registryEndpoint: "https://planets.nine-chronicles.com/planets/"
    upstream: "0x000000000000"
    downstream: "0x000000000002"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-bridge-service"

  storage:
    size: "50Gi"

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-m5_l_2c

  account:
    type: "kms"
    keyId: "722200cf-4f40-44e9-b227-9b82977a8ca2"
    publicKey: "042dac446982ff1320be59fd516c128bbfb9b87c9ed71a30b7d3d6ea550fe912198a909558ae5ff132bc66199ed057922b3d76fdce18db1ed96af44e9969fe8846"

  notification:
    slack:
      bot:
        username: "Relay Bridge (Odin ↔ Idun)"
      channel: "9c-relay-bridge-bot"

testHeadless1:
  enabled: false

testHeadless2:
  enabled: false

remoteActionEvaluatorHeadless:
  enabled: false

  loggingEnabled: false

  useTurnServer: true

  host: "idun-main-remote-aev-test.nine-chronicles.com"

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: idun-r7g_xl_2c

blockIntervalNotifier:
  enabled: false
  group: idun-validator

acc:
  enabled: false

  redis:
    port: 6379

    nodeSelector:
      eks.amazonaws.com/nodegroup: idun-m5_l_2c

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-t3_medium

volumeRotator:
  enabled: false
  nodeSelectorValue: "idun-r7g_xl_2c"

rudolfService:
  enabled: false

  config:
    graphqlEndpoint: "https://idun-rpc-1.nine-chronicles.com/graphql"

  db:
    local: false

  kms:
    keyId: "b9ff8478-a8fe-44af-bf4d-a450978cbb50"
    publicKey: "04ed8adebec625e464f8fff1f81ae84aa70117d73608ce48522372e7a08176ed672eaf9a9bfbae7ee7d782ebb601354b8f14d07e7f9d3ab7b164d2bb15ca95f1d6"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/idun-mainnet-9c-rudolf-signer"

  service:
    enabled: false
    securityGroupIds:
    - "sg-0f0bf654f2ff02289"
    - "sg-033602a010bce902e"

9c-main/multiplanetary/network/idun.yaml (diff)
@@ -369,12 +369,6 @@ blockIntervalNotifier:
   enabled: false
   group: idun-validator
 
-patrolRewardService:
-  enabled: false
-
-  nodeSelector:
-    eks.amazonaws.com/nodegroup: idun-m5_l_2c
-
 acc:
   enabled: false
 
@@ -412,4 +406,3 @@ rudolfService:
     securityGroupIds:
     - "sg-0f0bf654f2ff02289"
     - "sg-033602a010bce902e"
-
