9c-main/multiplanetary/network/thor.yaml (before)
# Default values for 9c-main cluster.
# This is a YAML-formatted file.

clusterName: "9c-main-v2"
logLevel: "debug"

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-fe83b203bbe1741f4f0dd16ac07b280af38d036b"

  appProtocolVersion: "200240/C6553c8e634bEE685F264F4C5720d65919dc9c9c/MEUCIQCcSWuUAHsHajmPIUyvdonwuBZ8RrqYqBmlIw2u46VY2QIgZD99uMlengBg.eIlvzNy59Q+fjY7jRsnTinpWoWro2k=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTExLTI1ZQ=="

  validatorPath: "validator-5.thor.svc.cluster.local"
  genesisBlockPath: "https://planets.nine-chronicles.com/planets/0x000000000003/genesis"
  trustedAppProtocolVersionSigner: "028857c146f57d7a24409d9b5da178c62e7becd756259b5ea32e7b5a0dd30545fd"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/thor/appsettings.json"

  peerStrings:
  - "03bfc4221069d995b55df46cfa651c1fce3ac9ec7def7415faba40cd5e019ea5af,tcp-seed-1.thor.svc.cluster.local,31234"

  iceServers:
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"

  networkType: Main
  planet: Thor
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

externalSecret:
  enabled: true
  prefix: "9c-main-v2/thor"

ingress:
  enabled: false

gateway:
  enabled: true
  services:
  - name: remote-headless
    hostname: thor-rpc.nine-chronicles.com
    backendRefs:
    - name: remote-headless-1
    protocols:
    - web
    - grpc
  - name: data-provider-write
    hostname: thor-dp.9c.gg
  - name: market-service
    hostname: thor-market.9c.gg
  - name: patrol-reward-service
    hostname: thor-patrol.9c.gg
  - name: world-boss-service
    hostname: thor-world-boss.9c.gg
  - name: arena-service
    hostname: thor-arena.9c.gg

snapshot:
  slackChannel: "9c-mainnet"
  image: "planetariumhq/ninechronicles-snapshot:git-96c1475107e14eeb81ed2a8fbba492952fbac99c"
  path: "main/thor/partition"

  fullSnapshot:
    enabled: true
    suspend: false

  partitionReset:
    enabled: false

  partition:
    enabled: true

  resources:
    requests:
      cpu: '1'
      memory: 10Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

  storage: 100Gi

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 1
  useTurnServer: false

  hosts:
  - "thor-seed-1.nine-chronicles.com"

  loggingEnabled: true

  # dotnet args
  workerCount: 1000

  resources:
    requests:
      cpu: 500m
      memory: 500Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

fullState:
  enabled: true

  loggingEnabled: true
  datadog:
    enabled: true

  useTurnServer: false

  host: "thor-full-state.nine-chronicles.com"

  extraArgs:
  - --no-reduce-store
  - --tx-quota-per-signer=1

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "120"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:157.245.68.243"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::1"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:172.70.126.138"
  - name: IpRateLimiting__IpWhiteList__4
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__5
    value: "::ffff:18.156.30.229"
  - name: IpRateLimiting__IpWhiteList__6
    value: "::ffff:18.194.31.91"
  - name: IpRateLimiting__IpWhiteList__7
    value: "::ffff:3.72.169.78"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"
  - name: DOTNET_gcServer
    value: "1"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-2c_spot

  storage:
    data: 100Gi

validator:
  count: 1

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__2__Endpoint
    value: "*:/graphql"
  - name: IpRateLimiting__GeneralRules__2__Period
    value: 1s
  - name: IpRateLimiting__GeneralRules__2__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"
  - name: DOTNET_gcServer
    value: "1"

  loggingEnabled: true
  datadog:
    enabled: true

  extraArgs:
  - --tx-quota-per-signer=1
  - --tx-life-time=10
  - --consensus-target-block-interval=8000

  consensusSeedStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,tcp-seed-1.thor.svc.cluster.local,31235"

  hosts:
  - "thor-validator-1.nine-chronicles.com"

  storage:
    data: 100Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: validator-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-r7g_xl_2c_validator

remoteHeadless:
  count: 1
  replicas: 1

  useTurnServer: false

  hosts:
  - "thor-rpc-1.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "300s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "5"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "15"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"
  - name: DOTNET_gcServer
    value: "1"

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-r7g_xl_2c_test

  resources:
    requests:
      cpu: '3'
      memory: 25Gi

  storage:
    data: 100Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  loggingEnabled: true
  datadog:
    enabled: true

dataProviderDataMigrator:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

  resources:
    requests:
      cpu: '1'
      memory: 10Gi

  storage: 300Gi

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    tag: "git-6c843462cd0e32fd5c7d14965b725dc6734ae014"

  enabled: true
  rwMode: true
  render: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

  resources:
    requests:
      cpu: '1'
      memory: 10Gi

  env:
  - name: PLUGIN_PATH
    value: "/data"
  - name: NC_Planet
    value: Heimdall
  - name: DOTNET_gcServer
    value: "1"

  storage:
    data: 100Gi

explorer:
  enabled: false

marketService:
  enabled: true
  rwMode: true

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "false"
  - name: WorkerConfig__SyncProduct
    value: "false"

  envForWrite:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: thor-m7g_l_2c
    write:
      eks.amazonaws.com/nodegroup: thor-m7g_l_2c

worldBoss:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-m7g_l_2c

bridge:
  enabled: false

bridgeService:
  enabled: true

  multiplanetary:
    registryEndpoint: "https://9c-dx.s3.ap-northeast-2.amazonaws.com/planets-thor.json"
    upstream: "0x000000000000"
    downstream: "0x000000000003"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-relay-bridge-odin-thor"

  storage:
    size: "50Gi"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-m7g_l_2c

  account:
    type: "kms"
    keyId: "178553bb-ca39-4959-8e08-ec48a562a887"
    publicKey: "047cfee101490623b3efae7062b7c915f467c8e996636dffb1696b51e2ae368c0ab096af7e2d4bc98561ee6dabe112d4804da352e310fe016f5b793d9241ba501b"

  txpool:
    type: "local"

  notification:
    slack:
      bot:
        username: "Relay Bridge (Odin ↔ Thor)"
      channel: "9c-relay-bridge-bot-rdb"

  rdb:
    enabled: true
    defaultStartBlockIndex:
      upstream: "12557204"
      downstream: "11867"

bridgeServiceApi:
  enabled: true

testHeadless1:
  enabled: false

testHeadless2:
  enabled: false

jwtHeadless:
  enabled: true

  loggingEnabled: true

  host: "thor-jwt.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"
  - name: DOTNET_gcServer
    value: "1"

  extraArgs:
  - --tx-quota-per-signer=1

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  storage:
    data: 100Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-2c_spot

remoteActionEvaluatorHeadless:
  enabled: false

blockIntervalNotifier:
  enabled: true
  group: thor-validator

patrolRewardService:
  enabled: true

  resources:
    requests:
      cpu: 100m
      memory: 500Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-m7g_l_2c

acc:
  enabled: false

volumeRotator:
  enabled: false

rudolfService:
  enabled: true

  config:
    graphqlEndpoint: "http://thor-full-state.nine-chronicles.com/graphql"
    genesisBlockHash: "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913"

  db:
    local: false

  kms:
    keyId: "8a959850-46d4-4dda-bf1c-058ef6975b63"
    publicKey: "0441319181d5e47bce52402f46502dacf5ba63ee7e3f81271c2e266e3086c31a5e56d999857f69b9db132810f69ede7cc2b3e832ff61759ce101e2e5d86c702938"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/thor-main-9c-rudolf-signer"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0f0bf654f2ff02289"
    - "sg-033602a010bce902e"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-m7g_l_2c

rudolfCurrencyNotifier:
  enabled: false

arenaService:
  enabled: true
  rwMode: true
  env:
  - name: Worker
    value: "false"

  envForWrite:
  - name: Worker
    value: "true"

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: thor-m7g_l_2c
    write:
      eks.amazonaws.com/nodegroup: thor-m7g_l_2c

9c-main/multiplanetary/network/thor.yaml (after)
# Default values for 9c-main cluster.
# This is a YAML-formatted file.

clusterName: "9c-main-v2"
logLevel: "debug"

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-c086531ba392db9cd6663758c5698f432c4b1fc7"

  appProtocolVersion: "200240/C6553c8e634bEE685F264F4C5720d65919dc9c9c/MEUCIQCcSWuUAHsHajmPIUyvdonwuBZ8RrqYqBmlIw2u46VY2QIgZD99uMlengBg.eIlvzNy59Q+fjY7jRsnTinpWoWro2k=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTExLTI1ZQ=="

  validatorPath: "validator-5.thor.svc.cluster.local"
  genesisBlockPath: "https://planets.nine-chronicles.com/planets/0x000000000003/genesis"
  trustedAppProtocolVersionSigner: "028857c146f57d7a24409d9b5da178c62e7becd756259b5ea32e7b5a0dd30545fd"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/thor/appsettings.json"

  peerStrings:
  - "03bfc4221069d995b55df46cfa651c1fce3ac9ec7def7415faba40cd5e019ea5af,tcp-seed-1.thor.svc.cluster.local,31234"

  iceServers:
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"

  networkType: Main
  planet: Thor
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

externalSecret:
  enabled: true
  prefix: "9c-main-v2/thor"

ingress:
  enabled: false

gateway:
  enabled: true
  services:
  - name: remote-headless
    hostname: thor-rpc.nine-chronicles.com
    backendRefs:
    - name: remote-headless-1
    protocols:
    - web
    - grpc
  - name: data-provider-write
    hostname: thor-dp.9c.gg
  - name: market-service
    hostname: thor-market.9c.gg
  - name: patrol-reward-service
    hostname: thor-patrol.9c.gg
  - name: world-boss-service
    hostname: thor-world-boss.9c.gg
  - name: arena-service
    hostname: thor-arena.9c.gg

snapshot:
  slackChannel: "9c-mainnet"
  image: "planetariumhq/ninechronicles-snapshot:git-96c1475107e14eeb81ed2a8fbba492952fbac99c"
  path: "main/thor/partition"

  fullSnapshot:
    enabled: true
    suspend: false

  partitionReset:
    enabled: false

  partition:
    enabled: true

  resources:
    requests:
      cpu: '1'
      memory: 10Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

  storage: 100Gi

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 1
  useTurnServer: false

  hosts:
  - "thor-seed-1.nine-chronicles.com"

  loggingEnabled: true

  # dotnet args
  workerCount: 1000

  resources:
    requests:
      cpu: 500m
      memory: 500Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

fullState:
  enabled: true

  loggingEnabled: true
  datadog:
    enabled: true

  useTurnServer: false

  host: "thor-full-state.nine-chronicles.com"

  extraArgs:
  - --no-reduce-store
  - --tx-quota-per-signer=1

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "120"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:157.245.68.243"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::1"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:172.70.126.138"
  - name: IpRateLimiting__IpWhiteList__4
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__5
    value: "::ffff:18.156.30.229"
  - name: IpRateLimiting__IpWhiteList__6
    value: "::ffff:18.194.31.91"
  - name: IpRateLimiting__IpWhiteList__7
    value: "::ffff:3.72.169.78"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"
  - name: DOTNET_gcServer
    value: "1"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-2c_spot

  storage:
    data: 100Gi

validator:
  count: 1

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__2__Endpoint
    value: "*:/graphql"
  - name: IpRateLimiting__GeneralRules__2__Period
    value: 1s
  - name: IpRateLimiting__GeneralRules__2__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"
  - name: DOTNET_gcServer
    value: "1"

  loggingEnabled: true
  datadog:
    enabled: true

  extraArgs:
  - --tx-quota-per-signer=1
  - --tx-life-time=10
  - --consensus-target-block-interval=8000

  consensusSeedStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,tcp-seed-1.thor.svc.cluster.local,31235"

  hosts:
  - "thor-validator-1.nine-chronicles.com"

  storage:
    data: 100Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: validator-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-r7g_xl_2c_validator

remoteHeadless:
  count: 1
  replicas: 1

  useTurnServer: false

  hosts:
  - "thor-rpc-1.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "300s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "5"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "15"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"
  - name: DOTNET_gcServer
    value: "1"

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-r7g_xl_2c_test

  resources:
    requests:
      cpu: '3'
      memory: 25Gi

  storage:
    data: 100Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  loggingEnabled: true
  datadog:
    enabled: true

dataProviderDataMigrator:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

  resources:
    requests:
      cpu: '1'
      memory: 10Gi

  storage: 300Gi

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    tag: "git-d15456adff0ed3f4019ac9cdb536daed58cf42a2"

  enabled: true
  rwMode: true
  render: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

  resources:
    requests:
      cpu: '1'
      memory: 10Gi

  env:
  - name: PLUGIN_PATH
    value: "/data"
  - name: NC_Planet
    value: Heimdall
  - name: DOTNET_gcServer
    value: "1"

  storage:
    data: 100Gi

explorer:
  enabled: false

marketService:
  enabled: true
  rwMode: true

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "false"
  - name: WorkerConfig__SyncProduct
    value: "false"

  envForWrite:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: thor-m7g_l_2c
    write:
      eks.amazonaws.com/nodegroup: thor-m7g_l_2c

worldBoss:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-m7g_l_2c

bridge:
  enabled: false

bridgeService:
  enabled: true

  multiplanetary:
    registryEndpoint: "https://9c-dx.s3.ap-northeast-2.amazonaws.com/planets-thor.json"
    upstream: "0x000000000000"
    downstream: "0x000000000003"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-relay-bridge-odin-thor"

  storage:
    size: "50Gi"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-m7g_l_2c

  account:
    type: "kms"
    keyId: "178553bb-ca39-4959-8e08-ec48a562a887"
    publicKey: "047cfee101490623b3efae7062b7c915f467c8e996636dffb1696b51e2ae368c0ab096af7e2d4bc98561ee6dabe112d4804da352e310fe016f5b793d9241ba501b"

  txpool:
    type: "local"

  notification:
    slack:
      bot:
        username: "Relay Bridge (Odin ↔ Thor)"
      channel: "9c-relay-bridge-bot-rdb"

  rdb:
    enabled: true
    defaultStartBlockIndex:
      upstream: "12557204"
      downstream: "11867"

bridgeServiceApi:
  enabled: true

testHeadless1:
  enabled: false

testHeadless2:
  enabled: false

jwtHeadless:
  enabled: true

  loggingEnabled: true

  host: "thor-jwt.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"
  - name: DOTNET_gcServer
    value: "1"

  extraArgs:
  - --tx-quota-per-signer=1

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  storage:
    data: 100Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-2c_spot

remoteActionEvaluatorHeadless:
  enabled: false

blockIntervalNotifier:
  enabled: true
  group: thor-validator

patrolRewardService:
  enabled: true

  resources:
    requests:
      cpu: 100m
      memory: 500Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-m7g_l_2c

acc:
  enabled: false

volumeRotator:
  enabled: false

rudolfService:
  enabled: true

  config:
    graphqlEndpoint: "http://thor-full-state.nine-chronicles.com/graphql"
    genesisBlockHash: "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913"

  db:
    local: false

  kms:
    keyId: "8a959850-46d4-4dda-bf1c-058ef6975b63"
    publicKey: "0441319181d5e47bce52402f46502dacf5ba63ee7e3f81271c2e266e3086c31a5e56d999857f69b9db132810f69ede7cc2b3e832ff61759ce101e2e5d86c702938"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/thor-main-9c-rudolf-signer"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0f0bf654f2ff02289"
    - "sg-033602a010bce902e"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-m7g_l_2c

rudolfCurrencyNotifier:
  enabled: false

arenaService:
  enabled: true
  rwMode: true
  env:
  - name: Worker
    value: "false"

  envForWrite:
  - name: Worker
    value: "true"

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: thor-m7g_l_2c
    write:
      eks.amazonaws.com/nodegroup: thor-m7g_l_2c

9c-main/multiplanetary/network/thor.yaml (diff)
@@ -7,7 +7,7 @@ logLevel: "debug"
 global:
   image:
     repository: planetariumhq/ninechronicles-headless
-    tag: "git-fe83b203bbe1741f4f0dd16ac07b280af38d036b"
+    tag: "git-c086531ba392db9cd6663758c5698f432c4b1fc7"
 
   appProtocolVersion: "200240/C6553c8e634bEE685F264F4C5720d65919dc9c9c/MEUCIQCcSWuUAHsHajmPIUyvdonwuBZ8RrqYqBmlIw2u46VY2QIgZD99uMlengBg.eIlvzNy59Q+fjY7jRsnTinpWoWro2k=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTExLTI1ZQ=="
 
@@ -315,7 +315,7 @@ dataProviderDataMigrator:
 dataProvider:
   image:
     repository: planetariumhq/ninechronicles-dataprovider
-    tag: "git-6c843462cd0e32fd5c7d14965b725dc6734ae014"
+    tag: "git-d15456adff0ed3f4019ac9cdb536daed58cf42a2"
 
   enabled: true
   rwMode: true
