rke2-9c-main/shared-services/rmq-sts.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: rmq
    app.kubernetes.io/instance: shared-services
  name: rmq
  namespace: shared-services
spec:
  replicas: 1
  serviceName: rmq-service
  selector:
    matchLabels:
      app: rmq
  template:
    metadata:
      labels:
        app: rmq
    spec:
      containers:
        - name: rmq
          image: rabbitmq:3.13.7-management
          ports:
            - containerPort: 5672
              name: amqp
            - containerPort: 15672
              name: management
          env:
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  name: rmq-secrets
                  key: RMQ_USERNAME
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: rmq-secrets
                  key: RMQ_PASSWORD
          volumeMounts:
            - name: rmq-data
              mountPath: /var/lib/rabbitmq
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
    - metadata:
        name: rmq-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        storageClassName: shared-services-longhorn
        volumeMode: Filesystem

rke2-9c-main/shared-services/rmq-sts.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: rmq
    app.kubernetes.io/instance: shared-services
  name: rmq
  namespace: shared-services
spec:
  replicas: 1
  serviceName: rmq-service
  selector:
    matchLabels:
      app: rmq
  template:
    metadata:
      labels:
        app: rmq
    spec:
      containers:
        - name: rmq
          image: rabbitmq:3.13.7-management
          ports:
            - containerPort: 5672
              name: amqp
            - containerPort: 15672
              name: management
          env:
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  name: secrets-rmq
                  key: RMQ_USERNAME
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: secrets-rmq
                  key: RMQ_PASSWORD
          volumeMounts:
            - name: rmq-data
              mountPath: /var/lib/rabbitmq
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
    - metadata:
        name: rmq-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        storageClassName: shared-services-longhorn
        volumeMode: Filesystem

rke2-9c-main/shared-services/rmq-sts.yaml (diff)
@@ -29,12 +29,12 @@ spec:
             - name: RABBITMQ_DEFAULT_USER
               valueFrom:
                 secretKeyRef:
-                  name: rmq-secrets
+                  name: secrets-rmq
                   key: RMQ_USERNAME
             - name: RABBITMQ_DEFAULT_PASS
               valueFrom:
                 secretKeyRef:
-                  name: rmq-secrets
+                  name: secrets-rmq
                   key: RMQ_PASSWORD
           volumeMounts:
             - name: rmq-data
