rke2-9c-internal/network/general.yaml (before)
clusterName: 9c-internal
provider: RKE2

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-6409a04f53e21d3256654576067e4d875278dd3b"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    tag: "git-67d0ef91c52a71a9772cd7fdb241c9fc37b165b8"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-b2ce3e2fd93d4728123d20ee4bd16caf09c83b9c"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    tag: "git-5582d71c3463de763d2776b1de486f1ee7a2e5dc"

marketService:
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: "git-59fc1a7ad0ab8c348cc5bd5886dcbcbe5c4ad091"

arenaService:
  image:
    repository: planetariumhq/arena-service
    pullPolicy: Always
    tag: "git-1db089ec76fd31a4389e2c0c47df266e4ea42dec"

seasonpass:
  image:
    tag: "git-f7d32ce4672567ff8dd7fef36bab8dc1d0a5e5bc"

rke2-9c-internal/network/general.yaml (after)
clusterName: 9c-internal
provider: RKE2

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-6409a04f53e21d3256654576067e4d875278dd3b"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    tag: "git-67d0ef91c52a71a9772cd7fdb241c9fc37b165b8"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-b2ce3e2fd93d4728123d20ee4bd16caf09c83b9c"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    tag: "git-5582d71c3463de763d2776b1de486f1ee7a2e5dc"

marketService:
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: "git-59fc1a7ad0ab8c348cc5bd5886dcbcbe5c4ad091"

arenaService:
  image:
    repository: planetariumhq/arena-service
    pullPolicy: Always
    tag: "git-1db089ec76fd31a4389e2c0c47df266e4ea42dec"

rke2-9c-internal/network/general.yaml (diff)
@@ -41,7 +41,3 @@ arenaService:
     repository: planetariumhq/arena-service
     pullPolicy: Always
     tag: "git-1db089ec76fd31a4389e2c0c47df266e4ea42dec"
-
-seasonpass:
-  image:
-    tag: "git-f7d32ce4672567ff8dd7fef36bab8dc1d0a5e5bc"
