rke2-9c-internal/network/heimdall.yaml (before)
global:
  validatorPath: "heimdall-internal-validator-1.nine-chronicles.com"
  genesisBlockPath: "https://planets-internal.nine-chronicles.com/planets/0x100000000001/genesis"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-internal/heimdall/appsettings-x64.json"

  appProtocolVersion: "200071/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQCjmCK+qUHtgiVfmFIO+uBw.mI4Kpj9T20U4xdIK8I+MgIgSZPL7qAAplhILfRgXwUSDjjfQgQ7A8jgGNqzwDe+h3I=/ZHU5OnRpbWVzdGFtcHUxMDoyMDIzLTA5LTAxZQ=="

  peerStrings:
  - "03bfc4221069d995b55df46cfa651c1fce3ac9ec7def7415faba40cd5e019ea5af,tcp-seed-1.heimdall.svc.cluster.local,31234"

  trustedAppProtocolVersionSigner: "028857c146f57d7a24409d9b5da178c62e7becd756259b5ea32e7b5a0dd30545fd"

  networkType: Internal
  planet: HeimdallInternal
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

RKE2:
  loadBalancerIPs:
    - 49.247.14.86/32
    - 49.247.14.84/32

externalSecret:
  enabled: true
  provider: AWS
  prefix: "9c-internal-v2/heimdall"

ingress:
  enabled: false

gateway:
  enabled: false
  services:
  - name: remote-headless
    hostnames:
      - heimdall-internal-rke2-rpc.nine-chronicles.com
    backendRefs:
    - name: remote-headless-1
    protocols:
    - web
    - grpc
  - name: market-service
    hostnames:
    - heimdall-internal-rke2-market.9c.gg
  - name: world-boss-service
    hostnames:
    - heimdall-internal-rke2-world-boss.9c.gg
  - name: arena-service
    hostnames:
    - heimdall-internal-rke2-arena.9c.gg

bridgeService:
  enabled: true

  multiplanetary:
    registryEndpoint: "https://9c-dx.s3.ap-northeast-2.amazonaws.com/planets-internal.json"
    upstream: "0x100000000000"
    downstream: "0x100000000001"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-internal-v2-bridge-service"

  storage:
    size: "50Gi"

  account:
    type: "kms"
    keyId: "7b912d9b-b682-4403-a794-2d6421d108c9"
    publicKey: "04ab9e31a20d8dbf5042bfc26ce9d9ed9a0e32ad787a1e5aa3ae8188fa5143861535acc7132cd8e74d4c1f0b94f843575e3add6988d3ccb1f54d7c59fb9535d789"

  txpool:
    type: "local"

  notification:
    slack:
      bot:
        username: "Relay Bridge Test (Odin ↔ Heimdall)"
      channel: "9c-relay-bridge-bot-test-rdb"

  db:
    enabled: true
    size: "10Gi"

  rdb:
    enabled: true
    defaultStartBlockIndex:
      upstream: "13579355"
      downstream: "5147976"

bridgeServiceApi:
  enabled: true

snapshot:
  downloadSnapshot: true
  slackChannel: bot-test
  image: "planetariumhq/ninechronicles-snapshot:git-45205b5ed6d978bb0dda6ad0b84fb0a393015711"
  partition:
    enabled: false
    suspend: true
  path: internal/heimdall
  nodeSelector:

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 1
  clusterLocal: true
  useTurnServer: false
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always # Overrides the image tag whose default is the chart appVersion.

  hosts:
  - "heimdall-internal-rke2-tcp-seed-1.nine-chronicles.com"

remoteHeadless:
  count: 1
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  hosts:
  - "heimdall-internal-rke2-rpc-1.nine-chronicles.com"

  loadBalancerIPs:
  - 49.247.14.86

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  ingress:
    enabled: true
    hosts:
      - "heimdall-internal-rke2-gql-1.nine-chronicles.com"

  storage:
    data: 100Gi

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1
  - --remote-key-value-service

validator:
  count: 1

  consensusSeedStrings:
  - "029fd8f05609cd98f716ca5245a1ebb85ab52289f9499e8453fa367bded66a945c,tcp-seed-1.heimdall.svc.cluster.local,31235"

  hosts:
  - "heimdall-internal-rke2-validator-1.nine-chronicles.com"

  loadBalancerIPs:
  - 49.247.14.84

  ingress:
    enabled: true
    hosts:
      - "heimdall-internal-rke2-validator-gql-1.nine-chronicles.com"

  storePath: "/data/headless"

  ports:
    rpc: 31238

  resources:
    requests:
      cpu: 1500m
      memory: 12Gi

  loggingEnabled: true

  extraArgs:
  - --tx-life-time=2000000000
  - --planet=HeimdallInternal
  - --rpc-server
  - --rpc-remote-server
  - --rpc-listen-host=0.0.0.0
  - --rpc-listen-port=31238
  - --consensus-enter-precommit-delay=300

  storage:
    volumeNames:
    - remote-headless-data-2-remote-headless-2-0


worldBoss:
  enabled: true
  ports:
    targetPort: 5000

  db:
    local: true
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""

arenaService:
  enabled: true

  recipientAddress: "0x6EC1Fd2c95C409747CAE6F836182666F8EC31C9C"

  redis:
    port: "6379"
    hangfireDbNumber: "2"
    rankingDbNumber: "3"

  ssh:
    enabled: false

rke2-9c-internal/network/heimdall.yaml (after)
global:
  validatorPath: "heimdall-internal-validator-1.nine-chronicles.com"
  genesisBlockPath: "https://planets-internal.nine-chronicles.com/planets/0x100000000001/genesis"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-internal/heimdall/appsettings-x64.json"

  appProtocolVersion: "200071/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQCjmCK+qUHtgiVfmFIO+uBw.mI4Kpj9T20U4xdIK8I+MgIgSZPL7qAAplhILfRgXwUSDjjfQgQ7A8jgGNqzwDe+h3I=/ZHU5OnRpbWVzdGFtcHUxMDoyMDIzLTA5LTAxZQ=="

  peerStrings:
  - "03bfc4221069d995b55df46cfa651c1fce3ac9ec7def7415faba40cd5e019ea5af,tcp-seed-1.heimdall.svc.cluster.local,31234"

  trustedAppProtocolVersionSigner: "028857c146f57d7a24409d9b5da178c62e7becd756259b5ea32e7b5a0dd30545fd"

  networkType: Internal
  planet: HeimdallInternal
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

RKE2:
  loadBalancerIPs:
    - 49.247.14.86/32
    - 49.247.14.84/32

externalSecret:
  enabled: true
  provider: AWS
  prefix: "9c-internal-v2/heimdall"

ingress:
  enabled: false

gateway:
  enabled: false
  services:
  - name: remote-headless
    hostnames:
      - heimdall-internal-rke2-rpc.nine-chronicles.com
    backendRefs:
    - name: remote-headless-1
    protocols:
    - web
    - grpc
  - name: market-service
    hostnames:
    - heimdall-internal-rke2-market.9c.gg
  - name: world-boss-service
    hostnames:
    - heimdall-internal-rke2-world-boss.9c.gg
  - name: arena-service
    hostnames:
    - heimdall-internal-rke2-arena.9c.gg

bridgeService:
  enabled: true

  multiplanetary:
    registryEndpoint: "https://9c-dx.s3.ap-northeast-2.amazonaws.com/planets-internal.json"
    upstream: "0x100000000000"
    downstream: "0x100000000001"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-internal-v2-bridge-service"

  storage:
    size: "50Gi"

  account:
    type: "kms"
    keyId: "7b912d9b-b682-4403-a794-2d6421d108c9"
    publicKey: "04ab9e31a20d8dbf5042bfc26ce9d9ed9a0e32ad787a1e5aa3ae8188fa5143861535acc7132cd8e74d4c1f0b94f843575e3add6988d3ccb1f54d7c59fb9535d789"

  txpool:
    type: "local"

  notification:
    slack:
      bot:
        username: "Relay Bridge Test (Odin ↔ Heimdall)"
      channel: "9c-relay-bridge-bot-test-rdb"

  db:
    enabled: true
    size: "10Gi"

  rdb:
    enabled: true
    defaultStartBlockIndex:
      upstream: "13579355"
      downstream: "5147976"

bridgeServiceApi:
  enabled: true

snapshot:
  downloadSnapshot: true
  slackChannel: bot-test
  image: "planetariumhq/ninechronicles-snapshot:git-45205b5ed6d978bb0dda6ad0b84fb0a393015711"
  partition:
    enabled: false
    suspend: true
  path: internal/heimdall
  nodeSelector:

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 1
  clusterLocal: true
  useTurnServer: false
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always # Overrides the image tag whose default is the chart appVersion.

  hosts:
  - "heimdall-internal-rke2-tcp-seed-1.nine-chronicles.com"

remoteHeadless:
  count: 1
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  hosts:
  - "heimdall-internal-rke2-rpc-1.nine-chronicles.com"

  loadBalancerIPs:
  - 49.247.14.86

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  ingress:
    enabled: true
    hosts:
      - "heimdall-internal-rke2-gql-1.nine-chronicles.com"

  storage:
    data: 100Gi

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1
  - --remote-key-value-service

validator:
  count: 1

  consensusSeedStrings:
  - "029fd8f05609cd98f716ca5245a1ebb85ab52289f9499e8453fa367bded66a945c,tcp-seed-1.heimdall.svc.cluster.local,31235"

  hosts:
  - "heimdall-internal-rke2-validator-1.nine-chronicles.com"

  loadBalancerIPs:
  - 49.247.14.84

  ingress:
    enabled: true
    hosts:
      - "heimdall-internal-rke2-validator-gql-1.nine-chronicles.com"

  storePath: "/data/headless"

  ports:
    rpc: 31238

  resources:
    requests:
      cpu: 1500m
      memory: 12Gi

  loggingEnabled: true

  extraArgs:
  - --tx-life-time=2000000000
  - --planet=HeimdallInternal
  - --rpc-server
  - --rpc-remote-server
  - --rpc-listen-host=0.0.0.0
  - --rpc-listen-port=31238
  - --consensus-enter-precommit-delay=300

  storage:
    volumeNames:
    - remote-headless-data-2-remote-headless-2-0


worldBoss:
  enabled: true
  ports:
    targetPort: 5000

  db:
    local: true
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""

arenaService:
  enabled: true

  recipientAddress: "0x6EC1Fd2c95C409747CAE6F836182666F8EC31C9C"

  redis:
    port: "6379"
    hangfireDbNumber: "2"
    rankingDbNumber: "3"

  ssh:
    enabled: false

mimir:
  enabled: true
  planetType: "heimdall"

rke2-9c-internal/network/heimdall.yaml (diff)
@@ -226,3 +226,7 @@ arenaService:
 
   ssh:
     enabled: false
+
+mimir:
+  enabled: true
+  planetType: "heimdall"
