charts/all-in-one/templates/bridge-db.yaml (before)
{{ if .Values.bridgeService.db.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: bridge-service-db
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: bridge-service-db
  namespace: {{ $.Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bridge-service-db
  serviceName: bridge-service-db
  template:
    metadata:
      labels:
        app: bridge-service-db
    spec:
      containers:
        - env:
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                key: database
                name: bridge-env
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                key: password
                name: bridge-env
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                key: user
                name: bridge-env
          - name: PGDATA
            value: /var/lib/postgresql/data/pgdata
          image: postgres:13.3
          name: bridge-service-db
          ports:
            - containerPort: 5432
      {{- with $.Values.bridgeService.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
  updateStrategy:
    type: RollingUpdate
---
apiVersion: v1
kind: Service
metadata:
  name: bridge-service-db
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    app: bridge-service-db
  type: ClusterIP
{{ end }}

charts/all-in-one/templates/bridge-db.yaml (after)
{{ if .Values.bridgeService.db.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bridge-service-db
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: bridge-service-db
  namespace: {{ $.Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bridge-service-db
  template:
    metadata:
      labels:
        app: bridge-service-db
    spec:
      containers:
        - env:
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                key: database
                name: bridge-env
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                key: password
                name: bridge-env
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                key: user
                name: bridge-env
          - name: PGDATA
            value: /var/lib/postgresql/data/pgdata
          image: postgres:13.3
          name: bridge-service-db
          ports:
            - containerPort: 5432
      {{- with $.Values.bridgeService.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
  strategy:
    type: RollingUpdate
---
apiVersion: v1
kind: Service
metadata:
  name: bridge-service-db
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    app: bridge-service-db
  type: ClusterIP
{{ end }}

charts/all-in-one/templates/bridge-db.yaml (diff)
@@ -1,6 +1,6 @@
 {{ if .Values.bridgeService.db.enabled }}
 apiVersion: apps/v1
-kind: StatefulSet
+kind: Deployment
 metadata:
   labels:
     app: bridge-service-db
@@ -12,7 +12,6 @@ spec:
   selector:
     matchLabels:
       app: bridge-service-db
-  serviceName: bridge-service-db
   template:
     metadata:
       labels:
@@ -46,7 +45,7 @@ spec:
         {{- toYaml . | nindent 8 }}
       {{- end }}
       restartPolicy: Always
-  updateStrategy:
+  strategy:
     type: RollingUpdate
 ---
 apiVersion: v1
