charts/all-in-one/templates/data-provider.yaml (before)
{{ if $.Values.dataProvider.enabled }}
{{ if $.Values.dataProvider.rwMode }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: data-provider-read
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: data-provider-read
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  replicas: 0
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: data-provider-read
  serviceName: data-provider-read
  template:
    metadata:
      labels:
        app: data-provider-read
    spec:
      {{- if $.Values.global.resetSnapshot }}
      initContainers:
      - args:
        - https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}
        - /data/data-provider
        - $(RESET_SNAPSHOT_OPTION)
        - data-provider
        - $(SLACK_WEBHOOK_URL)
        command:
        - /bin/download_snapshot.sh
        image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
        volumeMounts:
        - name: download-snapshot-script
          mountPath: /bin/download_snapshot.sh
          readOnly: true
          subPath: download_snapshot.sh
        - mountPath: /data
          name: data-provider-data
        name: reset-snapshot
        env:
        - name: RESET_SNAPSHOT_OPTION
          value: "{{ $.Values.global.resetSnapshot }}"
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: slack
              key: slack-webhook-url
      {{- end }}
      containers:
      - args:
        - /app/NineChronicles.DataProvider.Executable
        command:
        - /bin/sh
        - -c
        env:
        - name: NC_StorePath
          value: /data/data-provider
        - name: NC_AppProtocolVersionToken
          value: {{ $.Values.global.appProtocolVersion }}
        - name: NC_Confirmations
          value: '0'
        {{ range $idx, $peer := $.Values.global.peerStrings }}
        - name: NC_PeerStrings__{{ $idx }}
          value: {{ $peer }}
        {{ end }}
        - name: NC_Preload
          value: 'true'
        - name: NC_NoMiner
          value: 'true'
        - name: NC_Render
          value: 'false'
        - name: NC_Planet
          value: "{{ $.Values.global.planet }}"
        - name: NC_TrustedAppProtocolVersionSigners__0
          value: {{ $.Values.global.trustedAppProtocolVersionSigner }}
        - name: NC_GenesisBlockPath
          value: {{ $.Values.global.genesisBlockPath }}
        - name: NC_TxLifeTime
          value: '10'
        - name: NC_MySqlConnectionString
          valueFrom:
            secretKeyRef:
              key: read-value
              name: data-provider
        {{- with $.Values.dataProvider.env }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        image: {{ $.Values.dataProvider.image.repository }}:{{ $.Values.dataProvider.image.tag }}
        imagePullPolicy: {{ $.Values.dataProvider.image.pullPolicy }}
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - "set -e\nlast_block=\"$(\n  curl \\\n    -H 'Content-Type: application/json'\
              \ \\\n    --data '{\"query\":\"query{chainQuery{blockQuery{blocks(desc:true,limit:1){timestamp}}}}\"\
              }' \\\n    http://localhost:80/graphql_headless \\\n  | jq -r '.data.chainQuery.blockQuery.blocks[0].timestamp'\n\
              )\"\nlast_timestamp=\"$(date +%s -u --date=\"$last_block\")\"\nnow=\"\
              $(date +%s -u)\"\n[[ $(( now - last_timestamp )) -lt 360 ]]\n"
          initialDelaySeconds: 1800
          periodSeconds: 60
          timeoutSeconds: 60
        readinessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - "set -e\npreloaded=\"$(\n  curl \\\n    -H 'Content-Type: application/json'\
              \ \\\n    --data '{\"query\":\"query{nodeStatus{preloadEnded}}\"}' \\\
              \n    http://localhost:80/graphql_headless \\\n  | jq .data.nodeStatus.preloadEnded\n\
              )\"\n[[ \"$preloaded\" = \"true\" ]]\n"
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 10
        name: data-provider-read
        ports:
        - containerPort: 80
          name: graphql
          protocol: TCP
        - containerPort: 31234
          name: headless
          protocol: TCP
        {{- with $.Values.dataProvider.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: data-provider-read-data
      {{- with $.Values.dataProvider.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: download-snapshot-script
        configMap:
          defaultMode: 0700
          name: {{ $.Release.Name }}-download-snapshot-script
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: data-provider-read-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.dataProvider.storage.data }}
      storageClassName: {{ $.Release.Name }}-gp3
      volumeMode: Filesystem
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: data-provider-write
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: data-provider-write
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: data-provider-write
  serviceName: data-provider-write
  template:
    metadata:
      labels:
        app: data-provider-write
    spec:
      {{- if $.Values.global.resetSnapshot }}
      initContainers:
      - args:
        - https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}
        - /data/data-provider
        - $(RESET_SNAPSHOT_OPTION)
        - data-provider
        - $(SLACK_WEBHOOK_URL)
        command:
        - /bin/download_snapshot.sh
        {{- if and $.Values.dataProvider.image.repository $.Values.dataProvider.image.tag }}
        image: {{ $.Values.dataProvider.image.repository }}:{{ $.Values.dataProvider.image.tag }}
        {{- else }}
        image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
        {{- end }}
        volumeMounts:
        - name: download-snapshot-script
          mountPath: /bin/download_snapshot.sh
          readOnly: true
          subPath: download_snapshot.sh
        - mountPath: /data
          name: data-provider-data
        name: reset-snapshot
        env:
        - name: RESET_SNAPSHOT_OPTION
          value: "{{ $.Values.global.resetSnapshot }}"
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: slack
              key: slack-webhook-url
      {{- end }}
      containers:
      - args:
        - /bin/check_chain_tip.sh $(DP_HOST) $(DP_USER) $(DP_TOKEN) $(DP_PORT) $(DP_DATABASE) $(RESET_SNAPSHOT_OPTION)
          && /app/NineChronicles.DataProvider.Executable
          {{- if $.Values.global.headlessAppsettingsPath }}
          --config-path={{ $.Values.global.headlessAppsettingsPath }}
          {{- end }}
        command:
        - /bin/sh
        - -c
        env:
        - name: NC_StorePath
          value: /data/data-provider
        - name: NC_AppProtocolVersionToken
          value: {{ $.Values.global.appProtocolVersion }}
        - name: NC_Confirmations
          value: '0'
        {{ range $idx, $peer := $.Values.global.peerStrings }}
        - name: NC_PeerStrings__{{ $idx }}
          value: {{ $peer }}
        {{ end }}
        - name: NC_Preload
          value: 'false'
        - name: NC_NoMiner
          value: 'true'
        - name: NC_Render
          value: "{{ $.Values.dataProvider.render }}"
        - name: NC_Planet
          value: "{{ $.Values.global.planet }}"
        - name: NC_TrustedAppProtocolVersionSigners__0
          value: {{ $.Values.global.trustedAppProtocolVersionSigner }}
        - name: NC_GenesisBlockPath
          value: {{ $.Values.global.genesisBlockPath }}
        - name: NC_BlockInsertInterval
          value: '10'
        - name: NC_BlockIndexFilePath
          value: /data
        - name: NC_TxLifeTime
          value: '10'
        - name: NC_MySqlConnectionString
          valueFrom:
            secretKeyRef:
              key: write-value
              name: data-provider
        - name: DP_HOST
          valueFrom:
            secretKeyRef:
              key: write-host
              name: data-provider
        - name: DP_USER
          valueFrom:
            secretKeyRef:
              key: user
              name: data-provider
        - name: DP_TOKEN
          valueFrom:
            secretKeyRef:
              key: token
              name: data-provider
        - name: DP_PORT
          valueFrom:
            secretKeyRef:
              key: port
              name: data-provider
        - name: DP_DATABASE
          valueFrom:
            secretKeyRef:
              key: database
              name: data-provider
        - name: RESET_SNAPSHOT_OPTION
          value: "{{ $.Values.global.resetSnapshot }}"
        {{- with $.Values.dataProvider.env }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        image: {{ $.Values.dataProvider.image.repository }}:{{ $.Values.dataProvider.image.tag }}
        imagePullPolicy: {{ $.Values.dataProvider.image.pullPolicy }}
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - "set -e\nlast_block=\"$(\n  curl \\\n    -H 'Content-Type: application/json'\
              \ \\\n    --data '{\"query\":\"query{chainQuery{blockQuery{blocks(desc:true,limit:1){timestamp}}}}\"\
              }' \\\n    http://localhost:80/graphql_headless \\\n  | jq -r '.data.chainQuery.blockQuery.blocks[0].timestamp'\n\
              )\"\nlast_timestamp=\"$(date +%s -u --date=\"$last_block\")\"\nnow=\"\
              $(date +%s -u)\"\n[[ $(( now - last_timestamp )) -lt 360 ]]\n"
          initialDelaySeconds: 1800
          periodSeconds: 60
          timeoutSeconds: 60
        name: data-provider-write
        ports:
        - containerPort: 80
          name: graphql
          protocol: TCP
        - containerPort: 31234
          name: headless
          protocol: TCP
        {{- with $.Values.dataProvider.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /bin/check_chain_tip.sh
          name: data-provider-script-volume
          readOnly: true
          subPath: check_chain_tip.sh
        - mountPath: /data
          name: data-provider-write-data
      {{- with $.Values.dataProvider.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: data-provider-script-volume
        configMap:
          defaultMode: 488
          name: {{ $.Release.Name }}-data-provider-script
      - name: download-snapshot-script
        configMap:
          defaultMode: 0700
          name: {{ $.Release.Name }}-download-snapshot-script
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: data-provider-write-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.dataProvider.storage.data }}
      storageClassName: {{ $.Release.Name }}-gp3
      volumeMode: Filesystem
---
{{ else }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: data-provider
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: data-provider
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: data-provider
  serviceName: data-provider
  template:
    metadata:
      labels:
        app: data-provider
    spec:
      initContainers:
      {{- if $.Values.global.resetSnapshot }}
      - args:
        - https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}
        - /data/data-provider
        - $(RESET_SNAPSHOT_OPTION)
        - data-provider
        - $(SLACK_WEBHOOK_URL)
        - $(SNAPSHOT_ROLLBACK_OPTION)
        command:
        - /bin/download_snapshot.sh
        image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
        volumeMounts:
        - name: download-snapshot-script
          mountPath: /bin/download_snapshot.sh
          readOnly: true
          subPath: download_snapshot.sh
        - mountPath: /data
          name: data-provider-data
        name: reset-snapshot
        env:
        - name: RESET_SNAPSHOT_OPTION
          value: "{{ $.Values.global.resetSnapshot }}"
        - name: SNAPSHOT_ROLLBACK_OPTION
          value: "{{ $.Values.global.rollbackSnapshot }}"
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: slack
              key: slack-webhook-url
      {{- end }}
      - name: wait
        image: alpine
        imagePullPolicy: Always
        command:
        - sh
        - -c
        - |
          apk --no-cache add curl
          # Endpoint to check
          ENDPOINT="http://validator-5.{{ $.Release.Name }}.svc.cluster.local/ui/playground"
          echo Checking: ${ENDPOINT}
          while [[ $(curl --silent --output /dev/null --request GET --write-out "%{http_code}" ${ENDPOINT}) -ne 200 ]]; do
            echo "Not ready"
            sleep 5s
          done
          echo Ready
      containers:
      - args:
        - /app/NineChronicles.DataProvider.Executable
        command:
        - /bin/sh
        - -c
        env:
        - name: NC_StorePath
          value: /data/data-provider
        - name: NC_AppProtocolVersionToken
          value: {{ $.Values.global.appProtocolVersion }}
        - name: NC_Confirmations
          value: '0'
        {{ range $idx, $peer := $.Values.global.peerStrings }}
        - name: NC_PeerStrings__{{ $idx }}
          value: {{ $peer }}
        {{ end }}
        - name: NC_Preload
          value: 'false'
        - name: NC_NoMiner
          value: 'true'
        - name: NC_Render
          value: "{{ $.Values.dataProvider.render }}"
        - name: NC_Planet
          value: "{{ $.Values.global.planet }}"
        - name: NC_TrustedAppProtocolVersionSigners__0
          value: {{ $.Values.global.trustedAppProtocolVersionSigner }}
        - name: NC_GenesisBlockPath
          value: {{ $.Values.global.genesisBlockPath }}
        - name: NC_BlockIndexFilePath
          value: /data
        - name: NC_TxLifeTime
          value: '10'
        - name: NC_MySqlConnectionString
          valueFrom:
            secretKeyRef:
              key: connectionString
              name: data-provider
        - name: DP_HOST
          valueFrom:
            secretKeyRef:
              key: host
              name: data-provider
        - name: DP_USER
          valueFrom:
            secretKeyRef:
              key: user
              name: data-provider
        - name: DP_TOKEN
          valueFrom:
            secretKeyRef:
              key: password
              name: data-provider
        - name: DP_PORT
          valueFrom:
            secretKeyRef:
              key: port
              name: data-provider
        - name: DP_DATABASE
          valueFrom:
            secretKeyRef:
              key: database
              name: data-provider
        - name: RESET_SNAPSHOT_OPTION
          value: "{{ $.Values.global.resetSnapshot }}"
        - name: MIGRATE_DB_OPTION
          value: "{{ $.Values.dataProvider.migrateDatabase }}"
        {{- with $.Values.dataProvider.env }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        image: {{ $.Values.dataProvider.image.repository }}:{{ $.Values.dataProvider.image.tag }}
        imagePullPolicy: {{ $.Values.dataProvider.image.pullPolicy }}
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - "set -e\ntest=\"$(\n  curl \\\n    -H 'Content-Type: application/json'\
              \ \\\n    --data '{\"query\":\"query{test}\"\
              }' \\\n    http://localhost:80/graphql \\\n  | jq -r '.data.test'\n\
              )\"\nif [[ -n $test ]]; then\n  echo \"DataProvider query successful!\"\
              \nelse\n  echo \"DataProvider query unsuccessful!\"\nfi\n[[ -n $test\
              \ ]]\n"
          initialDelaySeconds: 1800
          periodSeconds: 60
          timeoutSeconds: 60
        name: data-provider
        ports:
        - containerPort: 80
          name: graphql
          protocol: TCP
        - containerPort: 31234
          name: headless
          protocol: TCP
        {{- with $.Values.dataProvider.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /bin/check_chain_tip.sh
          name: data-provider-script-volume
          readOnly: true
          subPath: check_chain_tip.sh
        - mountPath: /bin/setup_internal_db.sh
          name: data-provider-script-volume
          readOnly: true
          subPath: setup_internal_db.sh
        - mountPath: /data
          name: data-provider-data
      {{- with $.Values.dataProvider.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: reset-snapshot-script
        configMap:
          defaultMode: 0700
          name: reset-snapshot-script
      - name: download-snapshot-script
        configMap:
          defaultMode: 0700
          name: {{ $.Release.Name }}-download-snapshot-script
      - name: data-provider-script-volume
        configMap:
          defaultMode: 488
          name: {{ $.Release.Name }}-data-provider-script
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: data-provider-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.dataProvider.storage.data }}
      storageClassName: {{ $.Release.Name }}-gp3
      volumeMode: Filesystem
{{ end }}
{{ end }}

charts/all-in-one/templates/data-provider.yaml (after)
{{ if $.Values.dataProvider.enabled }}
{{ if $.Values.dataProvider.rwMode }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: data-provider-read
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: data-provider-read
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  replicas: 0
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: data-provider-read
  serviceName: data-provider-read
  template:
    metadata:
      labels:
        app: data-provider-read
    spec:
      {{- if $.Values.global.resetSnapshot }}
      initContainers:
      - args:
        - https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}
        - /data/data-provider
        - $(RESET_SNAPSHOT_OPTION)
        - data-provider
        - $(SLACK_WEBHOOK_URL)
        command:
        - /bin/download_snapshot.sh
        image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
        volumeMounts:
        - name: download-snapshot-script
          mountPath: /bin/download_snapshot.sh
          readOnly: true
          subPath: download_snapshot.sh
        - mountPath: /data
          name: data-provider-data
        name: reset-snapshot
        env:
        - name: RESET_SNAPSHOT_OPTION
          value: "{{ $.Values.global.resetSnapshot }}"
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: slack
              key: slack-webhook-url
      {{- end }}
      containers:
      - args:
        - /app/NineChronicles.DataProvider.Executable
        command:
        - /bin/sh
        - -c
        env:
        - name: NC_StorePath
          value: /data/data-provider
        - name: NC_AppProtocolVersionToken
          value: {{ $.Values.global.appProtocolVersion }}
        - name: NC_Confirmations
          value: '0'
        {{ range $idx, $peer := $.Values.global.peerStrings }}
        - name: NC_PeerStrings__{{ $idx }}
          value: {{ $peer }}
        {{ end }}
        - name: NC_Preload
          value: 'true'
        - name: NC_NoMiner
          value: 'true'
        - name: NC_Render
          value: 'false'
        - name: NC_Planet
          value: "{{ $.Values.global.planet }}"
        - name: NC_TrustedAppProtocolVersionSigners__0
          value: {{ $.Values.global.trustedAppProtocolVersionSigner }}
        - name: NC_GenesisBlockPath
          value: {{ $.Values.global.genesisBlockPath }}
        - name: NC_TxLifeTime
          value: '10'
        - name: NC_MySqlConnectionString
          valueFrom:
            secretKeyRef:
              key: read-value
              name: data-provider
        {{- with $.Values.dataProvider.env }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        image: {{ $.Values.dataProvider.image.repository }}:{{ $.Values.dataProvider.image.tag }}
        imagePullPolicy: {{ $.Values.dataProvider.image.pullPolicy }}
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - "set -e\nlast_block=\"$(\n  curl \\\n    -H 'Content-Type: application/json'\
              \ \\\n    --data '{\"query\":\"query{chainQuery{blockQuery{blocks(desc:true,limit:1){timestamp}}}}\"\
              }' \\\n    http://localhost:80/graphql_headless \\\n  | jq -r '.data.chainQuery.blockQuery.blocks[0].timestamp'\n\
              )\"\nlast_timestamp=\"$(date +%s -u --date=\"$last_block\")\"\nnow=\"\
              $(date +%s -u)\"\n[[ $(( now - last_timestamp )) -lt 360 ]]\n"
          initialDelaySeconds: 1800
          periodSeconds: 60
          timeoutSeconds: 60
        readinessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - "set -e\npreloaded=\"$(\n  curl \\\n    -H 'Content-Type: application/json'\
              \ \\\n    --data '{\"query\":\"query{nodeStatus{preloadEnded}}\"}' \\\
              \n    http://localhost:80/graphql_headless \\\n  | jq .data.nodeStatus.preloadEnded\n\
              )\"\n[[ \"$preloaded\" = \"true\" ]]\n"
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 10
        name: data-provider-read
        ports:
        - containerPort: 80
          name: graphql
          protocol: TCP
        - containerPort: 31234
          name: headless
          protocol: TCP
        {{- with $.Values.dataProvider.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: data-provider-read-data
      {{- with $.Values.dataProvider.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: download-snapshot-script
        configMap:
          defaultMode: 0700
          name: {{ $.Release.Name }}-download-snapshot-script
      {{- if $.Values.dataProvider.storage.readVolumeName }}
      - name: data-provider-read-data
        persistentVolumeClaim:
          claimName: {{ $.Values.dataProvider.storage.readVolumeName }}
      {{- else }}
  volumeClaimTemplates:
  - metadata:
      name: data-provider-read-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.dataProvider.storage.data }}
      storageClassName: {{ $.Release.Name }}-gp3
      volumeMode: Filesystem
      {{- end }}
  updateStrategy:
    type: RollingUpdate
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: data-provider-write
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: data-provider-write
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: data-provider-write
  serviceName: data-provider-write
  template:
    metadata:
      labels:
        app: data-provider-write
    spec:
      {{- if $.Values.global.resetSnapshot }}
      initContainers:
      - args:
        - https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}
        - /data/data-provider
        - $(RESET_SNAPSHOT_OPTION)
        - data-provider
        - $(SLACK_WEBHOOK_URL)
        command:
        - /bin/download_snapshot.sh
        {{- if and $.Values.dataProvider.image.repository $.Values.dataProvider.image.tag }}
        image: {{ $.Values.dataProvider.image.repository }}:{{ $.Values.dataProvider.image.tag }}
        {{- else }}
        image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
        {{- end }}
        volumeMounts:
        - name: download-snapshot-script
          mountPath: /bin/download_snapshot.sh
          readOnly: true
          subPath: download_snapshot.sh
        - mountPath: /data
          name: data-provider-data
        name: reset-snapshot
        env:
        - name: RESET_SNAPSHOT_OPTION
          value: "{{ $.Values.global.resetSnapshot }}"
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: slack
              key: slack-webhook-url
      {{- end }}
      containers:
      - args:
        - /bin/check_chain_tip.sh $(DP_HOST) $(DP_USER) $(DP_TOKEN) $(DP_PORT) $(DP_DATABASE) $(RESET_SNAPSHOT_OPTION)
          && /app/NineChronicles.DataProvider.Executable
          {{- if $.Values.global.headlessAppsettingsPath }}
          --config-path={{ $.Values.global.headlessAppsettingsPath }}
          {{- end }}
        command:
        - /bin/sh
        - -c
        env:
        - name: NC_StorePath
          value: /data/data-provider
        - name: NC_AppProtocolVersionToken
          value: {{ $.Values.global.appProtocolVersion }}
        - name: NC_Confirmations
          value: '0'
        {{ range $idx, $peer := $.Values.global.peerStrings }}
        - name: NC_PeerStrings__{{ $idx }}
          value: {{ $peer }}
        {{ end }}
        - name: NC_Preload
          value: 'false'
        - name: NC_NoMiner
          value: 'true'
        - name: NC_Render
          value: "{{ $.Values.dataProvider.render }}"
        - name: NC_Planet
          value: "{{ $.Values.global.planet }}"
        - name: NC_TrustedAppProtocolVersionSigners__0
          value: {{ $.Values.global.trustedAppProtocolVersionSigner }}
        - name: NC_GenesisBlockPath
          value: {{ $.Values.global.genesisBlockPath }}
        - name: NC_BlockInsertInterval
          value: '10'
        - name: NC_BlockIndexFilePath
          value: /data
        - name: NC_TxLifeTime
          value: '10'
        - name: NC_MySqlConnectionString
          valueFrom:
            secretKeyRef:
              key: write-value
              name: data-provider
        - name: DP_HOST
          valueFrom:
            secretKeyRef:
              key: write-host
              name: data-provider
        - name: DP_USER
          valueFrom:
            secretKeyRef:
              key: user
              name: data-provider
        - name: DP_TOKEN
          valueFrom:
            secretKeyRef:
              key: token
              name: data-provider
        - name: DP_PORT
          valueFrom:
            secretKeyRef:
              key: port
              name: data-provider
        - name: DP_DATABASE
          valueFrom:
            secretKeyRef:
              key: database
              name: data-provider
        - name: RESET_SNAPSHOT_OPTION
          value: "{{ $.Values.global.resetSnapshot }}"
        {{- with $.Values.dataProvider.env }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        image: {{ $.Values.dataProvider.image.repository }}:{{ $.Values.dataProvider.image.tag }}
        imagePullPolicy: {{ $.Values.dataProvider.image.pullPolicy }}
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - "set -e\nlast_block=\"$(\n  curl \\\n    -H 'Content-Type: application/json'\
              \ \\\n    --data '{\"query\":\"query{chainQuery{blockQuery{blocks(desc:true,limit:1){timestamp}}}}\"\
              }' \\\n    http://localhost:80/graphql_headless \\\n  | jq -r '.data.chainQuery.blockQuery.blocks[0].timestamp'\n\
              )\"\nlast_timestamp=\"$(date +%s -u --date=\"$last_block\")\"\nnow=\"\
              $(date +%s -u)\"\n[[ $(( now - last_timestamp )) -lt 360 ]]\n"
          initialDelaySeconds: 1800
          periodSeconds: 60
          timeoutSeconds: 60
        name: data-provider-write
        ports:
        - containerPort: 80
          name: graphql
          protocol: TCP
        - containerPort: 31234
          name: headless
          protocol: TCP
        {{- with $.Values.dataProvider.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /bin/check_chain_tip.sh
          name: data-provider-script-volume
          readOnly: true
          subPath: check_chain_tip.sh
        - mountPath: /data
          name: data-provider-write-data
      {{- with $.Values.dataProvider.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: data-provider-script-volume
        configMap:
          defaultMode: 488
          name: {{ $.Release.Name }}-data-provider-script
      - name: download-snapshot-script
        configMap:
          defaultMode: 0700
          name: {{ $.Release.Name }}-download-snapshot-script
      {{- if $.Values.dataProvider.storage.writeVolumeName }}
      - name: data-provider-write-data
        persistentVolumeClaim:
          claimName: {{ $.Values.dataProvider.storage.writeVolumeName }}
      {{- else }}
  volumeClaimTemplates:
  - metadata:
      name: data-provider-write-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.dataProvider.storage.data }}
      storageClassName: {{ $.Release.Name }}-gp3
      volumeMode: Filesystem
      {{- end }}
  updateStrategy:
    type: RollingUpdate
---
{{ else }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: data-provider
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: data-provider
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: data-provider
  serviceName: data-provider
  template:
    metadata:
      labels:
        app: data-provider
    spec:
      initContainers:
      {{- if $.Values.global.resetSnapshot }}
      - args:
        - https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}
        - /data/data-provider
        - $(RESET_SNAPSHOT_OPTION)
        - data-provider
        - $(SLACK_WEBHOOK_URL)
        - $(SNAPSHOT_ROLLBACK_OPTION)
        command:
        - /bin/download_snapshot.sh
        image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
        volumeMounts:
        - name: download-snapshot-script
          mountPath: /bin/download_snapshot.sh
          readOnly: true
          subPath: download_snapshot.sh
        - mountPath: /data
          name: data-provider-data
        name: reset-snapshot
        env:
        - name: RESET_SNAPSHOT_OPTION
          value: "{{ $.Values.global.resetSnapshot }}"
        - name: SNAPSHOT_ROLLBACK_OPTION
          value: "{{ $.Values.global.rollbackSnapshot }}"
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: slack
              key: slack-webhook-url
      {{- end }}
      - name: wait
        image: alpine
        imagePullPolicy: Always
        command:
        - sh
        - -c
        - |
          apk --no-cache add curl
          # Endpoint to check
          ENDPOINT="http://validator-5.{{ $.Release.Name }}.svc.cluster.local/ui/playground"
          echo Checking: ${ENDPOINT}
          while [[ $(curl --silent --output /dev/null --request GET --write-out "%{http_code}" ${ENDPOINT}) -ne 200 ]]; do
            echo "Not ready"
            sleep 5s
          done
          echo Ready
      containers:
      - args:
        - /app/NineChronicles.DataProvider.Executable
        command:
        - /bin/sh
        - -c
        env:
        - name: NC_StorePath
          value: /data/data-provider
        - name: NC_AppProtocolVersionToken
          value: {{ $.Values.global.appProtocolVersion }}
        - name: NC_Confirmations
          value: '0'
        {{ range $idx, $peer := $.Values.global.peerStrings }}
        - name: NC_PeerStrings__{{ $idx }}
          value: {{ $peer }}
        {{ end }}
        - name: NC_Preload
          value: 'false'
        - name: NC_NoMiner
          value: 'true'
        - name: NC_Render
          value: "{{ $.Values.dataProvider.render }}"
        - name: NC_Planet
          value: "{{ $.Values.global.planet }}"
        - name: NC_TrustedAppProtocolVersionSigners__0
          value: {{ $.Values.global.trustedAppProtocolVersionSigner }}
        - name: NC_GenesisBlockPath
          value: {{ $.Values.global.genesisBlockPath }}
        - name: NC_BlockIndexFilePath
          value: /data
        - name: NC_TxLifeTime
          value: '10'
        - name: NC_MySqlConnectionString
          valueFrom:
            secretKeyRef:
              key: connectionString
              name: data-provider
        - name: DP_HOST
          valueFrom:
            secretKeyRef:
              key: host
              name: data-provider
        - name: DP_USER
          valueFrom:
            secretKeyRef:
              key: user
              name: data-provider
        - name: DP_TOKEN
          valueFrom:
            secretKeyRef:
              key: password
              name: data-provider
        - name: DP_PORT
          valueFrom:
            secretKeyRef:
              key: port
              name: data-provider
        - name: DP_DATABASE
          valueFrom:
            secretKeyRef:
              key: database
              name: data-provider
        - name: RESET_SNAPSHOT_OPTION
          value: "{{ $.Values.global.resetSnapshot }}"
        - name: MIGRATE_DB_OPTION
          value: "{{ $.Values.dataProvider.migrateDatabase }}"
        {{- with $.Values.dataProvider.env }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        image: {{ $.Values.dataProvider.image.repository }}:{{ $.Values.dataProvider.image.tag }}
        imagePullPolicy: {{ $.Values.dataProvider.image.pullPolicy }}
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - "set -e\ntest=\"$(\n  curl \\\n    -H 'Content-Type: application/json'\
              \ \\\n    --data '{\"query\":\"query{test}\"\
              }' \\\n    http://localhost:80/graphql \\\n  | jq -r '.data.test'\n\
              )\"\nif [[ -n $test ]]; then\n  echo \"DataProvider query successful!\"\
              \nelse\n  echo \"DataProvider query unsuccessful!\"\nfi\n[[ -n $test\
              \ ]]\n"
          initialDelaySeconds: 1800
          periodSeconds: 60
          timeoutSeconds: 60
        name: data-provider
        ports:
        - containerPort: 80
          name: graphql
          protocol: TCP
        - containerPort: 31234
          name: headless
          protocol: TCP
        {{- with $.Values.dataProvider.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /bin/check_chain_tip.sh
          name: data-provider-script-volume
          readOnly: true
          subPath: check_chain_tip.sh
        - mountPath: /bin/setup_internal_db.sh
          name: data-provider-script-volume
          readOnly: true
          subPath: setup_internal_db.sh
        - mountPath: /data
          name: data-provider-data
      {{- with $.Values.dataProvider.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: reset-snapshot-script
        configMap:
          defaultMode: 0700
          name: reset-snapshot-script
      - name: download-snapshot-script
        configMap:
          defaultMode: 0700
          name: {{ $.Release.Name }}-download-snapshot-script
      - name: data-provider-script-volume
        configMap:
          defaultMode: 488
          name: {{ $.Release.Name }}-data-provider-script
      {{- if $.Values.dataProvider.storage.volumeName }}
      - name: data-provider-data
        persistentVolumeClaim:
          claimName: {{ $.Values.dataProvider.storage.volumeName }}
      {{- else }}
  volumeClaimTemplates:
  - metadata:
      name: data-provider-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.dataProvider.storage.data }}
      storageClassName: {{ $.Release.Name }}-gp3
      volumeMode: Filesystem
      {{- end }}
  updateStrategy:
    type: RollingUpdate
{{ end }}
{{ end }}

charts/all-in-one/templates/data-provider.yaml (diff)
@@ -145,8 +145,11 @@ spec:
         configMap:
           defaultMode: 0700
           name: {{ $.Release.Name }}-download-snapshot-script
-  updateStrategy:
-    type: RollingUpdate
+      {{- if $.Values.dataProvider.storage.readVolumeName }}
+      - name: data-provider-read-data
+        persistentVolumeClaim:
+          claimName: {{ $.Values.dataProvider.storage.readVolumeName }}
+      {{- else }}
   volumeClaimTemplates:
   - metadata:
       name: data-provider-read-data
@@ -158,6 +161,9 @@ spec:
           storage: {{ $.Values.dataProvider.storage.data }}
       storageClassName: {{ $.Release.Name }}-gp3
       volumeMode: Filesystem
+      {{- end }}
+  updateStrategy:
+    type: RollingUpdate
 ---
 apiVersion: apps/v1
 kind: StatefulSet
@@ -339,8 +345,11 @@ spec:
         configMap:
           defaultMode: 0700
           name: {{ $.Release.Name }}-download-snapshot-script
-  updateStrategy:
-    type: RollingUpdate
+      {{- if $.Values.dataProvider.storage.writeVolumeName }}
+      - name: data-provider-write-data
+        persistentVolumeClaim:
+          claimName: {{ $.Values.dataProvider.storage.writeVolumeName }}
+      {{- else }}
   volumeClaimTemplates:
   - metadata:
       name: data-provider-write-data
@@ -352,6 +361,9 @@ spec:
           storage: {{ $.Values.dataProvider.storage.data }}
       storageClassName: {{ $.Release.Name }}-gp3
       volumeMode: Filesystem
+      {{- end }}
+  updateStrategy:
+    type: RollingUpdate
 ---
 {{ else }}
 apiVersion: apps/v1
@@ -554,8 +566,11 @@ spec:
         configMap:
           defaultMode: 488
           name: {{ $.Release.Name }}-data-provider-script
-  updateStrategy:
-    type: RollingUpdate
+      {{- if $.Values.dataProvider.storage.volumeName }}
+      - name: data-provider-data
+        persistentVolumeClaim:
+          claimName: {{ $.Values.dataProvider.storage.volumeName }}
+      {{- else }}
   volumeClaimTemplates:
   - metadata:
       name: data-provider-data
@@ -567,5 +582,8 @@ spec:
           storage: {{ $.Values.dataProvider.storage.data }}
       storageClassName: {{ $.Release.Name }}-gp3
       volumeMode: Filesystem
+      {{- end }}
+  updateStrategy:
+    type: RollingUpdate
 {{ end }}
 {{ end }}
