charts/all-in-one/templates/dp-daily-metric.yaml (before)
{{ if $.Values.dataProviderDailyMetric.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: dp-daily-metric
  namespace: {{ $.Release.Name }}
spec:
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        spec:
          initContainers:
          - name: set-date
            image: debian:latest
            command:
              - sh
              - -c
              - >
                apt-get update && apt-get install -y coreutils &&
                echo -n $(date -d 'yesterday' +%Y-%m-%d) > /etc/config/date &&
                echo "Date set to: $(cat /etc/config/date)"
            volumeMounts:
              - name: date-config
                mountPath: /etc/config
          containers:
          - command:
            - sh
            - -c
            - >
              dotnet NineChronicles.DataProvider.Executable.dll daily-metric-migration
              --mysql-server $(DP_HOST)
              --mysql-port $(DP_PORT)
              --mysql-username $(DP_USER)
              --mysql-password $(DP_TOKEN)
              --mysql-database $(DP_DATABASE)
              --date "$(cat /etc/config/date)"
            env:
            - name: DP_HOST
              valueFrom:
                secretKeyRef:
                  key: write-host
                  name: data-provider
            - name: DP_USER
              valueFrom:
                secretKeyRef:
                  key: user
                  name: data-provider
            - name: DP_TOKEN
              valueFrom:
                secretKeyRef:
                  key: token
                  name: data-provider
            - name: DP_PORT
              valueFrom:
                secretKeyRef:
                  key: port
                  name: data-provider
            - name: DP_DATABASE
              valueFrom:
                secretKeyRef:
                  key: database
                  name: data-provider
            image: {{ $.Values.dataProvider.image.repository }}:{{ $.Values.dataProvider.image.tag }}
            imagePullPolicy: Always
            name: dailymetric
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            {{- with $.Values.dataProviderDailyMetric.resources }}
            resources:
              {{- toYaml . | nindent 14 }}
            {{- end }}
            volumeMounts:
              - name: date-config
                mountPath: /etc/config
          {{- with $.Values.dataProviderDailyMetric.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $.Values.dataProviderDailyMetric.tolerations }}
          tolerations:
            {{- toYaml $.Values.dataProviderDailyMetric.tolerations | nindent 12 }}
          {{- end }}
          restartPolicy: OnFailure
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
          volumes:
            - name: date-config
              emptyDir: {}
  schedule: 0 20 * * *
  successfulJobsHistoryLimit: 1
  suspend: false

charts/all-in-one/templates/dp-daily-metric.yaml (after)
{{- if $.Values.dataProviderDailyMetric.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: dp-daily-metric
  namespace: {{ $.Release.Name }}
spec:
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        spec:
          initContainers:
          - name: set-date
            image: debian:latest
            command:
              - sh
              - -c
              - >
                apt-get update && apt-get install -y coreutils &&
                echo -n $(date -d 'yesterday' +%Y-%m-%d) > /etc/config/date &&
                echo "Date set to: $(cat /etc/config/date)"
            volumeMounts:
              - name: date-config
                mountPath: /etc/config
          containers:
          - command:
            - sh
            - -c
            - >
              dotnet NineChronicles.DataProvider.Executable.dll daily-metric-migration
              --mysql-server $(DP_HOST)
              --mysql-port $(DP_PORT)
              --mysql-username $(DP_USER)
              --mysql-password $(DP_TOKEN)
              --mysql-database $(DP_DATABASE)
              --date "$(cat /etc/config/date)"
            env:
            - name: DP_HOST
              valueFrom:
                secretKeyRef:
                  key: write-host
                  name: data-provider
            - name: DP_USER
              valueFrom:
                secretKeyRef:
                  key: user
                  name: data-provider
            - name: DP_TOKEN
              valueFrom:
                secretKeyRef:
                  key: token
                  name: data-provider
            - name: DP_PORT
              valueFrom:
                secretKeyRef:
                  key: port
                  name: data-provider
            - name: DP_DATABASE
              valueFrom:
                secretKeyRef:
                  key: database
                  name: data-provider
            image: {{ $.Values.dataProvider.image.repository }}:{{ $.Values.dataProvider.image.tag }}
            imagePullPolicy: Always
            name: dailymetric
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            {{- with $.Values.dataProviderDailyMetric.resources }}
            resources:
              {{- toYaml . | nindent 14 }}
            {{- end }}
            volumeMounts:
              - name: date-config
                mountPath: /etc/config
          {{- with $.Values.dataProviderDailyMetric.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $.Values.dataProviderDailyMetric.tolerations }}
          tolerations:
            {{- toYaml $.Values.dataProviderDailyMetric.tolerations | nindent 12 }}
          {{- end }}
          restartPolicy: OnFailure
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
          volumes:
            - name: date-config
              emptyDir: {}
  schedule: 0 20 * * *
  successfulJobsHistoryLimit: 1
  suspend: false
{{- end }}

charts/all-in-one/templates/dp-daily-metric.yaml (diff)
@@ -1,4 +1,4 @@
-{{ if $.Values.dataProviderDailyMetric.enabled }}
+{{- if $.Values.dataProviderDailyMetric.enabled }}
 apiVersion: batch/v1
 kind: CronJob
 metadata:
@@ -92,4 +92,4 @@ spec:
   schedule: 0 20 * * *
   successfulJobsHistoryLimit: 1
   suspend: false
-
+{{- end }}
