charts/all-in-one/templates/full-state.yaml (before)
{{ if $.Values.fullState.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: main-full-state
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: main-full-state
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: main-full-state
  serviceName: main-full-state
  template:
    metadata:
      labels:
        app: main-full-state
      annotations:
        prometheus.io/port: '80'
        prometheus.io/scrape: 'true'
        {{- if $.Values.fullState.datadog.enabled }}
        ad.datadoghq.com/main-full-state.logs: |-
          [
            {
            "source": "container",
            "service": "main-full-state",
            "log_processing_rules": [
              {
                "type": "include_at_match",
                "name": "BlockEvaluationDuration",
                "pattern" : "pre-evaluation hash"
              },
              {
                "type": "exclude_at_match",
                "name": "excludeException",
                "pattern" : "Exception"
              },
              {
                "type": "exclude_at_match",
                "name": "excludeExceptionUndercase",
                "pattern" : "exception"
              },
              {
                "type": "exclude_at_match",
                "name": "excludeEvaluating",
                "pattern" : "Evaluating"
              }
            ]
          }]
        {{- end }}
      name: main-full-state
    spec:
      {{- if $.Values.fullState.datadog.enabled }}
      initContainers:
      - command:
          - sh
          - '-c'
          - >
            apk --no-cache add curl tar

            mkdir /data/datadog

            curl -s -L
            https://github.com/DataDog/dd-trace-dotnet/releases/download/v2.57.0/datadog-dotnet-apm-2.57.0.tar.gz
            | tar xvz -C /data/datadog

            sh /data/datadog/createLogPath.sh
        image: alpine
        imagePullPolicy: Always
        name: setup-datadog
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: main-full-state-data
      {{- end }}
      containers:
      - args:
        - NineChronicles.Headless.Executable.dll
        - run
        - --app-protocol-version={{ $.Values.global.appProtocolVersion }}
        - --trusted-app-protocol-version-signer={{ $.Values.global.trustedAppProtocolVersionSigner }}
        - --genesis-block-path={{ $.Values.global.genesisBlockPath }}
        - --port={{ $.Values.fullState.ports.headless }}
        - --no-miner
        - --store-type=rocksdb
        - --store-path=/data/full-state
        {{- if $.Values.fullState.useTurnServer }}
        {{- range $.Values.global.iceServers }}
        - --ice-server={{ . }}
        {{- end }}
        {{- else }}
        - --host={{ regexFind "^[^,]+" (toString $.Values.fullState.host) }}
        {{- end }}
        {{- range $.Values.global.peerStrings }}
        - --peer={{ . }}
        {{- end }}
        - --graphql-server
        - --graphql-host=0.0.0.0
        - --graphql-port={{ $.Values.fullState.ports.graphql }}
        - --rpc-server
        - --rpc-remote-server
        - --rpc-listen-host=0.0.0.0
        - --rpc-listen-port={{ $.Values.remoteHeadless.ports.rpc }}
        - --tx-life-time=10
        - --no-cors
        - --chain-tip-stale-behavior-type=reboot
        - --planet={{ $.Values.global.planet }}
        {{- if .Values.fullState.headlessAppsettingsPath }}
        - --config={{ .Values.fullState.headlessAppsettingsPath }}
        {{- else if .Values.global.headlessAppsettingsPath }}
        - --config={{ .Values.global.headlessAppsettingsPath }}
        {{- end }}
        {{- with $.Values.fullState.extraArgs }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        command:
        - dotnet
        image: {{ $.Values.fullState.image.repository | default $.Values.global.image.repository }}:{{ $.Values.fullState.image.tag | default $.Values.global.image.tag }}
        imagePullPolicy: Always
        name: main-full-state
        ports:
        - containerPort: {{ $.Values.fullState.ports.graphql }}
          name: graphql
          protocol: TCP
        - containerPort: {{ $.Values.fullState.ports.headless }}
          name: headless
          protocol: TCP
        - containerPort: {{ $.Values.fullState.ports.rpc }}
          name: rpc
          protocol: TCP
        livenessProbe:
          exec:
            command:
            - /bin/liveness_probe.sh
          failureThreshold: 3
          initialDelaySeconds: 1800
          periodSeconds: 30
          timeoutSeconds: 30
        readinessProbe:
          exec:
            command:
            - /bin/readiness_probe.sh
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 10
        resources:
          {{- toYaml $.Values.fullState.resources | nindent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: main-full-state-data
        - mountPath: /bin/liveness_probe.sh
          name: probe-script
          readOnly: true
          subPath: liveness_probe.sh
        - mountPath: /bin/readiness_probe.sh
          name: probe-script
          readOnly: true
          subPath: readiness_probe.sh
        - mountPath: /app/appsettings.configmap.json
          name: appsettings
          subPath: appsettings.json
        {{- if $.Values.fullState.loggingEnabled }}
        - mountPath: /app/logs
          name: json-log
        {{- end }}
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NAMESPACE_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          {{- if $.Values.remoteHeadless.loggingEnabled }}
          - name: JSON_LOG_PATH
            value: ./logs/$(POD_NAME)_$(NAMESPACE_NAME)_full-state.json
          {{- end }}
          {{- if $.Values.fullState.datadog.enabled }}
          - name: OTLP_ENDPOINT
            value: 'http://datadog.datadog.svc.cluster.local:4317'
          - name: CORECLR_ENABLE_PROFILING
            value: '1'
          - name: CORECLR_PROFILER
            value: '{846F5F1C-F9AE-4B07-969E-05C26BC060D8}'
          - name: CORECLR_PROFILER_PATH
            value: /data/datadog/Datadog.Trace.ClrProfiler.Native.so
          - name: LD_PRELOAD
            value: /data/datadog/continuousprofiler/Datadog.Linux.ApiWrapper.x64.so
          - name: DD_ENV
            value: production
          - name: DD_PROFILING_ENABLED
            value: 'true'
          - name: DD_PROFILING_ALLOCATION_ENABLED
            value: 'true'
          - name: DD_PROFILING_LOCK_ENABLED
            value: 'true'
          - name: DD_PROFILING_HEAP_ENABLED
            value: 'true'
          - name: DD_DOTNET_TRACER_HOME
            value: /data/datadog
          - name: DD_AGENT_HOST
            value: datadog.datadog.svc.cluster.local
          - name: ASPNETCORE_ENVIRONMENT
            value: 'production'
          {{- end }}
          {{- with $.Values.fullState.env }}
            {{- toYaml . | nindent 10 }}
          {{- end }}
      {{- with $.Values.fullState.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.fullState.tolerations }}
      tolerations:
        {{- toYaml $.Values.fullState.tolerations | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 448
          name: {{ $.Release.Name }}-probe-script
        name: probe-script
      {{- if $.Values.fullState.loggingEnabled }}
      - hostPath:
          path: /var/log/headless
          type: DirectoryOrCreate
        name: json-log
      {{- end }}
      - name: appsettings
        configMap:
          defaultMode: 0700
          name: appsettings
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: main-full-state-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.fullState.storage.data }}
      storageClassName: {{ $.Release.Name }}-gp3
      volumeMode: Filesystem
---
{{ end }}

charts/all-in-one/templates/full-state.yaml (after)
{{ if $.Values.fullState.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: main-full-state
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: main-full-state
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: main-full-state
  serviceName: main-full-state
  template:
    metadata:
      labels:
        app: main-full-state
      annotations:
        prometheus.io/port: '80'
        prometheus.io/scrape: 'true'
        {{- if $.Values.fullState.datadog.enabled }}
        ad.datadoghq.com/main-full-state.logs: |-
          [
            {
            "source": "container",
            "service": "main-full-state",
            "log_processing_rules": [
              {
                "type": "include_at_match",
                "name": "BlockEvaluationDuration",
                "pattern" : "pre-evaluation hash"
              },
              {
                "type": "exclude_at_match",
                "name": "excludeException",
                "pattern" : "Exception"
              },
              {
                "type": "exclude_at_match",
                "name": "excludeExceptionUndercase",
                "pattern" : "exception"
              },
              {
                "type": "exclude_at_match",
                "name": "excludeEvaluating",
                "pattern" : "Evaluating"
              }
            ]
          }]
        {{- end }}
      name: main-full-state
    spec:
      {{- if $.Values.fullState.datadog.enabled }}
      initContainers:
      - command:
          - sh
          - '-c'
          - >
            apk --no-cache add curl tar

            mkdir /data/datadog

            curl -s -L
            https://github.com/DataDog/dd-trace-dotnet/releases/download/v2.57.0/datadog-dotnet-apm-2.57.0.tar.gz
            | tar xvz -C /data/datadog

            sh /data/datadog/createLogPath.sh
        image: alpine
        imagePullPolicy: Always
        name: setup-datadog
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: main-full-state-data
      {{- end }}
      containers:
      - args:
        - NineChronicles.Headless.Executable.dll
        - run
        - --app-protocol-version={{ $.Values.global.appProtocolVersion }}
        - --trusted-app-protocol-version-signer={{ $.Values.global.trustedAppProtocolVersionSigner }}
        - --genesis-block-path={{ $.Values.global.genesisBlockPath }}
        - --port={{ $.Values.fullState.ports.headless }}
        - --no-miner
        - --store-type=rocksdb
        - --store-path=/data/full-state
        {{- if $.Values.fullState.useTurnServer }}
        {{- range $.Values.global.iceServers }}
        - --ice-server={{ . }}
        {{- end }}
        {{- else }}
        - --host={{ regexFind "^[^,]+" (toString $.Values.fullState.host) }}
        {{- end }}
        {{- range $.Values.global.peerStrings }}
        - --peer={{ . }}
        {{- end }}
        - --graphql-server
        - --graphql-host=0.0.0.0
        - --graphql-port={{ $.Values.fullState.ports.graphql }}
        - --rpc-server
        - --rpc-remote-server
        - --rpc-listen-host=0.0.0.0
        - --rpc-listen-port={{ $.Values.remoteHeadless.ports.rpc }}
        - --tx-life-time=10
        - --no-cors
        - --chain-tip-stale-behavior-type=reboot
        - --planet={{ $.Values.global.planet }}
        {{- if .Values.fullState.headlessAppsettingsPath }}
        - --config={{ .Values.fullState.headlessAppsettingsPath }}
        {{- else if .Values.global.headlessAppsettingsPath }}
        - --config={{ .Values.global.headlessAppsettingsPath }}
        {{- end }}
        {{- with $.Values.fullState.extraArgs }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        command:
        - dotnet
        image: {{ $.Values.fullState.image.repository | default $.Values.global.image.repository }}:{{ $.Values.fullState.image.tag | default $.Values.global.image.tag }}
        imagePullPolicy: Always
        name: main-full-state
        ports:
        - containerPort: {{ $.Values.fullState.ports.graphql }}
          name: graphql
          protocol: TCP
        - containerPort: {{ $.Values.fullState.ports.headless }}
          name: headless
          protocol: TCP
        - containerPort: {{ $.Values.fullState.ports.rpc }}
          name: rpc
          protocol: TCP
        livenessProbe:
          exec:
            command:
            - /bin/liveness_probe.sh
          failureThreshold: 3
          initialDelaySeconds: 1800
          periodSeconds: 30
          timeoutSeconds: 30
        readinessProbe:
          exec:
            command:
            - /bin/readiness_probe.sh
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 10
        resources:
          {{- toYaml $.Values.fullState.resources | nindent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: main-full-state-data
        - mountPath: /bin/liveness_probe.sh
          name: probe-script
          readOnly: true
          subPath: liveness_probe.sh
        - mountPath: /bin/readiness_probe.sh
          name: probe-script
          readOnly: true
          subPath: readiness_probe.sh
        - mountPath: /app/appsettings.configmap.json
          name: appsettings
          subPath: appsettings.json
        {{- if $.Values.fullState.loggingEnabled }}
        - mountPath: /app/logs
          name: json-log
        {{- end }}
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NAMESPACE_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          {{- if $.Values.remoteHeadless.loggingEnabled }}
          - name: JSON_LOG_PATH
            value: ./logs/$(POD_NAME)_$(NAMESPACE_NAME)_full-state.json
          {{- end }}
          {{- if $.Values.fullState.datadog.enabled }}
          - name: OTLP_ENDPOINT
            value: 'http://datadog.datadog.svc.cluster.local:4317'
          - name: CORECLR_ENABLE_PROFILING
            value: '1'
          - name: CORECLR_PROFILER
            value: '{846F5F1C-F9AE-4B07-969E-05C26BC060D8}'
          - name: CORECLR_PROFILER_PATH
            value: /data/datadog/Datadog.Trace.ClrProfiler.Native.so
          - name: LD_PRELOAD
            value: /data/datadog/continuousprofiler/Datadog.Linux.ApiWrapper.x64.so
          - name: DD_ENV
            value: production
          - name: DD_PROFILING_ENABLED
            value: 'true'
          - name: DD_PROFILING_ALLOCATION_ENABLED
            value: 'true'
          - name: DD_PROFILING_LOCK_ENABLED
            value: 'true'
          - name: DD_PROFILING_HEAP_ENABLED
            value: 'true'
          - name: DD_DOTNET_TRACER_HOME
            value: /data/datadog
          - name: DD_AGENT_HOST
            value: datadog.datadog.svc.cluster.local
          - name: ASPNETCORE_ENVIRONMENT
            value: 'production'
          {{- end }}
          {{- with $.Values.fullState.env }}
            {{- toYaml . | nindent 10 }}
          {{- end }}
      {{- with $.Values.fullState.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.fullState.tolerations }}
      tolerations:
        {{- toYaml $.Values.fullState.tolerations | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 448
          name: {{ $.Release.Name }}-probe-script
        name: probe-script
      {{- if $.Values.fullState.loggingEnabled }}
      - hostPath:
          path: /var/log/headless
          type: DirectoryOrCreate
        name: json-log
      {{- end }}
      - name: appsettings
        configMap:
          defaultMode: 0700
          name: appsettings
      {{- if $.Values.fullState.storage.volumeName }}
      - name: main-full-state-data
        persistentVolumeClaim:
          claimName: {{ $.Values.fullState.storage.volumeName }}
      {{- else }}
  volumeClaimTemplates:
  - metadata:
      name: main-full-state-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.fullState.storage.data }}
      storageClassName: {{ $.Release.Name }}-gp3
      volumeMode: Filesystem
      {{- end }}
  updateStrategy:
    type: RollingUpdate
---
{{ end }}

charts/all-in-one/templates/full-state.yaml (diff)
@@ -242,8 +242,11 @@ spec:
         configMap:
           defaultMode: 0700
           name: appsettings
-  updateStrategy:
-    type: RollingUpdate
+      {{- if $.Values.fullState.storage.volumeName }}
+      - name: main-full-state-data
+        persistentVolumeClaim:
+          claimName: {{ $.Values.fullState.storage.volumeName }}
+      {{- else }}
   volumeClaimTemplates:
   - metadata:
       name: main-full-state-data
@@ -255,5 +258,8 @@ spec:
           storage: {{ $.Values.fullState.storage.data }}
       storageClassName: {{ $.Release.Name }}-gp3
       volumeMode: Filesystem
+      {{- end }}
+  updateStrategy:
+    type: RollingUpdate
 ---
 {{ end }}
