charts/all-in-one/templates/gateway.yaml (before)
{{- if $.Values.gateway.enabled }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-{{ $.Release.Name }}
  namespace: argocd
spec:
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ $.Release.Name }}
  source:
    repoURL: https://traefik.github.io/charts
    chart: traefik
    targetRevision: 34.1.0
    helm:
      values: |
        ingressClass:
          enabled: false
        providers:
          kubernetesIngress:
            enabled: false
          kubernetesCRD:
            enabled: false
          kubernetesGateway:
            enabled: true
            experimentalChannel: true
            labelselector: app.kubernetes.io/instance=traefik-{{ $.Release.Name }}
        gatewayClass:
          name: traefik-{{ $.Release.Name }}
        logs:
          access:
            enabled: true
        service:
          annotations:
            {{- with $.Values.global.service.annotations }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
            service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: proxy_protocol_v2.enabled=true
        {{- with $.Values.gateway.defaultCertificate }}
        tlsStore:
          default:
            defaultCertificate:
              secretName: {{ . }}
        {{- end }}
        ports:
          websecure:
            targetPort: web
          web: &trustedIPs
            {{- with $.Values.gateway.trustedIPs }}
            forwardedHeaders:
              trustedIPs:
                {{- toYaml . | nindent 16 }}
            proxyProtocol:
              trustedIPs:
                {{- toYaml . | nindent 16 }}
            {{- end }}
          {{- range $name, $config := $.Values.gateway.ports }}
          {{ $name }}:
            port: {{ $config.port }}
            <<: *trustedIPs
            expose:
              default: true
            {{- with $config.transport }}
            transport:
              {{- toYaml . | nindent 14 }}
            {{- end }}
          {{- end }}
        gateway:
          listeners:
            web:
              port: 8000
              protocol: HTTP
            {{- range $name, $config := $.Values.gateway.ports }}
            {{ $name }}:
              port: {{ $config.port }}
              protocol: {{ eq $config.kind "TCPRoute" | ternary "TCP" "HTTP" }}
            {{- end }}
---
{{- range $service := $.Values.gateway.services }}
{{- range $protocol := $service.protocols | default (list "web") }}
{{- range $p, $obj := merge (dict "web" dict) ($.Values.gateway.ports) }}
{{- if eq $protocol $p }}
---
apiVersion: gateway.networking.k8s.io/v1{{ if eq $obj.kind "TCPRoute" }}alpha2{{ end }}
kind: {{ $obj.kind | default "HTTPRoute" }}
metadata:
  name: gateway-route-{{ $service.name }}-{{ $protocol }}
  namespace: {{ $.Release.Name }}
  annotations:
    {{- if eq $obj.kind "TCPRoute" }}
    {{- with $service.hostname }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
    {{- end }}
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: {{ $.Release.Name }}
    sectionName: {{ $protocol }}
  {{- if not (eq $obj.kind "TCPRoute") }}
  hostnames:
    {{- with ($service.hostnames | default (list $service.hostname)) }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
  rules:
    - backendRefs:
      {{- range $ref := $service.backendRefs | default (list dict) }}
      - name: {{ $ref.name | default $service.name }}
        port: {{ $ref.port | default $obj.port | default "80" }}
      {{- end }}
---
{{- end }}
{{- end }}
{{- end }}
{{- end }}
---
{{- end }}

charts/all-in-one/templates/gateway.yaml (after)
{{- if $.Values.gateway.enabled }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-{{ $.Release.Name }}
  namespace: argocd
spec:
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ $.Release.Name }}
  source:
    repoURL: https://traefik.github.io/charts
    chart: traefik
    targetRevision: 34.1.0
    helm:
      values: |
        ingressClass:
          enabled: false
        providers:
          kubernetesIngress:
            enabled: false
          kubernetesCRD:
            enabled: false
          kubernetesGateway:
            enabled: true
            experimentalChannel: true
            labelselector: app.kubernetes.io/instance=traefik-{{ $.Release.Name }}-{{ $.Release.Name }}
        gatewayClass:
          name: traefik-{{ $.Release.Name }}
        logs:
          access:
            enabled: true
        service:
          annotations:
            {{- with $.Values.global.service.annotations }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
            service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: proxy_protocol_v2.enabled=true
        ports:
          web: &trustedIPs
            {{- with $.Values.gateway.trustedIPs }}
            forwardedHeaders:
              trustedIPs:
                {{- toYaml . | nindent 16 }}
            proxyProtocol:
              trustedIPs:
                {{- toYaml . | nindent 16 }}
            {{- end }}
          websecure:
            port: 8443
            {{- if not $.Values.gateway.certificate }}
            targetPort: web
            {{- end }}
          {{- range $name, $config := $.Values.gateway.ports }}
          {{ $name }}:
            port: {{ $config.port }}
            <<: *trustedIPs
            expose:
              default: true
            {{- with $config.transport }}
            transport:
              {{- toYaml . | nindent 14 }}
            {{- end }}
          {{- end }}
        gateway:
          listeners:
            web:
              port: 8000
              protocol: HTTP
            {{- with $.Values.gateway.certificate }}
            websecure:
              port: 8443
              protocol: HTTPS
              tls:
                mode: Terminate
                certificateRefs:
                  - name: {{ .name }}
                    namespace: {{ .namespace }}
            {{- end }}
            {{- range $name, $config := $.Values.gateway.ports }}
            {{ $name }}:
              port: {{ $config.port }}
              protocol: {{ eq $config.kind "TCPRoute" | ternary "TCP" "HTTP" }}
            {{- end }}
---
{{- range $service := $.Values.gateway.services }}
{{- range $protocol := $service.protocols | default (list "web") }}
{{- range $p, $obj := merge (dict "web" dict) ($.Values.gateway.ports) }}
{{- if eq $protocol $p }}
---
apiVersion: gateway.networking.k8s.io/v1{{ if eq $obj.kind "TCPRoute" }}alpha2{{ end }}
kind: {{ $obj.kind | default "HTTPRoute" }}
metadata:
  name: gateway-route-{{ $service.name }}-{{ $protocol }}
  namespace: {{ $.Release.Name }}
  annotations:
    {{- if eq $obj.kind "TCPRoute" }}
    {{- with $service.hostname }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
    {{- end }}
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: {{ $.Release.Name }}
    sectionName: {{ $protocol }}
  {{- if not (eq $obj.kind "TCPRoute") }}
  hostnames:
    {{- with ($service.hostnames | default (list $service.hostname)) }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
  rules:
    - backendRefs:
      {{- range $ref := $service.backendRefs | default (list dict) }}
      - name: {{ $ref.name | default $service.name }}
        port: {{ $ref.port | default $obj.port | default "80" }}
      {{- end }}
---
{{- end }}
{{- end }}
{{- end }}
{{- end }}
---
{{- end }}

charts/all-in-one/templates/gateway.yaml (diff)
@@ -30,7 +30,7 @@ spec:
           kubernetesGateway:
             enabled: true
             experimentalChannel: true
-            labelselector: app.kubernetes.io/instance=traefik-{{ $.Release.Name }}
+            labelselector: app.kubernetes.io/instance=traefik-{{ $.Release.Name }}-{{ $.Release.Name }}
         gatewayClass:
           name: traefik-{{ $.Release.Name }}
         logs:
@@ -42,15 +42,7 @@ spec:
               {{- toYaml . | nindent 12 }}
             {{- end }}
             service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: proxy_protocol_v2.enabled=true
-        {{- with $.Values.gateway.defaultCertificate }}
-        tlsStore:
-          default:
-            defaultCertificate:
-              secretName: {{ . }}
-        {{- end }}
         ports:
-          websecure:
-            targetPort: web
           web: &trustedIPs
             {{- with $.Values.gateway.trustedIPs }}
             forwardedHeaders:
@@ -59,6 +51,11 @@ spec:
             proxyProtocol:
               trustedIPs:
                 {{- toYaml . | nindent 16 }}
+            {{- end }}
+          websecure:
+            port: 8443
+            {{- if not $.Values.gateway.certificate }}
+            targetPort: web
             {{- end }}
           {{- range $name, $config := $.Values.gateway.ports }}
           {{ $name }}:
@@ -76,6 +73,16 @@ spec:
             web:
               port: 8000
               protocol: HTTP
+            {{- with $.Values.gateway.certificate }}
+            websecure:
+              port: 8443
+              protocol: HTTPS
+              tls:
+                mode: Terminate
+                certificateRefs:
+                  - name: {{ .name }}
+                    namespace: {{ .namespace }}
+            {{- end }}
             {{- range $name, $config := $.Values.gateway.ports }}
             {{ $name }}:
               port: {{ $config.port }}
