charts/all-in-one/templates/jwt-headless.yaml (before)
{{ if $.Values.jwtHeadless.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: jwt-headless
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: jwt-headless
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  {{- if $.Values.jwtHeadless.replicas }}
  replicas: {{ $.Values.jwtHeadless.replicas }}
  {{- else }}
  replicas: 1
  {{- end }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: jwt-headless
  serviceName: jwt-headless
  template:
    metadata:
      labels:
        app: jwt-headless
      annotations:
        prometheus.io/port: '80'
        prometheus.io/scrape: 'true'
        {{- if $.Values.jwtHeadless.datadog.enabled }}
        ad.datadoghq.com/jwt-headless.logs: |-
          [
            {
            "source": "container",
            "service": "jwt-headless",
            "log_processing_rules": [
              {
                "type": "include_at_match",
                "name": "BlockEvaluationDuration",
                "pattern" : "pre-evaluation hash"
              },
              {
                "type": "exclude_at_match",
                "name": "excludeException",
                "pattern" : "Exception"
              },
              {
                "type": "exclude_at_match",
                "name": "excludeExceptionUndercase",
                "pattern" : "exception"
              },
              {
                "type": "exclude_at_match",
                "name": "excludeEvaluating",
                "pattern" : "Evaluating"
              }
            ]
          }]
        {{- end }}
      name: jwt-headless
    spec:
      {{- if $.Values.global.resetSnapshot }}
      initContainers:
        - args:
          - 'https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}'  
          - /data/headless
          - $(RESET_SNAPSHOT_OPTION)
          - jwt-headless
          - $(SLACK_WEBHOOK_URL)
          - $(SNAPSHOT_ROLLBACK_OPTION)
          command:
          - /bin/download_snapshot.sh
          env:
          - name: RESET_SNAPSHOT_OPTION  
            value: "{{ $.Values.global.resetSnapshot }}"
          - name: SNAPSHOT_ROLLBACK_OPTION
            value: "{{ $.Values.global.rollbackSnapshot }}"
          - name: SLACK_WEBHOOK_URL
            valueFrom:
              secretKeyRef:
                key: slack-webhook-url
                name: slack
          image: {{ $.Values.jwtHeadless.image.repository | default $.Values.global.image.repository }}:{{ $.Values.jwtHeadless.image.tag | default $.Values.global.image.tag }}
          imagePullPolicy: Always
          name: reset-snapshot
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /bin/download_snapshot.sh
            name: download-snapshot-script
            readOnly: true
            subPath: download_snapshot.sh
          - mountPath: /data
            name: jwt-headless-data
      {{- end }}
      initContainers:
        {{- if $.Values.global.resetSnapshot }}
        - args:
          - 'https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}'  
          - /data/headless
          - $(RESET_SNAPSHOT_OPTION)
          - jwt-headless
          - $(SLACK_WEBHOOK_URL)
          - $(SNAPSHOT_ROLLBACK_OPTION)
          command:
          - /bin/download_snapshot.sh
          env:
          - name: RESET_SNAPSHOT_OPTION  
            value: "{{ $.Values.global.resetSnapshot }}"
          - name: SNAPSHOT_ROLLBACK_OPTION
            value: "{{ $.Values.global.rollbackSnapshot }}"
          - name: SLACK_WEBHOOK_URL
            valueFrom:
              secretKeyRef:
                key: slack-webhook-url
                name: slack
          {{- if and $.Values.jwtHeadless.image.repository $.Values.jwtHeadless.image.tag }}
          image: {{ $.Values.jwtHeadless.image.repository }}:{{ $.Values.jwtHeadless.image.tag }}
          {{- else }}
          image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
          {{- end }}
          imagePullPolicy: Always
          name: reset-snapshot
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /bin/download_snapshot.sh
            name: download-snapshot-script
            readOnly: true
            subPath: download_snapshot.sh
          - mountPath: /data
            name: jwt-headless-data
        {{- end }}
        {{- if $.Values.jwtHeadless.datadog.enabled }}
        - command:
          - sh
          - '-c'
          - >
            apk --no-cache add curl tar

            mkdir /data/datadog

            curl -s -L
            https://github.com/DataDog/dd-trace-dotnet/releases/download/v2.57.0/datadog-dotnet-apm-2.57.0.tar.gz
            | tar xvz -C /data/datadog

            sh /data/datadog/createLogPath.sh
          image: alpine
          imagePullPolicy: Always
          name: setup-datadog
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /data
            name: jwt-headless-data
        {{- end }}
      containers:
      - args:
        - NineChronicles.Headless.Executable.dll
        - run
        - --app-protocol-version={{ $.Values.global.appProtocolVersion }}
        - --trusted-app-protocol-version-signer={{ $.Values.global.trustedAppProtocolVersionSigner }}
        - --genesis-block-path={{ $.Values.global.genesisBlockPath }}
        - --port={{ $.Values.jwtHeadless.ports.headless }}
        - --no-miner
        - --store-type=rocksdb
        - --store-path=/data/headless
        {{- if $.Values.jwtHeadless.useTurnServer }}
        {{- range $.Values.global.iceServers }}
        - --ice-server={{ . }}
        {{- end }}
        {{- else }}
        - --host={{ regexFind "^[^,]+" (toString $.Values.jwtHeadless.host) }}
        {{- end }}
        {{- range $.Values.global.peerStrings }}
        - --peer={{ . }}
        {{- end }}
        - --graphql-server
        - --graphql-host=0.0.0.0
        - --graphql-port={{ $.Values.jwtHeadless.ports.graphql }}
        - --rpc-server
        - --rpc-remote-server
        - --rpc-listen-host=0.0.0.0
        - --rpc-listen-port={{ $.Values.jwtHeadless.ports.rpc }}
        - --no-cors
        - --chain-tip-stale-behavior-type=reboot
        - --tx-life-time=10
        - --planet={{ $.Values.global.planet }}
        {{- if .Values.jwtHeadless.headlessAppsettingsPath }}
        - --config={{ .Values.jwtHeadless.headlessAppsettingsPath }}
        {{- else if .Values.global.headlessAppsettingsPath }}
        - --config={{ .Values.global.headlessAppsettingsPath }}
        {{- end }}
        {{- with $.Values.jwtHeadless.extraArgs }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        command:
        - dotnet
        image: {{ $.Values.jwtHeadless.image.repository | default $.Values.global.image.repository }}:{{ $.Values.jwtHeadless.image.tag | default $.Values.global.image.tag }}
        imagePullPolicy: Always
        name: jwt-headless
        ports:
        - containerPort: {{ $.Values.jwtHeadless.ports.graphql }}
          name: graphql
          protocol: TCP
        - containerPort: {{ $.Values.jwtHeadless.ports.headless }}
          name: headless
          protocol: TCP
        - containerPort: {{ $.Values.jwtHeadless.ports.rpc }}
          name: rpc
          protocol: TCP
        livenessProbe:
          exec:
            command:
            - /bin/liveness_probe_jwt.sh
          failureThreshold: 3
          initialDelaySeconds: 1800
          periodSeconds: 30
          timeoutSeconds: 30
        readinessProbe:
          exec:
            command:
            - /bin/readiness_probe_jwt.sh
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 10
        resources:
          {{- toYaml $.Values.jwtHeadless.resources | nindent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: jwt-headless-data
        - mountPath: /bin/liveness_probe_jwt.sh
          name: probe-script
          readOnly: true
          subPath: liveness_probe_jwt.sh
        - mountPath: /bin/readiness_probe_jwt.sh
          name: probe-script
          readOnly: true
          subPath: readiness_probe_jwt.sh
        {{- if $.Values.jwtHeadless.loggingEnabled }}
        - mountPath: /app/logs
          name: json-log
        {{- end }}
        - mountPath: /app/appsettings.configmap.json
          name: appsettings
          subPath: appsettings.json
        env:
          {{- if $.Values.jwtHeadless.loggingEnabled }}
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NAMESPACE_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: JSON_LOG_PATH
            value: ./logs/$(POD_NAME)_$(NAMESPACE_NAME)_jwt-headless.json
          - name: JWT__EnableJwtAuthentication
            value: "false"
          - name: JWT__Key
            valueFrom:
              secretKeyRef:
                key: jwt
                name: private-keys
          - name: JWT_TOKEN
            valueFrom:
              secretKeyRef:
                key: jwt-token
                name: private-keys
          {{- end }}
          {{- if $.Values.jwtHeadless.datadog.enabled }}
          - name: OTLP_ENDPOINT
            value: 'http://datadog.datadog.svc.cluster.local:4317'
          - name: CORECLR_ENABLE_PROFILING
            value: '1'
          - name: CORECLR_PROFILER
            value: '{846F5F1C-F9AE-4B07-969E-05C26BC060D8}'
          - name: CORECLR_PROFILER_PATH
            value: /data/datadog/Datadog.Trace.ClrProfiler.Native.so
          - name: LD_PRELOAD
            value: /data/datadog/continuousprofiler/Datadog.Linux.ApiWrapper.x64.so
          - name: DD_ENV
            value: production
          - name: DD_PROFILING_ENABLED
            value: 'true'
          - name: DD_PROFILING_ALLOCATION_ENABLED
            value: 'true'
          - name: DD_PROFILING_LOCK_ENABLED
            value: 'true'
          - name: DD_PROFILING_HEAP_ENABLED
            value: 'true'
          - name: DD_DOTNET_TRACER_HOME
            value: /data/datadog
          - name: DD_AGENT_HOST
            value: datadog.datadog.svc.cluster.local
          - name: DD_RUNTIME_METRICS_ENABLED
            value: 'true'
          - name: DD_DYNAMIC_INSTRUMENTATION_ENABLED
            value: 'true'
          - name: ASPNETCORE_ENVIRONMENT
            value: 'production'
          {{- end }}
        {{- with $.Values.jwtHeadless.env }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- with $.Values.jwtHeadless.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.jwtHeadless.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 448
          name: {{ $.Release.Name }}-probe-script
        name: probe-script
      - name: download-snapshot-script
        configMap:
          defaultMode: 0700
          name: {{ $.Release.Name }}-download-snapshot-script
      {{- if $.Values.jwtHeadless.loggingEnabled }}
      - hostPath:
          path: /var/log/headless
          type: DirectoryOrCreate
        name: json-log
      {{- end }}
      - name: appsettings
        configMap:
          defaultMode: 0700
          name: appsettings
      {{- if $.Values.jwtHeadless.storage.volumeName }}
      - name: jwt-headless-data
        persistentVolumeClaim:
          claimName: {{ $.Values.jwtHeadless.storage.volumeName }}
      {{- else }}
  volumeClaimTemplates:
  - metadata:
      name: jwt-headless-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.jwtHeadless.storage.data }}
      {{- if eq $.Values.provider "AWS" }}
      storageClassName: {{ $.Release.Name }}-gp3
      {{- else if eq $.Values.provider "RKE2" }}
      storageClassName: {{ $.Release.Name }}-longhorn
      {{- end }}
      volumeMode: Filesystem
      {{- end }}
  updateStrategy:
    type: RollingUpdate
---
{{- if $.Values.jwtHeadless.ingress.enabled }}
{{- $hosts := split "," ($.Values.jwtHeadless.ingress.host | default $.Values.jwtHeadless.host) }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jwt-headless-ingress
  namespace: {{ $.Release.Name }}
  annotations:
    traefik.ingress.kubernetes.io/affinity: "true"
spec:
  rules:
    {{- range $host := $hosts }}
    - host: {{ $host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jwt-headless
                port:
                  number: 80
    {{- end }}
{{- end }}
{{- end }}

charts/all-in-one/templates/jwt-headless.yaml (after)
{{- if $.Values.jwtHeadless.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: jwt-headless
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: jwt-headless
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  {{- if $.Values.jwtHeadless.replicas }}
  replicas: {{ $.Values.jwtHeadless.replicas }}
  {{- else }}
  replicas: 1
  {{- end }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: jwt-headless
  serviceName: jwt-headless
  template:
    metadata:
      labels:
        app: jwt-headless
      annotations:
        prometheus.io/port: '80'
        prometheus.io/scrape: 'true'
        {{- if $.Values.jwtHeadless.datadog.enabled }}
        ad.datadoghq.com/jwt-headless.logs: |-
          [
            {
            "source": "container",
            "service": "jwt-headless",
            "log_processing_rules": [
              {
                "type": "include_at_match",
                "name": "BlockEvaluationDuration",
                "pattern" : "pre-evaluation hash"
              },
              {
                "type": "exclude_at_match",
                "name": "excludeException",
                "pattern" : "Exception"
              },
              {
                "type": "exclude_at_match",
                "name": "excludeExceptionUndercase",
                "pattern" : "exception"
              },
              {
                "type": "exclude_at_match",
                "name": "excludeEvaluating",
                "pattern" : "Evaluating"
              }
            ]
          }]
        {{- end }}
      name: jwt-headless
    spec:
      {{- if $.Values.global.resetSnapshot }}
      initContainers:
        - args:
          - 'https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}'  
          - /data/headless
          - $(RESET_SNAPSHOT_OPTION)
          - jwt-headless
          - $(SLACK_WEBHOOK_URL)
          - $(SNAPSHOT_ROLLBACK_OPTION)
          command:
          - /bin/download_snapshot.sh
          env:
          - name: RESET_SNAPSHOT_OPTION  
            value: "{{ $.Values.global.resetSnapshot }}"
          - name: SNAPSHOT_ROLLBACK_OPTION
            value: "{{ $.Values.global.rollbackSnapshot }}"
          - name: SLACK_WEBHOOK_URL
            valueFrom:
              secretKeyRef:
                key: slack-webhook-url
                name: slack
          image: {{ $.Values.jwtHeadless.image.repository | default $.Values.global.image.repository }}:{{ $.Values.jwtHeadless.image.tag | default $.Values.global.image.tag }}
          imagePullPolicy: Always
          name: reset-snapshot
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /bin/download_snapshot.sh
            name: download-snapshot-script
            readOnly: true
            subPath: download_snapshot.sh
          - mountPath: /data
            name: jwt-headless-data
      {{- end }}
      initContainers:
        {{- if $.Values.global.resetSnapshot }}
        - args:
          - 'https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}'  
          - /data/headless
          - $(RESET_SNAPSHOT_OPTION)
          - jwt-headless
          - $(SLACK_WEBHOOK_URL)
          - $(SNAPSHOT_ROLLBACK_OPTION)
          command:
          - /bin/download_snapshot.sh
          env:
          - name: RESET_SNAPSHOT_OPTION  
            value: "{{ $.Values.global.resetSnapshot }}"
          - name: SNAPSHOT_ROLLBACK_OPTION
            value: "{{ $.Values.global.rollbackSnapshot }}"
          - name: SLACK_WEBHOOK_URL
            valueFrom:
              secretKeyRef:
                key: slack-webhook-url
                name: slack
          {{- if and $.Values.jwtHeadless.image.repository $.Values.jwtHeadless.image.tag }}
          image: {{ $.Values.jwtHeadless.image.repository }}:{{ $.Values.jwtHeadless.image.tag }}
          {{- else }}
          image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
          {{- end }}
          imagePullPolicy: Always
          name: reset-snapshot
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /bin/download_snapshot.sh
            name: download-snapshot-script
            readOnly: true
            subPath: download_snapshot.sh
          - mountPath: /data
            name: jwt-headless-data
        {{- end }}
        {{- if $.Values.jwtHeadless.datadog.enabled }}
        - command:
          - sh
          - '-c'
          - >
            apk --no-cache add curl tar

            mkdir /data/datadog

            curl -s -L
            https://github.com/DataDog/dd-trace-dotnet/releases/download/v2.57.0/datadog-dotnet-apm-2.57.0.tar.gz
            | tar xvz -C /data/datadog

            sh /data/datadog/createLogPath.sh
          image: alpine
          imagePullPolicy: Always
          name: setup-datadog
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /data
            name: jwt-headless-data
        {{- end }}
      containers:
      - args:
        - NineChronicles.Headless.Executable.dll
        - run
        - --app-protocol-version={{ $.Values.global.appProtocolVersion }}
        - --trusted-app-protocol-version-signer={{ $.Values.global.trustedAppProtocolVersionSigner }}
        - --genesis-block-path={{ $.Values.global.genesisBlockPath }}
        - --port={{ $.Values.jwtHeadless.ports.headless }}
        - --no-miner
        - --store-type=rocksdb
        - --store-path=/data/headless
        {{- if $.Values.jwtHeadless.useTurnServer }}
        {{- range $.Values.global.iceServers }}
        - --ice-server={{ . }}
        {{- end }}
        {{- else }}
        - --host={{ regexFind "^[^,]+" (toString $.Values.jwtHeadless.host) }}
        {{- end }}
        {{- range $.Values.global.peerStrings }}
        - --peer={{ . }}
        {{- end }}
        - --graphql-server
        - --graphql-host=0.0.0.0
        - --graphql-port={{ $.Values.jwtHeadless.ports.graphql }}
        - --rpc-server
        - --rpc-remote-server
        - --rpc-listen-host=0.0.0.0
        - --rpc-listen-port={{ $.Values.jwtHeadless.ports.rpc }}
        - --no-cors
        - --chain-tip-stale-behavior-type=reboot
        - --tx-life-time=10
        - --planet={{ $.Values.global.planet }}
        {{- if .Values.jwtHeadless.headlessAppsettingsPath }}
        - --config={{ .Values.jwtHeadless.headlessAppsettingsPath }}
        {{- else if .Values.global.headlessAppsettingsPath }}
        - --config={{ .Values.global.headlessAppsettingsPath }}
        {{- end }}
        {{- with $.Values.jwtHeadless.extraArgs }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        command:
        - dotnet
        image: {{ $.Values.jwtHeadless.image.repository | default $.Values.global.image.repository }}:{{ $.Values.jwtHeadless.image.tag | default $.Values.global.image.tag }}
        imagePullPolicy: Always
        name: jwt-headless
        ports:
        - containerPort: {{ $.Values.jwtHeadless.ports.graphql }}
          name: graphql
          protocol: TCP
        - containerPort: {{ $.Values.jwtHeadless.ports.headless }}
          name: headless
          protocol: TCP
        - containerPort: {{ $.Values.jwtHeadless.ports.rpc }}
          name: rpc
          protocol: TCP
        livenessProbe:
          exec:
            command:
            - /bin/liveness_probe_jwt.sh
          failureThreshold: 3
          initialDelaySeconds: 1800
          periodSeconds: 30
          timeoutSeconds: 30
        readinessProbe:
          exec:
            command:
            - /bin/readiness_probe_jwt.sh
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 10
        resources:
          {{- toYaml $.Values.jwtHeadless.resources | nindent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: jwt-headless-data
        - mountPath: /bin/liveness_probe_jwt.sh
          name: probe-script
          readOnly: true
          subPath: liveness_probe_jwt.sh
        - mountPath: /bin/readiness_probe_jwt.sh
          name: probe-script
          readOnly: true
          subPath: readiness_probe_jwt.sh
        {{- if $.Values.jwtHeadless.loggingEnabled }}
        - mountPath: /app/logs
          name: json-log
        {{- end }}
        - mountPath: /app/appsettings.configmap.json
          name: appsettings
          subPath: appsettings.json
        env:
          {{- if $.Values.jwtHeadless.loggingEnabled }}
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NAMESPACE_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: JSON_LOG_PATH
            value: ./logs/$(POD_NAME)_$(NAMESPACE_NAME)_jwt-headless.json
          - name: JWT__EnableJwtAuthentication
            value: "false"
          - name: JWT__Key
            valueFrom:
              secretKeyRef:
                key: jwt
                name: private-keys
          - name: JWT_TOKEN
            valueFrom:
              secretKeyRef:
                key: jwt-token
                name: private-keys
          {{- end }}
          {{- if $.Values.jwtHeadless.datadog.enabled }}
          - name: OTLP_ENDPOINT
            value: 'http://datadog.datadog.svc.cluster.local:4317'
          - name: CORECLR_ENABLE_PROFILING
            value: '1'
          - name: CORECLR_PROFILER
            value: '{846F5F1C-F9AE-4B07-969E-05C26BC060D8}'
          - name: CORECLR_PROFILER_PATH
            value: /data/datadog/Datadog.Trace.ClrProfiler.Native.so
          - name: LD_PRELOAD
            value: /data/datadog/continuousprofiler/Datadog.Linux.ApiWrapper.x64.so
          - name: DD_ENV
            value: production
          - name: DD_PROFILING_ENABLED
            value: 'true'
          - name: DD_PROFILING_ALLOCATION_ENABLED
            value: 'true'
          - name: DD_PROFILING_LOCK_ENABLED
            value: 'true'
          - name: DD_PROFILING_HEAP_ENABLED
            value: 'true'
          - name: DD_DOTNET_TRACER_HOME
            value: /data/datadog
          - name: DD_AGENT_HOST
            value: datadog.datadog.svc.cluster.local
          - name: DD_RUNTIME_METRICS_ENABLED
            value: 'true'
          - name: DD_DYNAMIC_INSTRUMENTATION_ENABLED
            value: 'true'
          - name: ASPNETCORE_ENVIRONMENT
            value: 'production'
          {{- end }}
        {{- with $.Values.jwtHeadless.env }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- with $.Values.jwtHeadless.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.jwtHeadless.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 448
          name: {{ $.Release.Name }}-probe-script
        name: probe-script
      - name: download-snapshot-script
        configMap:
          defaultMode: 0700
          name: {{ $.Release.Name }}-download-snapshot-script
      {{- if $.Values.jwtHeadless.loggingEnabled }}
      - hostPath:
          path: /var/log/headless
          type: DirectoryOrCreate
        name: json-log
      {{- end }}
      - name: appsettings
        configMap:
          defaultMode: 0700
          name: appsettings
      {{- if $.Values.jwtHeadless.storage.volumeName }}
      - name: jwt-headless-data
        persistentVolumeClaim:
          claimName: {{ $.Values.jwtHeadless.storage.volumeName }}
      {{- else }}
  volumeClaimTemplates:
  - metadata:
      name: jwt-headless-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.jwtHeadless.storage.data }}
      {{- if eq $.Values.provider "AWS" }}
      storageClassName: {{ $.Release.Name }}-gp3
      {{- else if eq $.Values.provider "RKE2" }}
      storageClassName: {{ $.Release.Name }}-longhorn
      {{- end }}
      volumeMode: Filesystem
      {{- end }}
  updateStrategy:
    type: RollingUpdate
---
{{- if $.Values.jwtHeadless.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jwt-headless-ingress-web
  namespace: {{ $.Release.Name }}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
spec:
  rules:
    {{- range $host := split "," $.Values.jwtHeadless.ingress.host }}
    - host: {{ $host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jwt-headless
                port:
                  number: {{ $.Values.jwtHeadless.ports.graphql }}
    {{- end }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jwt-headless-ingress-grpc
  namespace: {{ $.Release.Name }}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: grpc
spec:
  rules:
    {{- range $host := split "," $.Values.jwtHeadless.ingress.host }}
    - host: {{ $host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jwt-headless
                port:
                  number: {{ $.Values.jwtHeadless.ports.rpc }}
    {{- end }}
{{- end }}
---
{{- end }}

charts/all-in-one/templates/jwt-headless.yaml (diff)
@@ -1,4 +1,4 @@
-{{ if $.Values.jwtHeadless.enabled }}
+{{- if $.Values.jwtHeadless.enabled }}
 apiVersion: apps/v1
 kind: StatefulSet
 metadata:
@@ -364,17 +364,16 @@ spec:
     type: RollingUpdate
 ---
 {{- if $.Values.jwtHeadless.ingress.enabled }}
-{{- $hosts := split "," ($.Values.jwtHeadless.ingress.host | default $.Values.jwtHeadless.host) }}
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
-  name: jwt-headless-ingress
+  name: jwt-headless-ingress-web
   namespace: {{ $.Release.Name }}
   annotations:
-    traefik.ingress.kubernetes.io/affinity: "true"
+    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
 spec:
   rules:
-    {{- range $host := $hosts }}
+    {{- range $host := split "," $.Values.jwtHeadless.ingress.host }}
     - host: {{ $host }}
       http:
         paths:
@@ -384,7 +383,30 @@ spec:
               service:
                 name: jwt-headless
                 port:
-                  number: 80
+                  number: {{ $.Values.jwtHeadless.ports.graphql }}
+    {{- end }}
+---
+apiVersion: networking.k8s.io/v1
+kind: Ingress
+metadata:
+  name: jwt-headless-ingress-grpc
+  namespace: {{ $.Release.Name }}
+  annotations:
+    traefik.ingress.kubernetes.io/router.entrypoints: grpc
+spec:
+  rules:
+    {{- range $host := split "," $.Values.jwtHeadless.ingress.host }}
+    - host: {{ $host }}
+      http:
+        paths:
+          - path: /
+            pathType: Prefix
+            backend:
+              service:
+                name: jwt-headless
+                port:
+                  number: {{ $.Values.jwtHeadless.ports.rpc }}
     {{- end }}
 {{- end }}
+---
 {{- end }}
