charts/all-in-one/templates/mimir-gql.yaml (before)
{{ if and .Values.mimir.enabled .Values.mimir.gql.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mimir-gql
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: mimir-gql
  namespace: {{ $.Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mimir-gql
  template:
    metadata:
      labels:
        app: mimir-gql
    spec:
      containers:
        - name: mimir-gql
          image: {{ $.Values.mimir.gql.image.repository }}:{{ $.Values.mimir.gql.image.tag }}
          ports:
            - containerPort: 8080
          env:
            - name: Headless__HeadlessEndpoints__0
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HEADLESS_ENDPOINTS_0
            - name: Headless__JwtSecretKey
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HEADLESS_JWT_SECRET_KEY
            - name: Headless__JwtIssuer
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HEADLESS_JWT_ISSUER
            - name: Hangfire__RedisHost
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: REDIS_HOST
            - name: Hangfire__RedisPort
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: REDIS_PORT
            - name: Hangfire__RedisUsername
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: REDIS_USERNAME
            - name: Hangfire__RedisPassword
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: REDIS_PASSWORD
            - name: Hangfire__Username
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HANGFIRE_USERNAME
            - name: Hangfire__RedisDatabase
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HANGFIRE_REDIS_DATABASE
            - name: Hangfire__RedisPrefix
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HANGFIRE_REDIS_PREFIX
            - name: Hangfire__Password
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HANGFIRE_PASSWORD
            - name: Database__ConnectionString
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: MONGO_DB_CONNECTION_STRING
            - name: RateLimit__PermitLimit
              value: "500"
            - name: RateLimit__Window
              value: "60"
            - name: RateLimit__ReplenishmentPeriod
              value: "60"
            - name: RateLimit__QueueLimit
              value: "5"
            - name: RateLimit__SegmentsPerWindow
              value: "12"
            - name: RateLimit__TokenLimit
              value: "500"
            - name: RateLimit__TokensPerPeriod
              value: "500"
            - name: WncgApi__ApiKeys__0
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: WNCGAPI_APIKEYS_0
            - name: WncgApi__ApiKeys__1
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: WNCGAPI_APIKEYS_1
            - name: WncgApi__ApiKeys__2
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: WNCGAPI_APIKEYS_2
            - name: WncgApi__ApiKeys__3
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: WNCGAPI_APIKEYS_3
            - name: WncgApi__ApiKeys__4
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: WNCGAPI_APIKEYS_4
            - name: Database__PlanetType
              value: "{{ $.Values.mimir.planetType }}"
          {{- with $.Values.mimir.gql.env }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
      restartPolicy: Always
      {{- with $.Values.mimir.gql.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  strategy:
    type: RollingUpdate
{{ end }}

charts/all-in-one/templates/mimir-gql.yaml (after)
{{ if and .Values.mimir.enabled .Values.mimir.gql.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mimir-gql
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: mimir-gql
  namespace: {{ $.Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mimir-gql
  template:
    metadata:
      labels:
        app: mimir-gql
    spec:
      containers:
        - name: mimir-gql
          image: {{ $.Values.mimir.gql.image.repository }}:{{ $.Values.mimir.gql.image.tag }}
          ports:
            - containerPort: 8080
          env:
            - name: Headless__HeadlessEndpoints__0
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HEADLESS_ENDPOINTS_0
            - name: Headless__JwtSecretKey
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HEADLESS_JWT_SECRET_KEY
            - name: Headless__JwtIssuer
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HEADLESS_JWT_ISSUER
            - name: Hangfire__RedisHost
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: REDIS_HOST
            - name: Hangfire__RedisPort
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: REDIS_PORT
            - name: Hangfire__RedisUsername
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: REDIS_USERNAME
            - name: Hangfire__RedisPassword
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: REDIS_PASSWORD
            - name: Hangfire__Username
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HANGFIRE_USERNAME
            - name: Hangfire__RedisDatabase
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HANGFIRE_REDIS_DATABASE
            - name: Hangfire__RedisPrefix
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HANGFIRE_REDIS_PREFIX
            - name: Hangfire__Password
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: HANGFIRE_PASSWORD
            - name: Database__ConnectionString
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: MONGO_DB_CONNECTION_STRING
            - name: RateLimit__PermitLimit
              value: "500"
            - name: RateLimit__Window
              value: "60"
            - name: RateLimit__ReplenishmentPeriod
              value: "60"
            - name: RateLimit__QueueLimit
              value: "5"
            - name: RateLimit__SegmentsPerWindow
              value: "12"
            - name: RateLimit__TokenLimit
              value: "500"
            - name: RateLimit__TokensPerPeriod
              value: "500"
            - name: Jwt__Issuer
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: JWT_ISSUER
            - name: Jwt__Key
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: JWT_SECRET_KEY
            - name: WncgApi__ApiKeys__0
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: WNCGAPI_APIKEYS_0
            - name: WncgApi__ApiKeys__1
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: WNCGAPI_APIKEYS_1
            - name: WncgApi__ApiKeys__2
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: WNCGAPI_APIKEYS_2
            - name: WncgApi__ApiKeys__3
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: WNCGAPI_APIKEYS_3
            - name: WncgApi__ApiKeys__4
              valueFrom:
                secretKeyRef:
                  name: mimir
                  key: WNCGAPI_APIKEYS_4
            - name: Database__PlanetType
              value: "{{ $.Values.mimir.planetType }}"
          {{- with $.Values.mimir.gql.env }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
      restartPolicy: Always
      {{- with $.Values.mimir.gql.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  strategy:
    type: RollingUpdate
{{ end }}

charts/all-in-one/templates/mimir-gql.yaml (diff)
@@ -97,6 +97,16 @@ spec:
               value: "500"
             - name: RateLimit__TokensPerPeriod
               value: "500"
+            - name: Jwt__Issuer
+              valueFrom:
+                secretKeyRef:
+                  name: mimir
+                  key: JWT_ISSUER
+            - name: Jwt__Key
+              valueFrom:
+                secretKeyRef:
+                  name: mimir
+                  key: JWT_SECRET_KEY
             - name: WncgApi__ApiKeys__0
               valueFrom:
                 secretKeyRef:
