charts/all-in-one/templates/secret-private-keys.yaml (before)
{{ if .Values.externalSecret.enabled }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: private-keys
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $.Release.Name }}-secretsmanager
    kind: SecretStore
  target:
    name: private-keys
    creationPolicy: Owner
  dataFrom:
  - extract:
      {{- if .Values.externalSecret.pkPrefixOverride }}
      key: {{ .Values.externalSecret.pkPrefixOverride }}/private-keys
      {{- else if .Values.externalSecret.prefix }}
      key: {{ .Values.externalSecret.prefix }}/private-keys
      {{- else }}
      key: {{ .Values.clusterName }}/private-keys
      {{- end }}
{{ else }}
apiVersion: v1
kind: Secret
metadata:
  name: private-keys
  namespace: {{ $.Release.Name }}
stringData:
  {{- range $idx, $privateKey := .Values.validator.privateKeys }}
  {{- $index := add $idx 1 }}
  validator-private-key-{{ $index }}: {{ $privateKey }}
  {{- end }}
  {{- range $idx, $privateKey := .Values.seed.privateKeys }}
  {{- $index := add $idx 1 }}
  seed-private-key-{{ $index }}: {{ $privateKey }}
  {{- end }}
type: Opaque
{{ end }}

charts/all-in-one/templates/secret-private-keys.yaml (after)
{{ if .Values.externalSecret.enabled }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: private-keys
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $.Release.Name }}-secretsmanager
    kind: SecretStore
  target:
    name: private-keys
    creationPolicy: Owner
  dataFrom:
  - extract:
      {{- if .Values.externalSecret.pkPrefixOverride }}
      key: {{ .Values.externalSecret.pkPrefixOverride }}{{ .Values.externalSecret.separator }}private-keys
      {{- else if .Values.externalSecret.prefix }}
      key: {{ .Values.externalSecret.prefix }}{{ .Values.externalSecret.separator }}private-keys
      {{- else }}
      key: {{ .Values.clusterName }}{{ .Values.externalSecret.separator }}private-keys
      {{- end }}
{{ else }}
apiVersion: v1
kind: Secret
metadata:
  name: private-keys
  namespace: {{ $.Release.Name }}
stringData:
  {{- range $idx, $privateKey := .Values.validator.privateKeys }}
  {{- $index := add $idx 1 }}
  validator-private-key-{{ $index }}: {{ $privateKey }}
  {{- end }}
  {{- range $idx, $privateKey := .Values.seed.privateKeys }}
  {{- $index := add $idx 1 }}
  seed-private-key-{{ $index }}: {{ $privateKey }}
  {{- end }}
type: Opaque
{{ end }}

charts/all-in-one/templates/secret-private-keys.yaml (diff)
@@ -17,11 +17,11 @@ spec:
   dataFrom:
   - extract:
       {{- if .Values.externalSecret.pkPrefixOverride }}
-      key: {{ .Values.externalSecret.pkPrefixOverride }}/private-keys
+      key: {{ .Values.externalSecret.pkPrefixOverride }}{{ .Values.externalSecret.separator }}private-keys
       {{- else if .Values.externalSecret.prefix }}
-      key: {{ .Values.externalSecret.prefix }}/private-keys
+      key: {{ .Values.externalSecret.prefix }}{{ .Values.externalSecret.separator }}private-keys
       {{- else }}
-      key: {{ .Values.clusterName }}/private-keys
+      key: {{ .Values.clusterName }}{{ .Values.externalSecret.separator }}private-keys
       {{- end }}
 {{ else }}
 apiVersion: v1
