charts/all-in-one/templates/secret-backoffice.yaml (before)
{{- if $.Values.backoffice.enabled }}
{{ if .Values.externalSecret.enabled }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: ninechronicles-backoffice-env
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $.Release.Name }}-secretsmanager
    kind: SecretStore
  target:
    name: ninechronicles-backoffice-env
    creationPolicy: Owner
  dataFrom:
  - extract:
      {{- if .Values.externalSecret.prefix }}
      key: {{ .Values.externalSecret.prefix }}/ninechronicles-backoffice-env
      {{- else }}
      key: {{ .Values.clusterName }}/ninechronicles-backoffice-env
      {{- end }}
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: ninechronicles-backoffice-env
  namespace: {{ $.Release.Name }}
type: Opaque
data:
  ASPNETCORE_ENVIRONMENT: {{ $.Values.backoffice.env.aspnetcoreEnvironment | b64enc }}
  NC_CLOUDFLARE_ACCESS_KEY_ID: {{ $.Values.backoffice.env.cloudflareAccessKeyId | b64enc }}
  NC_CLOUDFARE_SECRET_ACCESS_KEY: {{ $.Values.backoffice.env.cloudflareSecretAccessKey | b64enc }}
  NC_CLOUDFLARE_API_TOKEN: {{ $.Values.backoffice.env.cloudflareApiToken | b64enc }}
  NC_CLOUDFLARE_EMAIL: {{ $.Values.backoffice.env.cloudflareEmail | b64enc }}
  NC_CLOUDFLARE_ZONE_ID: {{ $.Values.backoffice.env.cloudflareZoneId | b64enc }}
  NC_CLOUDFLARE_BUCKET_NAME: {{ $.Values.backoffice.env.cloudflareBucketName | b64enc }}
  NC_CLOUDFLARE_ACCOUNT_ID: {{ $.Values.backoffice.env.cloudflareAccountId | b64enc }}
  NC_PRIVATE_KEY: {{ $.Values.backoffice.env.privateKey | b64enc }}
  NC_JWT_KEY: {{ $.Values.backoffice.env.jwtKey | b64enc }}
  NC_JWT_ISSUER: {{ $.Values.backoffice.env.jwtIssuer | b64enc }}
  NC_CDN_URL: {{ $.Values.backoffice.env.cdnUrl | b64enc }}
  NC_BLOCKHASH_ODIN: {{ $.Values.backoffice.env.blockHashOdin | b64enc }}
  NC_BLOCKHASH_HEIMDALL: {{ $.Values.backoffice.env.blockHashHeimdall | b64enc }}
  NC_BLOCKHASH_THOR: {{ $.Values.backoffice.env.blockHashThor | b64enc }}
  Authentication__Google__ClientId: {{ $.Values.backoffice.env.googleClientId | b64enc }}
  Authentication__Google__ClientSecret: {{ $.Values.backoffice.env.googleClientSecret | b64enc }}
{{- end }}
{{- end }}

charts/all-in-one/templates/secret-backoffice.yaml (after)
{{- if $.Values.backoffice.enabled }}
{{ if .Values.externalSecret.enabled }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: ninechronicles-backoffice-env
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $.Release.Name }}-secretsmanager
    kind: SecretStore
  target:
    name: ninechronicles-backoffice-env
    creationPolicy: Owner
  dataFrom:
  - extract:
      {{- if .Values.externalSecret.prefix }}
      key: {{ .Values.externalSecret.prefix }}/ninechronicles-backoffice-env
      {{- else }}
      key: {{ .Values.clusterName }}/ninechronicles-backoffice-env
      {{- end }}
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: ninechronicles-backoffice-env
  namespace: {{ $.Release.Name }}
type: Opaque
data:
  ASPNETCORE_ENVIRONMENT: {{ $.Values.backoffice.env.aspnetcoreEnvironment | b64enc }}
  NC_CLOUDFLARE_ACCESS_KEY_ID: {{ $.Values.backoffice.env.cloudflareAccessKeyId | b64enc }}
  NC_CLOUDFARE_SECRET_ACCESS_KEY: {{ $.Values.backoffice.env.cloudflareSecretAccessKey | b64enc }}
  NC_CLOUDFLARE_API_TOKEN: {{ $.Values.backoffice.env.cloudflareApiToken | b64enc }}
  NC_CLOUDFLARE_EMAIL: {{ $.Values.backoffice.env.cloudflareEmail | b64enc }}
  NC_CLOUDFLARE_ZONE_ID: {{ $.Values.backoffice.env.cloudflareZoneId | b64enc }}
  NC_CLOUDFLARE_BUCKET_NAME: {{ $.Values.backoffice.env.cloudflareBucketName | b64enc }}
  NC_CLOUDFLARE_ACCOUNT_ID: {{ $.Values.backoffice.env.cloudflareAccountId | b64enc }}
  NC_PRIVATE_KEY: {{ $.Values.backoffice.env.privateKey | b64enc }}
  NC_JWT_KEY: {{ $.Values.backoffice.env.jwtKey | b64enc }}
  NC_JWT_ISSUER: {{ $.Values.backoffice.env.jwtIssuer | b64enc }}
  NC_CDN_URL: {{ $.Values.backoffice.env.cdnUrl | b64enc }}
  NC_BLOCKHASH_ODIN: {{ $.Values.backoffice.env.blockHashOdin | b64enc }}
  NC_BLOCKHASH_HEIMDALL: {{ $.Values.backoffice.env.blockHashHeimdall | b64enc }}
  NC_BLOCKHASH_THOR: {{ $.Values.backoffice.env.blockHashThor | b64enc }}
  Authentication__Google__ClientId: {{ $.Values.backoffice.env.googleClientId | b64enc }}
  Authentication__Google__ClientSecret: {{ $.Values.backoffice.env.googleClientSecret | b64enc }}
  NC_INTERNAL_ODIN_ID: {{ $.Values.backoffice.env.internalOdinId | b64enc }}
  NC_INTERNAL_ODIN_URL: {{ $.Values.backoffice.env.internalOdinUrl | b64enc }}
  NC_INTERNAL_HEIMDALL_ID: {{ $.Values.backoffice.env.internalHeimdallId | b64enc }}
  NC_INTERNAL_HEIMDALL_URL: {{ $.Values.backoffice.env.internalHeimdallUrl | b64enc }}
  NC_INTERNAL_THOR_ID: {{ $.Values.backoffice.env.internalThorId | b64enc }}
  NC_INTERNAL_THOR_URL: {{ $.Values.backoffice.env.internalThorUrl | b64enc }}
  NC_MAIN_ODIN_ID: {{ $.Values.backoffice.env.mainOdinId | b64enc }}
  NC_MAIN_ODIN_URL: {{ $.Values.backoffice.env.mainOdinUrl | b64enc }}
  NC_MAIN_HEIMDALL_ID: {{ $.Values.backoffice.env.mainHeimdallId | b64enc }}
  NC_MAIN_HEIMDALL_URL: {{ $.Values.backoffice.env.mainHeimdallUrl | b64enc }}
  NC_MAIN_THOR_ID: {{ $.Values.backoffice.env.mainThorId | b64enc }}
  NC_MAIN_THOR_URL: {{ $.Values.backoffice.env.mainThorUrl | b64enc }}
{{- end }}
{{- end }}

charts/all-in-one/templates/secret-backoffice.yaml (diff)
@@ -47,5 +47,17 @@ data:
   NC_BLOCKHASH_THOR: {{ $.Values.backoffice.env.blockHashThor | b64enc }}
   Authentication__Google__ClientId: {{ $.Values.backoffice.env.googleClientId | b64enc }}
   Authentication__Google__ClientSecret: {{ $.Values.backoffice.env.googleClientSecret | b64enc }}
+  NC_INTERNAL_ODIN_ID: {{ $.Values.backoffice.env.internalOdinId | b64enc }}
+  NC_INTERNAL_ODIN_URL: {{ $.Values.backoffice.env.internalOdinUrl | b64enc }}
+  NC_INTERNAL_HEIMDALL_ID: {{ $.Values.backoffice.env.internalHeimdallId | b64enc }}
+  NC_INTERNAL_HEIMDALL_URL: {{ $.Values.backoffice.env.internalHeimdallUrl | b64enc }}
+  NC_INTERNAL_THOR_ID: {{ $.Values.backoffice.env.internalThorId | b64enc }}
+  NC_INTERNAL_THOR_URL: {{ $.Values.backoffice.env.internalThorUrl | b64enc }}
+  NC_MAIN_ODIN_ID: {{ $.Values.backoffice.env.mainOdinId | b64enc }}
+  NC_MAIN_ODIN_URL: {{ $.Values.backoffice.env.mainOdinUrl | b64enc }}
+  NC_MAIN_HEIMDALL_ID: {{ $.Values.backoffice.env.mainHeimdallId | b64enc }}
+  NC_MAIN_HEIMDALL_URL: {{ $.Values.backoffice.env.mainHeimdallUrl | b64enc }}
+  NC_MAIN_THOR_ID: {{ $.Values.backoffice.env.mainThorId | b64enc }}
+  NC_MAIN_THOR_URL: {{ $.Values.backoffice.env.mainThorUrl | b64enc }}
 {{- end }}
 {{- end }}
