charts/all-in-one/templates/secret-patrol-reward.yaml (before)
{{ if .Values.patrolRewardService.enabled }}
{{ if .Values.externalSecret.enabled }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: patrol-reward
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $.Release.Name }}-secretsmanager
    kind: SecretStore
  target:
    name: patrol-reward
    creationPolicy: Owner
  dataFrom:
  - extract:
      {{- if .Values.externalSecret.prefix }}
      key: {{ .Values.externalSecret.prefix }}/patrol-reward
      {{- else }}
      key: {{ .Values.clusterName }}/patrol-reward
      {{- end }}
{{ else }}
apiVersion: v1
kind: Secret
metadata:
  name: patrol-reward
  namespace: {{ $.Release.Name }}
stringData:
  connection-string: {{ .Values.patrolRewardService.db.connectionString }}
  graphql-host: ""
  graphql-port: ""
  private-key: ""
  genesis-hash: ""
  database: ""
  password: ""
  user: ""
  api-key: ""
  stage-interval: ""
  result-interval: ""
  sentry-dsn: ""
  sentry-traces-sample-rate: ""
type: Opaque
{{ end }}
{{ end }}

charts/all-in-one/templates/secret-patrol-reward.yaml (after)
{{ if .Values.patrolRewardService.enabled }}
{{ if .Values.externalSecret.enabled }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: patrol-reward
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $.Release.Name }}-secretsmanager
    kind: SecretStore
  target:
    name: patrol-reward
    creationPolicy: Owner
  dataFrom:
  - extract:
      {{- if .Values.externalSecret.prefix }}
      key: {{ .Values.externalSecret.prefix }}{{ .Values.externalSecret.separator }}patrol-reward
      {{- else }}
      key: {{ .Values.clusterName }}{{ .Values.externalSecret.separator }}patrol-reward
      {{- end }}
{{ else }}
apiVersion: v1
kind: Secret
metadata:
  name: patrol-reward
  namespace: {{ $.Release.Name }}
stringData:
  connection-string: {{ .Values.patrolRewardService.db.connectionString }}
  graphql-host: ""
  graphql-port: ""
  private-key: ""
  genesis-hash: ""
  database: ""
  password: ""
  user: ""
  api-key: ""
  stage-interval: ""
  result-interval: ""
  sentry-dsn: ""
  sentry-traces-sample-rate: ""
type: Opaque
{{ end }}
{{ end }}

charts/all-in-one/templates/secret-patrol-reward.yaml (diff)
@@ -18,9 +18,9 @@ spec:
   dataFrom:
   - extract:
       {{- if .Values.externalSecret.prefix }}
-      key: {{ .Values.externalSecret.prefix }}/patrol-reward
+      key: {{ .Values.externalSecret.prefix }}{{ .Values.externalSecret.separator }}patrol-reward
       {{- else }}
-      key: {{ .Values.clusterName }}/patrol-reward
+      key: {{ .Values.clusterName }}{{ .Values.externalSecret.separator }}patrol-reward
       {{- end }}
 {{ else }}
 apiVersion: v1
