charts/all-in-one/templates/secret-bridge.yaml (before)
{{ if .Values.bridge.enabled }}
{{ if .Values.externalSecret.enabled }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: bridge
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $.Release.Name }}-secretsmanager
    kind: SecretStore
  target:
    name: bridge
    creationPolicy: Owner
  dataFrom:
  - extract:
      {{- if .Values.externalSecret.prefix }}
      key: {{ .Values.externalSecret.prefix }}/bridge
      {{- else }}
      key: {{ .Values.clusterName }}/bridge
      {{- end }}
{{ else }}
apiVersion: v1
kind: Secret
metadata:
  name: bridge
  namespace: {{ $.Release.Name }}
stringData:
  9c-private-key: {{ .Values.bridge.bridgeEnv.privateKey }}
  mnemonic: {{ .Values.bridge.bridgeEnv.mnemonic }}
  slack-bridge-observer-token: {{ .Values.bridge.bridgeEnv.slackBridgeObserverToken }}
  slack-web-token: {{ .Values.bridge.bridgeEnv.slackWebToken }}
  etherscan-token: {{ .Values.bridge.bridgeEnv.etherscanToken }}
type: Opaque
{{ end }}
{{ end }}

charts/all-in-one/templates/secret-bridge.yaml (after)
{{ if .Values.bridge.enabled }}
{{ if .Values.externalSecret.enabled }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: bridge
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $.Release.Name }}-secretsmanager
    kind: SecretStore
  target:
    name: bridge
    creationPolicy: Owner
  dataFrom:
  - extract:
      {{- if .Values.externalSecret.prefix }}
      key: {{ .Values.externalSecret.prefix }}{{ .Values.externalSecret.separator }}bridge
      {{- else }}
      key: {{ .Values.clusterName }}{{ .Values.externalSecret.separator }}bridge
      {{- end }}
{{ else }}
apiVersion: v1
kind: Secret
metadata:
  name: bridge
  namespace: {{ $.Release.Name }}
stringData:
  9c-private-key: {{ .Values.bridge.bridgeEnv.privateKey }}
  mnemonic: {{ .Values.bridge.bridgeEnv.mnemonic }}
  slack-bridge-observer-token: {{ .Values.bridge.bridgeEnv.slackBridgeObserverToken }}
  slack-web-token: {{ .Values.bridge.bridgeEnv.slackWebToken }}
  etherscan-token: {{ .Values.bridge.bridgeEnv.etherscanToken }}
type: Opaque
{{ end }}
{{ end }}

charts/all-in-one/templates/secret-bridge.yaml (diff)
@@ -18,9 +18,9 @@ spec:
   dataFrom:
   - extract:
       {{- if .Values.externalSecret.prefix }}
-      key: {{ .Values.externalSecret.prefix }}/bridge
+      key: {{ .Values.externalSecret.prefix }}{{ .Values.externalSecret.separator }}bridge
       {{- else }}
-      key: {{ .Values.clusterName }}/bridge
+      key: {{ .Values.clusterName }}{{ .Values.externalSecret.separator }}bridge
       {{- end }}
 {{ else }}
 apiVersion: v1
