charts/all-in-one/templates/secret-world-boss.yaml (before)
{{ if .Values.worldBoss.enabled }}
{{ if .Values.externalSecret.enabled }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: world-boss-env
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $.Release.Name }}-secretsmanager
    kind: SecretStore
  target:
    name: world-boss-env
    creationPolicy: Owner
  dataFrom:
  - extract:
      {{- if .Values.externalSecret.prefix }}
      key: {{ .Values.externalSecret.prefix }}/world-boss-env
      {{- else }}
      key: {{ .Values.clusterName }}/world-boss-env
      {{- end }}
{{ else }}
apiVersion: v1
kind: Secret
metadata:
  name: world-boss-env
  namespace: {{ $.Release.Name }}
stringData:
  celery-broker-url: {{ .Values.worldBoss.worldBossEnv.celeryBrokerUrl }}
  celery-result-backend: {{ .Values.worldBoss.worldBossEnv.celeryResultBackend }}
  database-url: {{ .Values.worldBoss.worldBossEnv.databaseUrl }}
  kms-key-id: {{ .Values.worldBoss.worldBossEnv.kmsKeyId }}
  redis-host: {{ .Values.worldBoss.worldBossEnv.redisHost }}
  redis-port: {{ .Values.worldBoss.worldBossEnv.redisPort }}
  slack-signing-secret: {{ .Values.worldBoss.worldBossEnv.slackSigningSecret }}
  slack-token": {{ .Values.worldBoss.worldBossEnv.slackToken }}
type: Opaque
{{ end }}
{{ end }}

charts/all-in-one/templates/secret-world-boss.yaml (after)
{{ if .Values.worldBoss.enabled }}
{{ if .Values.externalSecret.enabled }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: world-boss-env
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $.Release.Name }}-secretsmanager
    kind: SecretStore
  target:
    name: world-boss-env
    creationPolicy: Owner
  dataFrom:
  - extract:
      {{- if .Values.externalSecret.prefix }}
      key: {{ .Values.externalSecret.prefix }}{{ .Values.externalSecret.separator }}world-boss-env
      {{- else }}
      key: {{ .Values.clusterName }}{{ .Values.externalSecret.separator }}world-boss-env
      {{- end }}
{{ else }}
apiVersion: v1
kind: Secret
metadata:
  name: world-boss-env
  namespace: {{ $.Release.Name }}
stringData:
  celery-broker-url: {{ .Values.worldBoss.worldBossEnv.celeryBrokerUrl }}
  celery-result-backend: {{ .Values.worldBoss.worldBossEnv.celeryResultBackend }}
  database-url: {{ .Values.worldBoss.worldBossEnv.databaseUrl }}
  kms-key-id: {{ .Values.worldBoss.worldBossEnv.kmsKeyId }}
  redis-host: {{ .Values.worldBoss.worldBossEnv.redisHost }}
  redis-port: {{ .Values.worldBoss.worldBossEnv.redisPort }}
  slack-signing-secret: {{ .Values.worldBoss.worldBossEnv.slackSigningSecret }}
  slack-token": {{ .Values.worldBoss.worldBossEnv.slackToken }}
type: Opaque
{{ end }}
{{ end }}

charts/all-in-one/templates/secret-world-boss.yaml (diff)
@@ -18,9 +18,9 @@ spec:
   dataFrom:
   - extract:
       {{- if .Values.externalSecret.prefix }}
-      key: {{ .Values.externalSecret.prefix }}/world-boss-env
+      key: {{ .Values.externalSecret.prefix }}{{ .Values.externalSecret.separator }}world-boss-env
       {{- else }}
-      key: {{ .Values.clusterName }}/world-boss-env
+      key: {{ .Values.clusterName }}{{ .Values.externalSecret.separator }}world-boss-env
       {{- end }}
 {{ else }}
 apiVersion: v1
