charts/all-in-one/templates/service.yaml (before)
{{ range $idx := until (int .Values.seed.count) }}
{{ $index := add $idx 1 }}
apiVersion: v1
kind: Service
metadata:
  name: tcp-seed-{{ $index }}
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=tcp-seed-{{ $index }}
    {{- if index $.Values.seed.hosts $idx }}
    external-dns.alpha.kubernetes.io/hostname: {{ index $.Values.seed.hosts $idx }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
spec:
  {{- if $.Values.seed.clusterLocal }}
  type: ClusterIP
  {{- else }}
  type: LoadBalancer
  {{- if eq $.Values.provider "RKE2" }}
  loadBalancerIP: {{ index $.Values.seed.loadBalancerIPs $idx }}
  {{- end }}
  externalTrafficPolicy: Local
  {{- end }}
  ports:
  - port: {{ $.Values.seed.ports.node }}
    targetPort: {{ $.Values.seed.ports.node }}
    name: node
  - port: {{ $.Values.seed.ports.graphql }}
    targetPort: {{ $.Values.seed.ports.graphql }}
    name: graphql
  - port: 443
    targetPort: {{ $.Values.seed.ports.graphql }}
    name: https
  - port: {{ $.Values.seed.ports.gossip }}
    targetPort: {{ $.Values.seed.ports.gossip }}
    name: gossip
  selector:
    app: tcp-seed-{{ $index }}
---
{{ end }}

{{ range $idx := until (int .Values.remoteHeadless.count) }}
{{ $index := add $idx 1 }}

apiVersion: v1
kind: Service
metadata:
  name: remote-headless-{{ $index }}
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=remote-headless-{{ $index }}
    {{- with (index $.Values.remoteHeadless.hosts $idx) }}
    {{- if or (not $.Values.remoteHeadless.ingress.enabled) ($.Values.remoteHeadless.ingress.hosts) }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
    {{- end }}
spec:
  {{- if and $.Values.remoteHeadless.ingress.enabled (not $.Values.remoteHeadless.ingress.hosts) }}
  type: ClusterIP
  {{- else }}
  type: LoadBalancer
  {{- if eq $.Values.provider "RKE2" }}
  loadBalancerIP: {{ index $.Values.remoteHeadless.loadBalancerIPs $idx }}
  {{- end }}
  externalTrafficPolicy: Local
  {{- end }}
  ports:
  - name: graphql
    port: {{ $.Values.remoteHeadless.ports.graphql }}
    targetPort: {{ $.Values.remoteHeadless.ports.graphql }}
  - name: rpc
    port: {{ $.Values.remoteHeadless.ports.rpc }}
    targetPort: {{ $.Values.remoteHeadless.ports.rpc }}
  - name: headless
    port: {{ $.Values.remoteHeadless.ports.headless }}
    targetPort: {{ $.Values.remoteHeadless.ports.headless }}
  - name: https
    port: 443
    targetPort: {{ $.Values.remoteHeadless.ports.graphql }}
  selector:
    app: remote-headless-{{ $index }}

---
{{ end }}

{{ if $.Values.dataProvider.enabled }}
{{- if eq $.Values.clusterName "9c-main-v2" }}
apiVersion: v1
kind: Service
metadata:
  name: data-provider-write
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=kidon,Service={{ $.Release.Name }},Name=data-provider-write
  {{- end }}
spec:
  ports:
  - name: graphql
    port: 80
    targetPort: 80
  selector:
    app: data-provider-write
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  type: LoadBalancer
  {{- else }}
  type: ClusterIP
  {{- end }}

{{ else }}
---

apiVersion: v1
kind: Service
metadata:
  name: data-provider
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=kidon,Service={{ $.Release.Name }},Name=data-provider
  {{- end }}
spec:
  ports:
  - name: graphql
    port: 80
    targetPort: 80
  selector:
    app: data-provider
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  type: LoadBalancer
  {{- else }}
  type: ClusterIP
  {{- end }}
---
{{ end }}

{{ if and .Values.dataProvider.enabled $.Values.dataProvider.db.local }}
apiVersion: v1
kind: Service
metadata:
  name: data-provider-db
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=kidon,Service={{ $.Release.Name }},Name=data-provider-db
spec:
  ports:
  - name: tcp
    port: 3306
    targetPort: 3306
  selector:
    app: data-provider-db
  type: ClusterIP
---
{{ end }}
{{ end }}

{{ if $.Values.explorer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: explorer
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=explorer
spec:
  externalTrafficPolicy: Local
  ports:
  - name: graphql
    port: {{ $.Values.explorer.ports.graphql }}
    targetPort: {{ $.Values.explorer.ports.graphql }}
  - name: headless
    port: {{ $.Values.explorer.ports.headless }}
    targetPort: {{ $.Values.explorer.ports.headless }}
  - name: https
    port: 443
    targetPort: {{ $.Values.explorer.ports.graphql }}
  selector:
    app: explorer
  type: LoadBalancer
{{ end }}
---

{{ if $.Values.fullState.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: main-full-state
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=main-full-state
    {{- with $.Values.fullState.host }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
spec:
  externalTrafficPolicy: Local
  ports:
  - name: graphql
    port: {{ $.Values.fullState.ports.graphql }}
    targetPort: {{ $.Values.fullState.ports.graphql }}
  - name: headless
    port: {{ $.Values.fullState.ports.headless }}
    targetPort: {{ $.Values.fullState.ports.headless }}
  - name: rpc
    port: {{ $.Values.fullState.ports.rpc }}
    targetPort: {{ $.Values.fullState.ports.rpc }}
  - name: https
    port: 443
    targetPort: {{ $.Values.fullState.ports.graphql }}
  selector:
    app: main-full-state
  type: LoadBalancer

---
{{ end }}

{{ if .Values.testHeadless1.enabled }}

apiVersion: v1
kind: Service
metadata:
  name: test-headless-1
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=test-headless-1
    {{- with $.Values.testHeadless1.host }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
spec:
  externalTrafficPolicy: Local
  ports:
  - name: graphql
    port: {{ $.Values.testHeadless1.ports.graphql }}
    targetPort: {{ $.Values.testHeadless1.ports.graphql }}
  - name: rpc
    port: {{ $.Values.testHeadless1.ports.rpc }}
    targetPort: {{ $.Values.testHeadless1.ports.rpc }}
  - name: headless
    port: {{ $.Values.testHeadless1.ports.headless }}
    targetPort: {{ $.Values.testHeadless1.ports.headless }}
  - name: https
    port: 443
    targetPort: {{ $.Values.testHeadless1.ports.graphql }}
  - name: libplanet-remote-kv-rpc
    port: {{ $.Values.testHeadless1.remoteKv.ports.rpc }}
    targetPort: {{ $.Values.testHeadless1.remoteKv.ports.rpc }}
  - name: libplanet-remote-kv-http
    port: {{ $.Values.testHeadless1.remoteKv.ports.http }}
    targetPort: {{ $.Values.testHeadless1.remoteKv.ports.http }}
  selector:
    app: test-headless-1
  type: LoadBalancer

---
{{ end }}

{{ if .Values.testHeadless2.enabled }}

apiVersion: v1
kind: Service
metadata:
  name: test-headless-2
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=test-headless-2
    {{- with $.Values.testHeadless2.host }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
spec:
  externalTrafficPolicy: Local
  ports:
  - name: graphql
    port: {{ $.Values.testHeadless2.ports.graphql }}
    targetPort: {{ $.Values.testHeadless2.ports.graphql }}
  - name: rpc
    port: {{ $.Values.testHeadless2.ports.rpc }}
    targetPort: {{ $.Values.testHeadless2.ports.rpc }}
  - name: headless
    port: {{ $.Values.testHeadless2.ports.headless }}
    targetPort: {{ $.Values.testHeadless2.ports.headless }}
  - name: https
    port: 443
    targetPort: {{ $.Values.testHeadless2.ports.graphql }}
  selector:
    app: test-headless-2
  type: LoadBalancer

---
{{ end }}

{{ if .Values.jwtHeadless.enabled }}

apiVersion: v1
kind: Service
metadata:
  name: jwt-headless
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=jwt-headless
    {{- with $.Values.jwtHeadless.host }}
    {{- if or (not $.Values.jwtHeadless.ingress.enabled) ($.Values.jwtHeadless.ingress.host) }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
    {{- end }}
spec:
  type: LoadBalancer
  {{- if eq $.Values.provider "RKE2" }}
  loadBalancerIP: {{ $.Values.jwtHeadless.loadBalancerIP }}
  {{- end }}
  externalTrafficPolicy: Local
  ports:
  - name: graphql
    port: {{ $.Values.jwtHeadless.ports.graphql }}
    targetPort: {{ $.Values.jwtHeadless.ports.graphql }}
  - name: rpc
    port: {{ $.Values.jwtHeadless.ports.rpc }}
    targetPort: {{ $.Values.jwtHeadless.ports.rpc }}
  - name: headless
    port: {{ $.Values.jwtHeadless.ports.headless }}
    targetPort: {{ $.Values.jwtHeadless.ports.headless }}
  - name: https
    port: 443
    targetPort: {{ $.Values.jwtHeadless.ports.graphql }}
  selector:
    app: jwt-headless

---
{{ end }}

{{ if .Values.worldBoss.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=world-boss-service
  {{- end }}
  name: world-boss-service
  namespace: {{ $.Release.Name }}
spec:
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  {{- end }}
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: {{ $.Values.worldBoss.ports.targetPort }}
  - name: https
    port: 443
    protocol: TCP
    targetPort: {{ $.Values.worldBoss.ports.targetPort }}
  selector:
    app: world-boss-service
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  type: LoadBalancer
  {{- else }}
  type: ClusterIP
  {{- end }}

---
{{ end }}

{{- if and $.Values.worldBoss.enabled $.Values.worldBoss.db.local }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: world-boss-db
  namespace: {{ $.Release.Name }}
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: postgres
      port: 5432
      protocol: TCP
      targetPort: 5432
  selector:
    app: world-boss-db
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: world-boss-redis
  namespace: {{ $.Release.Name }}
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: redis
      port: 6379
      protocol: TCP
      targetPort: 6379
  selector:
    app: world-boss-redis
  type: ClusterIP
---
{{- end }}

{{ if .Values.testWorldBoss.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=test-world-boss-service
  name: test-world-boss-service
  namespace: {{ $.Release.Name }}
spec:
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: {{ $.Values.testWorldBoss.ports.targetPort }}
    - name: https
      port: 443
      protocol: TCP
      targetPort: {{ $.Values.testWorldBoss.ports.targetPort }}
  selector:
    app: test-world-boss-service
  type: LoadBalancer

---
{{ end }}

{{ if .Values.marketService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: market-service
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=market-service
  {{- end }}
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: https
      port: 443
      protocol: TCP
      targetPort: 80
  selector:
    app: market-service
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  type: LoadBalancer
  {{- else }}
  type: ClusterIP
  {{- end }}

---
{{ end }}

{{ if and .Values.marketService.enabled .Values.marketService.db.local }}
apiVersion: v1
kind: Service
metadata:
  name: market-db
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=market-db
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    app: market-db
  type: ClusterIP
---
{{ end }}

{{ range $idx := until (int .Values.validator.count) }}
{{ $index := add $idx 5 }}
apiVersion: v1
kind: Service
metadata:
  name: validator-{{ $index }}
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=validator-{{ $index }}
    {{- with (index $.Values.validator.hosts $idx) }}
    {{- if or (not $.Values.validator.ingress.enabled) ($.Values.validator.ingress.hosts) }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
    {{- end }}
spec:
  ports:
  - port: {{ $.Values.validator.ports.headless }}
    targetPort: {{ $.Values.validator.ports.headless }}
    name: headless
  - port: {{ $.Values.validator.ports.graphql }}
    targetPort: {{ $.Values.validator.ports.graphql }}
    name: gql
  {{- if $.Values.validator.ports.rpc }}
  - name: rpc
    port: {{ $.Values.validator.ports.rpc }}
    targetPort: {{ $.Values.validator.ports.rpc }}
  {{- end }}
  - port: {{ $.Values.validator.ports.gossip }}
    targetPort: {{ $.Values.validator.ports.gossip }}
    name: gossip
  - port: 443
    targetPort: {{ $.Values.validator.ports.graphql }}
    name: https
    protocol: TCP
  selector:
    app: validator-{{ $index }}
  type: LoadBalancer
  externalTrafficPolicy: Local
  {{- if eq $.Values.provider "RKE2" }}
  loadBalancerIP: {{ index $.Values.validator.loadBalancerIPs $idx }}
  {{- end }}

---
{{ end }}

{{ if .Values.remoteActionEvaluatorHeadless.enabled }}

apiVersion: v1
kind: Service
metadata:
  name: remote-action-evaluator-headless
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=remote-action-evaluator-headless
spec:
  externalTrafficPolicy: Local
  ports:
  - name: graphql
    port: {{ $.Values.remoteActionEvaluatorHeadless.ports.graphql }}
    targetPort: {{ $.Values.remoteActionEvaluatorHeadless.ports.graphql }}
  - name: rpc
    port: {{ $.Values.remoteActionEvaluatorHeadless.ports.rpc }}
    targetPort: {{ $.Values.remoteActionEvaluatorHeadless.ports.rpc }}
  - name: headless
    port: {{ $.Values.remoteActionEvaluatorHeadless.ports.headless }}
    targetPort: {{ $.Values.remoteActionEvaluatorHeadless.ports.headless }}
  - name: https
    port: 443
    targetPort: {{ $.Values.remoteActionEvaluatorHeadless.ports.graphql }}
  selector:
    app: remote-action-evaluator-headless
  type: LoadBalancer

---
{{ end }}

{{ if .Values.lib9cStateService.enabled }}

apiVersion: v1
kind: Service
metadata:
  name: lib9c-state-service
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
  - name: http
    port: 5157
    targetPort: 5157
  selector:
    app: lib9c-state-service
  type: ClusterIP

---
{{ end }}

{{ if .Values.acc.redis.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: acc-redis-service
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: 6379
    name: acc-redis
  selector:
    app: acc-redis
---
{{ end }}

{{ if .Values.acc.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: acc-service
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    name: acc
  selector:
    app: acc
---
{{ end }}

{{ if and .Values.rudolfService.enabled .Values.rudolfService.db.local }}
apiVersion: v1
kind: Service
metadata:
  name: rudolf-db
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    app: rudolf-db
  type: ClusterIP
---
{{ end }}

{{ if .Values.stateMigrationService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: state-migration-service
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 80
  selector:
    app: state-migration-service
  type: ClusterIP
---

{{ if and .Values.stateMigrationService.enabled .Values.stateMigrationService.db.local }}
apiVersion: v1
kind: Service
metadata:
  name: state-migration-db
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    app: state-migration-db
  type: ClusterIP
---
{{ end }}
{{ end }}

{{ if .Values.arenaService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: arena-service
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 8080
  selector:
    app: arena-service
  type: ClusterIP

---

{{ end }}

{{ if .Values.arenaService.backoffice.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: arena-backoffice
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 8080
  selector:
    app: arena-backoffice
  type: ClusterIP

---

{{ end }}

{{ if .Values.mimir.gql.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: mimir-gql
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 8080
  selector:
    app: mimir-gql
  type: ClusterIP

---

{{ end }}

{{ if .Values.iap.backoffice.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: iap-backoffice
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8000
    - name: https
      port: 443
      protocol: TCP
      targetPort: 8000
  selector:
    app: iap-backoffice
  type: ClusterIP

---

{{ end }}

charts/all-in-one/templates/service.yaml (after)
{{- range $idx := until (int .Values.seed.count) }}
{{- $index := add $idx 1 }}
apiVersion: v1
kind: Service
metadata:
  name: tcp-seed-{{ $index }}
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=tcp-seed-{{ $index }}
    {{- if index $.Values.seed.hosts $idx }}
    external-dns.alpha.kubernetes.io/hostname: {{ index $.Values.seed.hosts $idx }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
spec:
  {{- if $.Values.seed.clusterLocal }}
  type: ClusterIP
  {{- else }}
  type: LoadBalancer
  {{- if eq $.Values.provider "RKE2" }}
  loadBalancerIP: {{ index $.Values.seed.loadBalancerIPs $idx }}
  {{- end }}
  externalTrafficPolicy: Local
  {{- end }}
  ports:
  - port: {{ $.Values.seed.ports.node }}
    targetPort: {{ $.Values.seed.ports.node }}
    name: node
  - port: {{ $.Values.seed.ports.graphql }}
    targetPort: {{ $.Values.seed.ports.graphql }}
    name: graphql
  - port: 443
    targetPort: {{ $.Values.seed.ports.graphql }}
    name: https
  - port: {{ $.Values.seed.ports.gossip }}
    targetPort: {{ $.Values.seed.ports.gossip }}
    name: gossip
  selector:
    app: tcp-seed-{{ $index }}
---
{{- end }}

{{- range $idx := until (int .Values.remoteHeadless.count) }}
{{- $index := add $idx 1 }}
apiVersion: v1
kind: Service
metadata:
  name: remote-headless-{{ $index }}
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    traefik.ingress.kubernetes.io/service.sticky.cookie: "true"
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=remote-headless-{{ $index }}
    {{- with index $.Values.remoteHeadless.hosts $idx }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
spec:
  externalTrafficPolicy: Local
  type: LoadBalancer
  {{- if eq $.Values.provider "RKE2" }}
  loadBalancerIP: {{ index $.Values.remoteHeadless.loadBalancerIPs $idx }}
  {{- end }}
  ports:
  - name: graphql
    port: {{ $.Values.remoteHeadless.ports.graphql }}
    targetPort: {{ $.Values.remoteHeadless.ports.graphql }}
  - name: rpc
    port: {{ $.Values.remoteHeadless.ports.rpc }}
    targetPort: {{ $.Values.remoteHeadless.ports.rpc }}
  - name: headless
    port: {{ $.Values.remoteHeadless.ports.headless }}
    targetPort: {{ $.Values.remoteHeadless.ports.headless }}
  - name: https
    port: 443
    targetPort: {{ $.Values.remoteHeadless.ports.graphql }}
  selector:
    app: remote-headless-{{ $index }}
---
{{- end }}

{{- if $.Values.dataProvider.enabled }}
{{- if eq $.Values.clusterName "9c-main-v2" }}
apiVersion: v1
kind: Service
metadata:
  name: data-provider-write
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=kidon,Service={{ $.Release.Name }},Name=data-provider-write
  {{- end }}
spec:
  ports:
  - name: graphql
    port: 80
    targetPort: 80
  selector:
    app: data-provider-write
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  type: LoadBalancer
  {{- else }}
  type: ClusterIP
  {{- end }}
{{- else }}
---
apiVersion: v1
kind: Service
metadata:
  name: data-provider
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=kidon,Service={{ $.Release.Name }},Name=data-provider
  {{- end }}
spec:
  ports:
  - name: graphql
    port: 80
    targetPort: 80
  selector:
    app: data-provider
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  type: LoadBalancer
  {{- else }}
  type: ClusterIP
  {{- end }}
---
{{- end }}

{{- if and .Values.dataProvider.enabled $.Values.dataProvider.db.local }}
apiVersion: v1
kind: Service
metadata:
  name: data-provider-db
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=kidon,Service={{ $.Release.Name }},Name=data-provider-db
spec:
  ports:
  - name: tcp
    port: 3306
    targetPort: 3306
  selector:
    app: data-provider-db
  type: ClusterIP
---
{{- end }}
{{- end }}

{{- if $.Values.explorer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: explorer
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=explorer
spec:
  externalTrafficPolicy: Local
  ports:
  - name: graphql
    port: {{ $.Values.explorer.ports.graphql }}
    targetPort: {{ $.Values.explorer.ports.graphql }}
  - name: headless
    port: {{ $.Values.explorer.ports.headless }}
    targetPort: {{ $.Values.explorer.ports.headless }}
  - name: https
    port: 443
    targetPort: {{ $.Values.explorer.ports.graphql }}
  selector:
    app: explorer
  type: LoadBalancer
{{- end }}
---

{{- if $.Values.fullState.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: main-full-state
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=main-full-state
    {{- with $.Values.fullState.host }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
spec:
  externalTrafficPolicy: Local
  ports:
  - name: graphql
    port: {{ $.Values.fullState.ports.graphql }}
    targetPort: {{ $.Values.fullState.ports.graphql }}
  - name: headless
    port: {{ $.Values.fullState.ports.headless }}
    targetPort: {{ $.Values.fullState.ports.headless }}
  - name: rpc
    port: {{ $.Values.fullState.ports.rpc }}
    targetPort: {{ $.Values.fullState.ports.rpc }}
  - name: https
    port: 443
    targetPort: {{ $.Values.fullState.ports.graphql }}
  selector:
    app: main-full-state
  type: LoadBalancer
---
{{- end }}

{{- if .Values.testHeadless1.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: test-headless-1
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=test-headless-1
    {{- with $.Values.testHeadless1.host }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
spec:
  externalTrafficPolicy: Local
  ports:
  - name: graphql
    port: {{ $.Values.testHeadless1.ports.graphql }}
    targetPort: {{ $.Values.testHeadless1.ports.graphql }}
  - name: rpc
    port: {{ $.Values.testHeadless1.ports.rpc }}
    targetPort: {{ $.Values.testHeadless1.ports.rpc }}
  - name: headless
    port: {{ $.Values.testHeadless1.ports.headless }}
    targetPort: {{ $.Values.testHeadless1.ports.headless }}
  - name: https
    port: 443
    targetPort: {{ $.Values.testHeadless1.ports.graphql }}
  - name: libplanet-remote-kv-rpc
    port: {{ $.Values.testHeadless1.remoteKv.ports.rpc }}
    targetPort: {{ $.Values.testHeadless1.remoteKv.ports.rpc }}
  - name: libplanet-remote-kv-http
    port: {{ $.Values.testHeadless1.remoteKv.ports.http }}
    targetPort: {{ $.Values.testHeadless1.remoteKv.ports.http }}
  selector:
    app: test-headless-1
  type: LoadBalancer
---
{{- end }}

{{- if .Values.testHeadless2.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: test-headless-2
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=test-headless-2
    {{- with $.Values.testHeadless2.host }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
spec:
  externalTrafficPolicy: Local
  ports:
  - name: graphql
    port: {{ $.Values.testHeadless2.ports.graphql }}
    targetPort: {{ $.Values.testHeadless2.ports.graphql }}
  - name: rpc
    port: {{ $.Values.testHeadless2.ports.rpc }}
    targetPort: {{ $.Values.testHeadless2.ports.rpc }}
  - name: headless
    port: {{ $.Values.testHeadless2.ports.headless }}
    targetPort: {{ $.Values.testHeadless2.ports.headless }}
  - name: https
    port: 443
    targetPort: {{ $.Values.testHeadless2.ports.graphql }}
  selector:
    app: test-headless-2
  type: LoadBalancer
---
{{- end }}

{{- if .Values.jwtHeadless.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: jwt-headless
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=jwt-headless
    traefik.ingress.kubernetes.io/service.sticky.cookie: "true"
    {{- with $.Values.jwtHeadless.host }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
spec:
  externalTrafficPolicy: Local
  type: LoadBalancer
  {{- if eq $.Values.provider "RKE2" }}
  loadBalancerIP: {{ $.Values.jwtHeadless.loadBalancerIP }}
  {{- end }}
  ports:
  - name: graphql
    port: {{ $.Values.jwtHeadless.ports.graphql }}
    targetPort: {{ $.Values.jwtHeadless.ports.graphql }}
  - name: rpc
    port: {{ $.Values.jwtHeadless.ports.rpc }}
    targetPort: {{ $.Values.jwtHeadless.ports.rpc }}
  - name: headless
    port: {{ $.Values.jwtHeadless.ports.headless }}
    targetPort: {{ $.Values.jwtHeadless.ports.headless }}
  - name: https
    port: 443
    targetPort: {{ $.Values.jwtHeadless.ports.graphql }}
  selector:
    app: jwt-headless
---
{{- end }}

{{- if .Values.worldBoss.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=world-boss-service
  {{- end }}
  name: world-boss-service
  namespace: {{ $.Release.Name }}
spec:
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  {{- end }}
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: {{ $.Values.worldBoss.ports.targetPort }}
  - name: https
    port: 443
    protocol: TCP
    targetPort: {{ $.Values.worldBoss.ports.targetPort }}
  selector:
    app: world-boss-service
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  type: LoadBalancer
  {{- else }}
  type: ClusterIP
  {{- end }}
---
{{- end }}

{{- if and $.Values.worldBoss.enabled $.Values.worldBoss.db.local }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: world-boss-db
  namespace: {{ $.Release.Name }}
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: postgres
      port: 5432
      protocol: TCP
      targetPort: 5432
  selector:
    app: world-boss-db
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: world-boss-redis
  namespace: {{ $.Release.Name }}
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: redis
      port: 6379
      protocol: TCP
      targetPort: 6379
  selector:
    app: world-boss-redis
  type: ClusterIP
---
{{- end }}

{{- if .Values.testWorldBoss.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=test-world-boss-service
  name: test-world-boss-service
  namespace: {{ $.Release.Name }}
spec:
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: {{ $.Values.testWorldBoss.ports.targetPort }}
    - name: https
      port: 443
      protocol: TCP
      targetPort: {{ $.Values.testWorldBoss.ports.targetPort }}
  selector:
    app: test-world-boss-service
  type: LoadBalancer
---
{{- end }}

{{- if .Values.marketService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: market-service
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=market-service
  {{- end }}
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: https
      port: 443
      protocol: TCP
      targetPort: 80
  selector:
    app: market-service
  {{- if and (not $.Values.ingress.enabled) (not $.Values.gateway.enabled) }}
  type: LoadBalancer
  {{- else }}
  type: ClusterIP
  {{- end }}

---
{{- end }}

{{- if and .Values.marketService.enabled .Values.marketService.db.local }}
apiVersion: v1
kind: Service
metadata:
  name: market-db
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=market-db
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    app: market-db
  type: ClusterIP
---
{{- end }}

{{- range $idx := until (int .Values.validator.count) }}
{{- $index := add $idx 5 }}
apiVersion: v1
kind: Service
metadata:
  name: validator-{{ $index }}
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    traefik.ingress.kubernetes.io/service.sticky.cookie: "true"
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=validator-{{ $index }}
    {{- with index $.Values.validator.hosts $idx }}
    external-dns.alpha.kubernetes.io/hostname: {{ . }}
    external-dns.alpha.kubernetes.io/ttl: '60'
    {{- end }}
spec:
  ports:
  - port: {{ $.Values.validator.ports.headless }}
    targetPort: {{ $.Values.validator.ports.headless }}
    name: headless
  - port: {{ $.Values.validator.ports.graphql }}
    targetPort: {{ $.Values.validator.ports.graphql }}
    name: gql
  {{- if $.Values.validator.ports.rpc }}
  - name: rpc
    port: {{ $.Values.validator.ports.rpc }}
    targetPort: {{ $.Values.validator.ports.rpc }}
  {{- end }}
  - port: {{ $.Values.validator.ports.gossip }}
    targetPort: {{ $.Values.validator.ports.gossip }}
    name: gossip
  - port: 443
    targetPort: {{ $.Values.validator.ports.graphql }}
    name: https
    protocol: TCP
  selector:
    app: validator-{{ $index }}
  type: LoadBalancer
  externalTrafficPolicy: Local
  {{- if eq $.Values.provider "RKE2" }}
  loadBalancerIP: {{ index $.Values.validator.loadBalancerIPs $idx }}
  {{- end }}
---
{{- end }}

{{- if .Values.remoteActionEvaluatorHeadless.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: remote-action-evaluator-headless
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    {{- with $.Values.global.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=remote-action-evaluator-headless
spec:
  externalTrafficPolicy: Local
  ports:
  - name: graphql
    port: {{ $.Values.remoteActionEvaluatorHeadless.ports.graphql }}
    targetPort: {{ $.Values.remoteActionEvaluatorHeadless.ports.graphql }}
  - name: rpc
    port: {{ $.Values.remoteActionEvaluatorHeadless.ports.rpc }}
    targetPort: {{ $.Values.remoteActionEvaluatorHeadless.ports.rpc }}
  - name: headless
    port: {{ $.Values.remoteActionEvaluatorHeadless.ports.headless }}
    targetPort: {{ $.Values.remoteActionEvaluatorHeadless.ports.headless }}
  - name: https
    port: 443
    targetPort: {{ $.Values.remoteActionEvaluatorHeadless.ports.graphql }}
  selector:
    app: remote-action-evaluator-headless
  type: LoadBalancer
---
{{- end }}

{{- if .Values.lib9cStateService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: lib9c-state-service
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
  - name: http
    port: 5157
    targetPort: 5157
  selector:
    app: lib9c-state-service
  type: ClusterIP
---
{{- end }}

{{- if .Values.acc.redis.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: acc-redis-service
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: 6379
    name: acc-redis
  selector:
    app: acc-redis
---
{{- end }}

{{- if .Values.acc.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: acc-service
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    name: acc
  selector:
    app: acc
---
{{- end }}

{{- if and .Values.rudolfService.enabled .Values.rudolfService.db.local }}
apiVersion: v1
kind: Service
metadata:
  name: rudolf-db
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    app: rudolf-db
  type: ClusterIP
---
{{- end }}

{{- if .Values.stateMigrationService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: state-migration-service
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 80
  selector:
    app: state-migration-service
  type: ClusterIP
---

{{- if and .Values.stateMigrationService.enabled .Values.stateMigrationService.db.local }}
apiVersion: v1
kind: Service
metadata:
  name: state-migration-db
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    app: state-migration-db
  type: ClusterIP
---
{{- end }}
{{- end }}

{{- if .Values.arenaService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: arena-service
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 8080
  selector:
    app: arena-service
  type: ClusterIP
---
{{- end }}

{{- if .Values.arenaService.backoffice.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: arena-backoffice
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 8080
  selector:
    app: arena-backoffice
  type: ClusterIP
---
{{- end }}

{{- if .Values.mimir.gql.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: mimir-gql
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 8080
  selector:
    app: mimir-gql
  type: ClusterIP
---
{{- end }}

{{- if .Values.iap.backoffice.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: iap-backoffice
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8000
    - name: https
      port: 443
      protocol: TCP
      targetPort: 8000
  selector:
    app: iap-backoffice
  type: ClusterIP
---
{{- end }}

charts/all-in-one/templates/service.yaml (diff)
@@ -1,5 +1,5 @@
-{{ range $idx := until (int .Values.seed.count) }}
-{{ $index := add $idx 1 }}
+{{- range $idx := until (int .Values.seed.count) }}
+{{- $index := add $idx 1 }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -43,11 +43,10 @@ spec:
   selector:
     app: tcp-seed-{{ $index }}
 ---
-{{ end }}
+{{- end }}
 
-{{ range $idx := until (int .Values.remoteHeadless.count) }}
-{{ $index := add $idx 1 }}
-
+{{- range $idx := until (int .Values.remoteHeadless.count) }}
+{{- $index := add $idx 1 }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -59,23 +58,18 @@ metadata:
     {{- with $.Values.global.service.annotations }}
       {{- toYaml . | nindent 4 }}
     {{- end }}
+    traefik.ingress.kubernetes.io/service.sticky.cookie: "true"
     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
     service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=remote-headless-{{ $index }}
-    {{- with (index $.Values.remoteHeadless.hosts $idx) }}
-    {{- if or (not $.Values.remoteHeadless.ingress.enabled) ($.Values.remoteHeadless.ingress.hosts) }}
+    {{- with index $.Values.remoteHeadless.hosts $idx }}
     external-dns.alpha.kubernetes.io/hostname: {{ . }}
     external-dns.alpha.kubernetes.io/ttl: '60'
     {{- end }}
-    {{- end }}
 spec:
-  {{- if and $.Values.remoteHeadless.ingress.enabled (not $.Values.remoteHeadless.ingress.hosts) }}
-  type: ClusterIP
-  {{- else }}
+  externalTrafficPolicy: Local
   type: LoadBalancer
   {{- if eq $.Values.provider "RKE2" }}
   loadBalancerIP: {{ index $.Values.remoteHeadless.loadBalancerIPs $idx }}
-  {{- end }}
-  externalTrafficPolicy: Local
   {{- end }}
   ports:
   - name: graphql
@@ -92,11 +86,10 @@ spec:
     targetPort: {{ $.Values.remoteHeadless.ports.graphql }}
   selector:
     app: remote-headless-{{ $index }}
-
 ---
-{{ end }}
+{{- end }}
 
-{{ if $.Values.dataProvider.enabled }}
+{{- if $.Values.dataProvider.enabled }}
 {{- if eq $.Values.clusterName "9c-main-v2" }}
 apiVersion: v1
 kind: Service
@@ -124,10 +117,8 @@ spec:
   {{- else }}
   type: ClusterIP
   {{- end }}
-
-{{ else }}
+{{- else }}
 ---
-
 apiVersion: v1
 kind: Service
 metadata:
@@ -155,9 +146,9 @@ spec:
   type: ClusterIP
   {{- end }}
 ---
-{{ end }}
+{{- end }}
 
-{{ if and .Values.dataProvider.enabled $.Values.dataProvider.db.local }}
+{{- if and .Values.dataProvider.enabled $.Values.dataProvider.db.local }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -176,10 +167,10 @@ spec:
     app: data-provider-db
   type: ClusterIP
 ---
-{{ end }}
-{{ end }}
+{{- end }}
+{{- end }}
 
-{{ if $.Values.explorer.enabled }}
+{{- if $.Values.explorer.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -208,10 +199,10 @@ spec:
   selector:
     app: explorer
   type: LoadBalancer
-{{ end }}
+{{- end }}
 ---
 
-{{ if $.Values.fullState.enabled }}
+{{- if $.Values.fullState.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -247,12 +238,10 @@ spec:
   selector:
     app: main-full-state
   type: LoadBalancer
-
 ---
-{{ end }}
+{{- end }}
 
-{{ if .Values.testHeadless1.enabled }}
-
+{{- if .Values.testHeadless1.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -294,12 +283,10 @@ spec:
   selector:
     app: test-headless-1
   type: LoadBalancer
-
 ---
-{{ end }}
+{{- end }}
 
-{{ if .Values.testHeadless2.enabled }}
-
+{{- if .Values.testHeadless2.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -335,12 +322,10 @@ spec:
   selector:
     app: test-headless-2
   type: LoadBalancer
-
 ---
-{{ end }}
+{{- end }}
 
-{{ if .Values.jwtHeadless.enabled }}
-
+{{- if .Values.jwtHeadless.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -354,18 +339,17 @@ metadata:
     {{- end }}
     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
     service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=jwt-headless
+    traefik.ingress.kubernetes.io/service.sticky.cookie: "true"
     {{- with $.Values.jwtHeadless.host }}
-    {{- if or (not $.Values.jwtHeadless.ingress.enabled) ($.Values.jwtHeadless.ingress.host) }}
     external-dns.alpha.kubernetes.io/hostname: {{ . }}
     external-dns.alpha.kubernetes.io/ttl: '60'
     {{- end }}
-    {{- end }}
 spec:
+  externalTrafficPolicy: Local
   type: LoadBalancer
   {{- if eq $.Values.provider "RKE2" }}
   loadBalancerIP: {{ $.Values.jwtHeadless.loadBalancerIP }}
   {{- end }}
-  externalTrafficPolicy: Local
   ports:
   - name: graphql
     port: {{ $.Values.jwtHeadless.ports.graphql }}
@@ -381,11 +365,10 @@ spec:
     targetPort: {{ $.Values.jwtHeadless.ports.graphql }}
   selector:
     app: jwt-headless
-
 ---
-{{ end }}
+{{- end }}
 
-{{ if .Values.worldBoss.enabled }}
+{{- if .Values.worldBoss.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -424,9 +407,8 @@ spec:
   {{- else }}
   type: ClusterIP
   {{- end }}
-
 ---
-{{ end }}
+{{- end }}
 
 {{- if and $.Values.worldBoss.enabled $.Values.worldBoss.db.local }}
 apiVersion: v1
@@ -449,9 +431,7 @@ spec:
   selector:
     app: world-boss-db
   type: ClusterIP
-
 ---
-
 apiVersion: v1
 kind: Service
 metadata:
@@ -475,7 +455,7 @@ spec:
 ---
 {{- end }}
 
-{{ if .Values.testWorldBoss.enabled }}
+{{- if .Values.testWorldBoss.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -506,11 +486,10 @@ spec:
   selector:
     app: test-world-boss-service
   type: LoadBalancer
-
 ---
-{{ end }}
+{{- end }}
 
-{{ if .Values.marketService.enabled }}
+{{- if .Values.marketService.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -544,9 +523,9 @@ spec:
   {{- end }}
 
 ---
-{{ end }}
+{{- end }}
 
-{{ if and .Values.marketService.enabled .Values.marketService.db.local }}
+{{- if and .Values.marketService.enabled .Values.marketService.db.local }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -565,10 +544,10 @@ spec:
     app: market-db
   type: ClusterIP
 ---
-{{ end }}
+{{- end }}
 
-{{ range $idx := until (int .Values.validator.count) }}
-{{ $index := add $idx 5 }}
+{{- range $idx := until (int .Values.validator.count) }}
+{{- $index := add $idx 5 }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -580,13 +559,12 @@ metadata:
     {{- with $.Values.global.service.annotations }}
       {{- toYaml . | nindent 4 }}
     {{- end }}
+    traefik.ingress.kubernetes.io/service.sticky.cookie: "true"
     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip,preserve_client_ip.enabled=true
     service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment={{- if eq $.Values.clusterName "9c-main-v2" }}production{{- else }}development{{- end }},Team=game,Owner=jihyung,Service={{ $.Release.Name }},Name=validator-{{ $index }}
-    {{- with (index $.Values.validator.hosts $idx) }}
-    {{- if or (not $.Values.validator.ingress.enabled) ($.Values.validator.ingress.hosts) }}
+    {{- with index $.Values.validator.hosts $idx }}
     external-dns.alpha.kubernetes.io/hostname: {{ . }}
     external-dns.alpha.kubernetes.io/ttl: '60'
-    {{- end }}
     {{- end }}
 spec:
   ports:
@@ -615,12 +593,10 @@ spec:
   {{- if eq $.Values.provider "RKE2" }}
   loadBalancerIP: {{ index $.Values.validator.loadBalancerIPs $idx }}
   {{- end }}
-
 ---
-{{ end }}
+{{- end }}
 
-{{ if .Values.remoteActionEvaluatorHeadless.enabled }}
-
+{{- if .Values.remoteActionEvaluatorHeadless.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -652,12 +628,10 @@ spec:
   selector:
     app: remote-action-evaluator-headless
   type: LoadBalancer
-
 ---
-{{ end }}
+{{- end }}
 
-{{ if .Values.lib9cStateService.enabled }}
-
+{{- if .Values.lib9cStateService.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -673,11 +647,10 @@ spec:
   selector:
     app: lib9c-state-service
   type: ClusterIP
-
 ---
-{{ end }}
+{{- end }}
 
-{{ if .Values.acc.redis.enabled }}
+{{- if .Values.acc.redis.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -694,9 +667,9 @@ spec:
   selector:
     app: acc-redis
 ---
-{{ end }}
+{{- end }}
 
-{{ if .Values.acc.enabled }}
+{{- if .Values.acc.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -713,9 +686,9 @@ spec:
   selector:
     app: acc
 ---
-{{ end }}
+{{- end }}
 
-{{ if and .Values.rudolfService.enabled .Values.rudolfService.db.local }}
+{{- if and .Values.rudolfService.enabled .Values.rudolfService.db.local }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -732,9 +705,9 @@ spec:
     app: rudolf-db
   type: ClusterIP
 ---
-{{ end }}
+{{- end }}
 
-{{ if .Values.stateMigrationService.enabled }}
+{{- if .Values.stateMigrationService.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -752,7 +725,7 @@ spec:
   type: ClusterIP
 ---
 
-{{ if and .Values.stateMigrationService.enabled .Values.stateMigrationService.db.local }}
+{{- if and .Values.stateMigrationService.enabled .Values.stateMigrationService.db.local }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -769,10 +742,10 @@ spec:
     app: state-migration-db
   type: ClusterIP
 ---
-{{ end }}
-{{ end }}
+{{- end }}
+{{- end }}
 
-{{ if .Values.arenaService.enabled }}
+{{- if .Values.arenaService.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -788,12 +761,10 @@ spec:
   selector:
     app: arena-service
   type: ClusterIP
-
 ---
+{{- end }}
 
-{{ end }}
-
-{{ if .Values.arenaService.backoffice.enabled }}
+{{- if .Values.arenaService.backoffice.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -809,12 +780,10 @@ spec:
   selector:
     app: arena-backoffice
   type: ClusterIP
-
 ---
+{{- end }}
 
-{{ end }}
-
-{{ if .Values.mimir.gql.enabled }}
+{{- if .Values.mimir.gql.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -830,12 +799,10 @@ spec:
   selector:
     app: mimir-gql
   type: ClusterIP
-
 ---
+{{- end }}
 
-{{ end }}
-
-{{ if .Values.iap.backoffice.enabled }}
+{{- if .Values.iap.backoffice.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -856,7 +823,5 @@ spec:
   selector:
     app: iap-backoffice
   type: ClusterIP
-
 ---
-
-{{ end }}
+{{- end }}
