charts/all-in-one/templates/test-headless-2.yaml (before)
{{ if $.Values.testHeadless2.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: test-headless-2
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: test-headless-2
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  {{- if $.Values.testHeadless2.replicas }}
  replicas: {{ $.Values.testHeadless2.replicas }}
  {{- else }}
  replicas: 1
  {{- end }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: test-headless-2
  serviceName: test-headless-2
  template:
    metadata:
      labels:
        app: test-headless-2
      name: test-headless-2
    spec:
      initContainers:
      {{- if $.Values.global.resetSnapshot }}
      - args:
        - 'https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}'  
        - /data/headless
        - $(RESET_SNAPSHOT_OPTION)
        - test-headless-2
        - $(SLACK_WEBHOOK_URL)
        - $(SNAPSHOT_ROLLBACK_OPTION)
        command:
        - /bin/download_snapshot.sh
        env:
        - name: RESET_SNAPSHOT_OPTION  
          value: "{{ $.Values.global.resetSnapshot }}"
        - name: SNAPSHOT_ROLLBACK_OPTION
          value: "{{ $.Values.global.rollbackSnapshot }}"
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              key: slack-webhook-url
              name: slack
        {{- if and $.Values.testHeadless2.image.repository $.Values.testHeadless2.image.tag }}
        image: {{ $.Values.testHeadless2.image.repository }}:{{ $.Values.testHeadless2.image.tag }}
        {{- else }}
        image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
        {{- end }}
        imagePullPolicy: Always
        name: reset-snapshot
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /bin/download_snapshot.sh
          name: download-snapshot-script
          readOnly: true
          subPath: download_snapshot.sh
        - mountPath: /data
          name: test-headless-data-2
      {{- end }}
      - command:
        - sh
        - '-c'
        - >
          apk --no-cache add curl

          # Endpoint to check

          SEED="http://{{ index $.Values.seed.hosts 0 }}:{{ $.Values.seed.ports.graphql }}/playground.html"

          echo Checking: ${SEED}

          while [[ $(curl --silent --output /dev/null --request GET
          --write-out "%{http_code}" ${SEED}) -ne 200 ]]; do
            echo "Not ready"
            sleep 5s
          done

          echo Ready
        image: alpine
        imagePullPolicy: Always
        name: wait
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      containers:
      - args:
        - NineChronicles.Headless.Executable.dll
        - run
        - --app-protocol-version={{ $.Values.global.appProtocolVersion }}
        - --trusted-app-protocol-version-signer={{ $.Values.global.trustedAppProtocolVersionSigner }}
        - --genesis-block-path={{ $.Values.global.genesisBlockPath }}
        - --port={{ $.Values.testHeadless2.ports.headless }}
        - --no-miner
        - --store-type=rocksdb
        - --store-path=/data/headless
        {{- if $.Values.testHeadless2.useTurnServer }}
        {{- range $.Values.global.iceServers }}
        - --ice-server={{ . }}
        {{- end }}
        {{- else }}
        - --host={{ $.Values.testHeadless2.host }}
        {{- end }}
        {{- range $.Values.global.peerStrings }}
        - --peer={{ . }}
        {{- end }}
        - --graphql-server
        - --graphql-host=0.0.0.0
        - --graphql-port={{ $.Values.testHeadless2.ports.graphql }}
        - --rpc-server
        - --rpc-remote-server
        - --rpc-listen-host=0.0.0.0
        - --rpc-listen-port={{ $.Values.testHeadless2.ports.rpc }}
        - --no-cors
        - --chain-tip-stale-behavior-type=reboot
        - --tx-life-time=10
        - --planet={{ $.Values.global.planet }}
        {{- if $.Values.global.headlessAppsettingsPath }}
        - --config={{ $.Values.global.headlessAppsettingsPath }}
        {{- end }}
        {{- with $.Values.testHeadless2.extraArgs }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        command:
        - dotnet
        {{- if and $.Values.testHeadless2.image.repository $.Values.testHeadless2.image.tag }}
        image: {{ $.Values.testHeadless2.image.repository }}:{{ $.Values.testHeadless2.image.tag }}
        {{- else }}
        image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
        {{- end }}
        imagePullPolicy: Always
        name: test-headless-2
        ports:
        - containerPort: {{ $.Values.testHeadless2.ports.graphql }}
          name: graphql
          protocol: TCP
        - containerPort: {{ $.Values.testHeadless2.ports.headless }}
          name: headless
          protocol: TCP
        - containerPort: {{ $.Values.testHeadless2.ports.rpc }}
          name: rpc
          protocol: TCP
        livenessProbe:
          exec:
            command:
            - /bin/liveness_probe.sh
          failureThreshold: 3
          initialDelaySeconds: 1800
          periodSeconds: 30
          timeoutSeconds: 30
        readinessProbe:
          exec:
            command:
            - /bin/readiness_probe.sh
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 10
        resources:
          {{- toYaml $.Values.testHeadless2.resources | nindent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: test-headless-data-2
        - mountPath: /bin/liveness_probe.sh
          name: probe-script
          readOnly: true
          subPath: liveness_probe.sh
        - mountPath: /bin/readiness_probe.sh
          name: probe-script
          readOnly: true
          subPath: readiness_probe.sh
        {{- if $.Values.testHeadless2.loggingEnabled }}
        - mountPath: /app/logs
          name: json-log
        {{- end }}
        {{- if $.Values.testHeadless2.loggingEnabled }}
        - mountPath: /app/appsettings.configmap.json
          name: appsettings
          subPath: appsettings.json
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NAMESPACE_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: JSON_LOG_PATH
            value: ./logs/$(POD_NAME)_$(NAMESPACE_NAME)_test-headless-2.json
          {{- end }}
        {{- with $.Values.testHeadless2.env }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- with $.Values.testHeadless2.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.testHeadless2.tolerations }}
      tolerations:
        {{- toYaml $.Values.testHeadless2.tolerations | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 448
          name: {{ $.Release.Name }}-probe-script
        name: probe-script
      - name: download-snapshot-script
        configMap:
          defaultMode: 0700
          name: {{ $.Release.Name }}-download-snapshot-script
      {{- if $.Values.testHeadless2.loggingEnabled }}
      - hostPath:
          path: /var/log/headless
          type: DirectoryOrCreate
        name: json-log
      {{- end }}
      - name: appsettings
        configMap:
          defaultMode: 0700
          name: appsettings
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: test-headless-data-2
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.testHeadless2.storage.data }}
      storageClassName: {{ $.Release.Name }}-gp3
      volumeMode: Filesystem
{{ end }}

charts/all-in-one/templates/test-headless-2.yaml (after)
{{ if $.Values.testHeadless2.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: test-headless-2
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: test-headless-2
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  {{- if $.Values.testHeadless2.replicas }}
  replicas: {{ $.Values.testHeadless2.replicas }}
  {{- else }}
  replicas: 1
  {{- end }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: test-headless-2
  serviceName: test-headless-2
  template:
    metadata:
      labels:
        app: test-headless-2
      name: test-headless-2
    spec:
      initContainers:
      {{- if $.Values.global.resetSnapshot }}
      - args:
        - 'https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}'  
        - /data/headless
        - $(RESET_SNAPSHOT_OPTION)
        - test-headless-2
        - $(SLACK_WEBHOOK_URL)
        - $(SNAPSHOT_ROLLBACK_OPTION)
        command:
        - /bin/download_snapshot.sh
        env:
        - name: RESET_SNAPSHOT_OPTION  
          value: "{{ $.Values.global.resetSnapshot }}"
        - name: SNAPSHOT_ROLLBACK_OPTION
          value: "{{ $.Values.global.rollbackSnapshot }}"
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              key: slack-webhook-url
              name: slack
        {{- if and $.Values.testHeadless2.image.repository $.Values.testHeadless2.image.tag }}
        image: {{ $.Values.testHeadless2.image.repository }}:{{ $.Values.testHeadless2.image.tag }}
        {{- else }}
        image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
        {{- end }}
        imagePullPolicy: Always
        name: reset-snapshot
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /bin/download_snapshot.sh
          name: download-snapshot-script
          readOnly: true
          subPath: download_snapshot.sh
        - mountPath: /data
          name: test-headless-data-2
      {{- end }}
      - command:
        - sh
        - '-c'
        - >
          apk --no-cache add curl

          # Endpoint to check

          SEED="http://{{ regexFind "^[^,]+" (toString (index $.Values.seed.hosts 0)) }}:{{ $.Values.seed.ports.graphql }}/playground.html"

          echo Checking: ${SEED}

          while [[ $(curl --silent --output /dev/null --request GET
          --write-out "%{http_code}" ${SEED}) -ne 200 ]]; do
            echo "Not ready"
            sleep 5s
          done

          echo Ready
        image: alpine
        imagePullPolicy: Always
        name: wait
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      containers:
      - args:
        - NineChronicles.Headless.Executable.dll
        - run
        - --app-protocol-version={{ $.Values.global.appProtocolVersion }}
        - --trusted-app-protocol-version-signer={{ $.Values.global.trustedAppProtocolVersionSigner }}
        - --genesis-block-path={{ $.Values.global.genesisBlockPath }}
        - --port={{ $.Values.testHeadless2.ports.headless }}
        - --no-miner
        - --store-type=rocksdb
        - --store-path=/data/headless
        {{- if $.Values.testHeadless2.useTurnServer }}
        {{- range $.Values.global.iceServers }}
        - --ice-server={{ . }}
        {{- end }}
        {{- else }}
        - --host={{ regexFind "^[^,]+" (toString $.Values.testHeadless2.host) }}
        {{- end }}
        {{- range $.Values.global.peerStrings }}
        - --peer={{ . }}
        {{- end }}
        - --graphql-server
        - --graphql-host=0.0.0.0
        - --graphql-port={{ $.Values.testHeadless2.ports.graphql }}
        - --rpc-server
        - --rpc-remote-server
        - --rpc-listen-host=0.0.0.0
        - --rpc-listen-port={{ $.Values.testHeadless2.ports.rpc }}
        - --no-cors
        - --chain-tip-stale-behavior-type=reboot
        - --tx-life-time=10
        - --planet={{ $.Values.global.planet }}
        {{- if $.Values.global.headlessAppsettingsPath }}
        - --config={{ $.Values.global.headlessAppsettingsPath }}
        {{- end }}
        {{- with $.Values.testHeadless2.extraArgs }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        command:
        - dotnet
        {{- if and $.Values.testHeadless2.image.repository $.Values.testHeadless2.image.tag }}
        image: {{ $.Values.testHeadless2.image.repository }}:{{ $.Values.testHeadless2.image.tag }}
        {{- else }}
        image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
        {{- end }}
        imagePullPolicy: Always
        name: test-headless-2
        ports:
        - containerPort: {{ $.Values.testHeadless2.ports.graphql }}
          name: graphql
          protocol: TCP
        - containerPort: {{ $.Values.testHeadless2.ports.headless }}
          name: headless
          protocol: TCP
        - containerPort: {{ $.Values.testHeadless2.ports.rpc }}
          name: rpc
          protocol: TCP
        livenessProbe:
          exec:
            command:
            - /bin/liveness_probe.sh
          failureThreshold: 3
          initialDelaySeconds: 1800
          periodSeconds: 30
          timeoutSeconds: 30
        readinessProbe:
          exec:
            command:
            - /bin/readiness_probe.sh
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 10
        resources:
          {{- toYaml $.Values.testHeadless2.resources | nindent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: test-headless-data-2
        - mountPath: /bin/liveness_probe.sh
          name: probe-script
          readOnly: true
          subPath: liveness_probe.sh
        - mountPath: /bin/readiness_probe.sh
          name: probe-script
          readOnly: true
          subPath: readiness_probe.sh
        {{- if $.Values.testHeadless2.loggingEnabled }}
        - mountPath: /app/logs
          name: json-log
        {{- end }}
        {{- if $.Values.testHeadless2.loggingEnabled }}
        - mountPath: /app/appsettings.configmap.json
          name: appsettings
          subPath: appsettings.json
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NAMESPACE_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: JSON_LOG_PATH
            value: ./logs/$(POD_NAME)_$(NAMESPACE_NAME)_test-headless-2.json
          {{- end }}
        {{- with $.Values.testHeadless2.env }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- with $.Values.testHeadless2.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.testHeadless2.tolerations }}
      tolerations:
        {{- toYaml $.Values.testHeadless2.tolerations | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 448
          name: {{ $.Release.Name }}-probe-script
        name: probe-script
      - name: download-snapshot-script
        configMap:
          defaultMode: 0700
          name: {{ $.Release.Name }}-download-snapshot-script
      {{- if $.Values.testHeadless2.loggingEnabled }}
      - hostPath:
          path: /var/log/headless
          type: DirectoryOrCreate
        name: json-log
      {{- end }}
      - name: appsettings
        configMap:
          defaultMode: 0700
          name: appsettings
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: test-headless-data-2
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.testHeadless2.storage.data }}
      storageClassName: {{ $.Release.Name }}-gp3
      volumeMode: Filesystem
{{ end }}

charts/all-in-one/templates/test-headless-2.yaml (diff)
@@ -72,7 +72,7 @@ spec:
 
           # Endpoint to check
 
-          SEED="http://{{ index $.Values.seed.hosts 0 }}:{{ $.Values.seed.ports.graphql }}/playground.html"
+          SEED="http://{{ regexFind "^[^,]+" (toString (index $.Values.seed.hosts 0)) }}:{{ $.Values.seed.ports.graphql }}/playground.html"
 
           echo Checking: ${SEED}
 
@@ -105,7 +105,7 @@ spec:
         - --ice-server={{ . }}
         {{- end }}
         {{- else }}
-        - --host={{ $.Values.testHeadless2.host }}
+        - --host={{ regexFind "^[^,]+" (toString $.Values.testHeadless2.host) }}
         {{- end }}
         {{- range $.Values.global.peerStrings }}
         - --peer={{ . }}
