charts/all-in-one/templates/worldboss-db.yaml (before)
{{ if and .Values.worldBoss.enabled .Values.worldBoss.db.local }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: world-boss-db
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: world-boss-db
  namespace: {{ $.Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: world-boss-db
  serviceName: world-boss-db
  template:
    metadata:
      labels:
        app: world-boss-db
    spec:
      containers:
        - env:
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                key: database-name
                name: world-boss-env
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                key: database-password
                name: world-boss-env
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                key: database-user
                name: world-boss-env
          image: postgres:13.3
          name: world-boss-db
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql
              name: world-boss-db-data
      {{- with $.Values.worldBoss.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
    - metadata:
        name: world-boss-db-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ $.Values.worldBoss.db.size }}
        storageClassName: {{ $.Release.Name }}-gp3
        volumeMode: Filesystem
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: world-boss-redis
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: world-boss-redis
  namespace: {{ $.Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: world-boss-redis
  serviceName: world-boss-redis
  template:
    metadata:
      labels:
        app: world-boss-redis
    spec:
      containers:
        - args:
            - redis-server
            - --appendonly
            - "yes"
          image: redis:6.2
          name: world-boss-redis
          ports:
            - containerPort: 6379
      {{- with $.Values.worldBoss.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
  updateStrategy:
    type: RollingUpdate
{{- end }}

charts/all-in-one/templates/worldboss-db.yaml (after)
{{ if and .Values.worldBoss.enabled .Values.worldBoss.db.local }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: world-boss-db
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: world-boss-db
  namespace: {{ $.Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: world-boss-db
  serviceName: world-boss-db
  template:
    metadata:
      labels:
        app: world-boss-db
    spec:
      containers:
        - env:
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                key: database-name
                name: world-boss-env
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                key: database-password
                name: world-boss-env
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                key: database-user
                name: world-boss-env
          image: postgres:13.3
          name: world-boss-db
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql
              name: world-boss-db-data
      {{- with $.Values.worldBoss.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
    - metadata:
        name: world-boss-db-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ $.Values.worldBoss.db.size }}
        {{- if eq $.Values.provider "RKE2" }}
        storageClassName: {{ $.Release.Name }}-longhorn
        {{- else }}
        storageClassName: {{ $.Release.Name }}-gp3
        {{- end }}
        volumeMode: Filesystem
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: world-boss-redis
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: world-boss-redis
  namespace: {{ $.Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: world-boss-redis
  serviceName: world-boss-redis
  template:
    metadata:
      labels:
        app: world-boss-redis
    spec:
      containers:
        - args:
            - redis-server
            - --appendonly
            - "yes"
          image: redis:6.2
          name: world-boss-redis
          ports:
            - containerPort: 6379
      {{- with $.Values.worldBoss.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
  updateStrategy:
    type: RollingUpdate
{{- end }}

charts/all-in-one/templates/worldboss-db.yaml (diff)
@@ -58,7 +58,11 @@ spec:
         resources:
           requests:
             storage: {{ $.Values.worldBoss.db.size }}
+        {{- if eq $.Values.provider "RKE2" }}
+        storageClassName: {{ $.Release.Name }}-longhorn
+        {{- else }}
         storageClassName: {{ $.Release.Name }}-gp3
+        {{- end }}
         volumeMode: Filesystem
 ---
 apiVersion: apps/v1
