9c-internal/common-dbs/psql-deployment.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: psql
    app.kubernetes.io/instance: common-dbs
  name: psql
  namespace: common-dbs
spec:
  replicas: 1
  serviceName: psql
  selector:
    matchLabels:
      app: psql
  template:
    metadata:
      labels:
        app: psql
    spec:
      containers:
        - name: psql
          image: postgres:15
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              value: "root"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: POSTGRES_PASSWORD
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: psql-data
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
    - metadata:
        name: bridge-service-db-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        storageClassName: common-dbs-gp3
        volumeMode: Filesystem

9c-internal/common-dbs/psql-deployment.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: psql
    app.kubernetes.io/instance: common-dbs
  name: psql
  namespace: common-dbs
spec:
  replicas: 1
  serviceName: psql
  selector:
    matchLabels:
      app: psql
  template:
    metadata:
      labels:
        app: psql
    spec:
      containers:
        - name: psql
          image: postgres:15
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              value: "root"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: POSTGRES_PASSWORD
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: psql-data
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
    - metadata:
        name: common-dbs-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        storageClassName: 9c-network-gp3
        volumeMode: Filesystem

9c-internal/common-dbs/psql-deployment.yaml (diff)
@@ -39,12 +39,12 @@ spec:
     type: RollingUpdate
   volumeClaimTemplates:
     - metadata:
-        name: bridge-service-db-data
+        name: common-dbs-data
       spec:
         accessModes:
           - ReadWriteOnce
         resources:
           requests:
             storage: 10Gi
-        storageClassName: common-dbs-gp3
+        storageClassName: 9c-network-gp3
         volumeMode: Filesystem
