rke2-9c-main/network/heimdall.yaml (before)
global:
  appProtocolVersion: "200290/eE394bb942fa7c2d807C170C7Db7F26cb3EA037F/MEUCIQDtmXbXy9seYISvIxPbu1K5JH4yfar91pA+5qixFPp3BAIgCVAjBmO.6xBEUeyt6ezYgytsmngnI8SYKgS4GQF0jaw=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI1LTAzLTEwZQ=="
  validatorPath: "heimdall-validator-1.nine-chronicles.com"
  genesisBlockPath: "https://planets.nine-chronicles.com/planets/0x000000000001/genesis"
  trustedAppProtocolVersionSigner: "031c5b9cb11b1cc07f8530599fa32338967e41cb364cca552a34ad2157ccb237bf"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/heimdall/appsettings-nodeinfra.json"

  peerStrings:
    - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,heimdall-seed-1.nine-chronicles.com,31234"

  iceServers:
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"

  networkType: Main
  planet: Heimdall
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

RKE2:
  loadBalancerIPs:
    - 49.247.4.178/32
    - 49.247.4.184/32
    - 49.247.14.80/32
    - 49.247.14.87/32

externalSecret:
  enabled: true
  provider: AWS
  prefix: "9c-main-v2/heimdall"

ingress:
  enabled: false

gateway:
  enabled: false
  services:
    - name: remote-headless
      hostnames:
        - heimdall-rpc.nine-chronicles.com
        - heimdall-rke2-gql.nine-chronicles.com
      backendRefs:
        - name: remote-headless-1
        - name: remote-headless-2
      protocols:
        - web
        - grpc
    - name: data-provider-write
      hostname: heimdall-dp.9c.gg
    - name: market-service
      hostname: heimdall-market.9c.gg
    - name: world-boss-service
      hostname: heimdall-world-boss.9c.gg
    - name: arena-service
      hostname: heimdall-arena-rke2.9c.gg

snapshot:
  slackChannel: "9c-mainnet"
  image: "planetariumhq/ninechronicles-snapshot:git-96c1475107e14eeb81ed2a8fbba492952fbac99c"
  path: "main/heimdall/partition"

  fullSnapshot:
    enabled: true
    suspend: false

  partitionReset:
    enabled: false

  partition:
    enabled: true

  resources:
    requests:
      cpu: "1"
      memory: 10Gi

  nodeSelector:

  storage: 300Gi

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 1
  clusterLocal: true
  useTurnServer: false

  hosts:
    - "heimdall-seed-1.nine-chronicles.com"

  loggingEnabled: true

  # dotnet args
  workerCount: 1000

  resources:
    requests:
      cpu: 500m
      memory: 500Mi

  nodeSelector:

fullState:
  enabled: false

validator:
  count: 1

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "false"
    - name: IpRateLimiting__GeneralRules__2__Endpoint
      value: "*:/graphql"
    - name: IpRateLimiting__GeneralRules__2__Period
      value: 1s
    - name: IpRateLimiting__GeneralRules__2__Limit
      value: "10"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: IpRateLimiting__IpWhiteList__1
      value: "::ffff:3.18.248.125"
    - name: IpRateLimiting__IpWhiteList__2
      value: "::ffff:13.124.239.97"
    - name: IpRateLimiting__IpWhiteList__3
      value: "::ffff:118.131.110.197"
    - name: IpRateLimiting__IpWhiteList__4
      value: "::ffff:10.42.2.0"
    - name: IpRateLimiting__IpWhiteList__5
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: status.hostIP
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  loggingEnabled: true
  datadog:
    enabled: true

  extraArgs:
    - --tx-quota-per-signer=1
    - --tx-life-time=10
    - --consensus-target-block-interval=8000

  consensusSeedStrings:
    - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,heimdall-seed-1.nine-chronicles.com,31235"

  hosts:
    - "heimdall-rke2-validator-1-rpc.nine-chronicles.com"

  loadBalancerIPs:
    - "49.247.14.80"

  ingress:
    enabled: true
    hosts:
      - "heimdall-validator-1.nine-chronicles.com,heimdall-rke2-validator-1-gql.nine-chronicles.com"

  nodeSelector:
    node.kubernetes.io/network: heimdall
    node.kubernetes.io/node-index: '3'

  storePath: "/data/headless"

  storage:
    volumeNames:
      - "remote-headless-data-3-remote-headless-3-0"

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: validator-test

remoteHeadless:
  count: 2
  replicas: 1

  useTurnServer: false

  hosts:
    - "heimdall-rke2-rpc-1.nine-chronicles.com"
    - "heimdall-rke2-rpc-2.nine-chronicles.com"

  loadBalancerIPs:
    - 49.247.4.178
    - 49.247.4.184

  ingress:
    enabled: true
    hosts:
      - "heimdall-rpc-1.nine-chronicles.com,heimdall-rke2-gql-1.nine-chronicles.com"
      - "heimdall-rpc-2.nine-chronicles.com,heimdall-rke2-gql-2.nine-chronicles.com"

  nodeSelector:
    - node.kubernetes.io/network: heimdall
      node.kubernetes.io/node-index: '1'
    - node.kubernetes.io/network: heimdall
      node.kubernetes.io/node-index: '2'

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "true"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "300s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "10"
    - name: IpRateLimiting__IpBanMinute
      value: "5"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "15"
    - name: MultiAccountManaging__EnableManaging
      value: "true"
    - name: IpRateLimiting__IpWhiteList__1
      value: "::ffff:3.18.248.125"
    - name: IpRateLimiting__IpWhiteList__2
      value: "::ffff:13.124.239.97"
    - name: IpRateLimiting__IpWhiteList__3
      value: "::ffff:118.131.110.197"
    - name: IpRateLimiting__IpWhiteList__4
      value: "::ffff:10.42.2.0"
    - name: IpRateLimiting__IpWhiteList__5
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: status.hostIP
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"
    - name: JWT__Key
      valueFrom:
        secretKeyRef:
          key: jwt
          name: private-keys

  extraArgs:
    - --tx-quota-per-signer=1

  resources:
    requests:
      cpu: "3"
      memory: 25Gi

  storage:
    data: 300Gi

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

  loggingEnabled: true
  datadog:
    enabled: true

dataProviderDataMigrator:
  enabled: true

  nodeSelector:

  resources:
    requests:
      cpu: "1"
      memory: 10Gi

  storage: 300Gi

dataProviderDailyMetric:
  enabled: true

  nodeSelector:

  resources:
    requests:
      cpu: "1"
      memory: 10Gi

dataProvider:
  enabled: true
  rwMode: true
  render: true

  nodeSelector:

  resources:
    requests:
      cpu: "3"
      memory: 28Gi

  env:
    - name: PLUGIN_PATH
      value: "/data"
    - name: NC_Planet
      value: Heimdall
    - name: DOTNET_gcServer
      value: "1"

  storage:
    data: 300Gi

explorer:
  enabled: false

  loggingEnabled: true

  extraArgs:
    - --tx-quota-per-signer=1

  nodeSelector:

marketService:
  enabled: true
  rwMode: true

  env:
    - name: DOTNET_gcServer
      value: "1"
    - name: WorkerConfig__SyncShop
      value: "false"
    - name: WorkerConfig__SyncProduct
      value: "false"

  envForWrite:
    - name: DOTNET_gcServer
      value: "1"
    - name: WorkerConfig__SyncShop
      value: "true"
    - name: WorkerConfig__SyncProduct
      value: "true"

  nodeSelector:
    read:
    write:

worldBoss:
  enabled: true

  nodeSelector:

bridge:
  enabled: false

bridgeService:
  enabled: false

bridgeServiceApi:
  enabled: false

testHeadless1:
  enabled: true
  replicas: 1

  datadog:
    enabled: true

  host: "heimdall-rke2-test-1.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 300Gi

  resources:
    requests:
      cpu: 1
      memory: 10Gi

  nodeSelector:

  loggingEnabled: true

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "true"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "12"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  extraArgs:
    - --tx-quota-per-signer=1

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

testHeadless2:
  enabled: false
  replicas: 1

  host: "heimdall-rke2-test-2.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 300Gi

  resources:
    requests:
      cpu: 2
      memory: 10Gi

  nodeSelector:

  loggingEnabled: true

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "true"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "12"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"

  extraArgs:
    - --tx-quota-per-signer=1

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

jwtHeadless:
  enabled: true

  loggingEnabled: true

  host: "heimdall-rke2-jwt-rpc.nine-chronicles.com"

  loadBalancerIP: "49.247.14.87"

  ingress:
    enabled: true
    host: "heimdall-jwt.nine-chronicles.com,heimdall-rke2-jwt-gql.nine-chronicles.com"

  nodeSelector:
    - node.kubernetes.io/network: heimdall
      node.kubernetes.io/node-index: '4'

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "false"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "12"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  extraArgs:
    - --tx-quota-per-signer=1

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  storage:
    data: 300Gi

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

remoteActionEvaluatorHeadless:
  enabled: false

blockIntervalNotifier:
  enabled: true
  group: heimdall-validator

volumeRotator:
  enabled: false

rudolfService:
  enabled: false

rudolfCurrencyNotifier:
  enabled: false

stateMigrationService:
  enabled: false

arenaService:
  enabled: true

  nodeSelector:
    node.kubernetes.io/network: odin
    node.kubernetes.io/node-index: '4'

  recipientAddress: "0x6EC1Fd2c95C409747CAE6F836182666F8EC31C9C"

  redis:
    port: "6379"
    hangfireDbNumber: "2"
    rankingDbNumber: "3"

  ssh:
    enabled: true

seasonpass:
  api:
    enabled: false
    serviceAccount:
      roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-seasonpass-tracker"
  consumer:
    enabled: false
    serviceAccount:
      roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-seasonpass-tracker"
  tracker:
    enabled: false
    serviceAccount:
      roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-seasonpass-tracker"

volumePreloader:
  count: 0
  replicas: 1

  useTurnServer: true

  env:
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  extraArgs:
    - --tx-quota-per-signer=1

  nodeSelector:

  resources:
    requests:
      cpu: "3"
      memory: 20Gi

  storage:
    data: 300Gi

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

rke2-9c-main/network/heimdall.yaml (after)
global:
  appProtocolVersion: "200290/eE394bb942fa7c2d807C170C7Db7F26cb3EA037F/MEUCIQDtmXbXy9seYISvIxPbu1K5JH4yfar91pA+5qixFPp3BAIgCVAjBmO.6xBEUeyt6ezYgytsmngnI8SYKgS4GQF0jaw=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI1LTAzLTEwZQ=="
  validatorPath: "heimdall-validator-1.nine-chronicles.com"
  genesisBlockPath: "https://planets.nine-chronicles.com/planets/0x000000000001/genesis"
  trustedAppProtocolVersionSigner: "031c5b9cb11b1cc07f8530599fa32338967e41cb364cca552a34ad2157ccb237bf"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/heimdall/appsettings-nodeinfra.json"

  peerStrings:
    - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,heimdall-seed-1.nine-chronicles.com,31234"

  iceServers:
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"

  networkType: Main
  planet: Heimdall
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

RKE2:
  loadBalancerIPs:
    - 49.247.4.178/32
    - 49.247.4.184/32
    - 49.247.14.80/32
    - 49.247.14.87/32

externalSecret:
  enabled: true
  provider: AWS
  prefix: "9c-main-v2/heimdall"

ingress:
  enabled: false

gateway:
  enabled: false
  services:
    - name: remote-headless
      hostnames:
        - heimdall-rpc.nine-chronicles.com
        - heimdall-rke2-gql.nine-chronicles.com
      backendRefs:
        - name: remote-headless-1
        - name: remote-headless-2
      protocols:
        - web
        - grpc
    - name: data-provider-write
      hostname: heimdall-dp.9c.gg
    - name: market-service
      hostname: heimdall-market.9c.gg
    - name: world-boss-service
      hostname: heimdall-world-boss.9c.gg
    - name: arena-service
      hostname: heimdall-arena-rke2.9c.gg

snapshot:
  slackChannel: "9c-mainnet"
  image: "planetariumhq/ninechronicles-snapshot:git-96c1475107e14eeb81ed2a8fbba492952fbac99c"
  path: "main/heimdall/partition"

  fullSnapshot:
    enabled: true
    suspend: false

  partitionReset:
    enabled: false

  partition:
    enabled: true

  resources:
    requests:
      cpu: "1"
      memory: 10Gi

  nodeSelector:

  storage: 300Gi

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 1
  clusterLocal: true
  useTurnServer: false

  hosts:
    - "heimdall-seed-1.nine-chronicles.com"

  loggingEnabled: true

  # dotnet args
  workerCount: 1000

  resources:
    requests:
      cpu: 500m
      memory: 500Mi

  nodeSelector:

fullState:
  enabled: false

validator:
  count: 1

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "false"
    - name: IpRateLimiting__GeneralRules__2__Endpoint
      value: "*:/graphql"
    - name: IpRateLimiting__GeneralRules__2__Period
      value: 1s
    - name: IpRateLimiting__GeneralRules__2__Limit
      value: "10"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: IpRateLimiting__IpWhiteList__1
      value: "::ffff:3.18.248.125"
    - name: IpRateLimiting__IpWhiteList__2
      value: "::ffff:13.124.239.97"
    - name: IpRateLimiting__IpWhiteList__3
      value: "::ffff:118.131.110.197"
    - name: IpRateLimiting__IpWhiteList__4
      value: "::ffff:10.42.2.0"
    - name: IpRateLimiting__IpWhiteList__5
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: status.hostIP
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  loggingEnabled: true
  datadog:
    enabled: true

  extraArgs:
    - --tx-quota-per-signer=1
    - --tx-life-time=10
    - --consensus-target-block-interval=8000

  consensusSeedStrings:
    - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,heimdall-seed-1.nine-chronicles.com,31235"

  hosts:
    - "heimdall-rke2-validator-1-rpc.nine-chronicles.com"

  loadBalancerIPs:
    - "49.247.14.80"

  ingress:
    enabled: true
    hosts:
      - "heimdall-validator-1.nine-chronicles.com,heimdall-rke2-validator-1-gql.nine-chronicles.com"

  nodeSelector:
    node.kubernetes.io/network: heimdall
    node.kubernetes.io/node-index: '3'

  storePath: "/data/headless"

  storage:
    volumeNames:
      - "remote-headless-data-3-remote-headless-3-0"

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: validator-test

remoteHeadless:
  count: 2
  replicas: 1

  useTurnServer: false

  hosts:
    - "heimdall-rke2-rpc-1.nine-chronicles.com"
    - "heimdall-rke2-rpc-2.nine-chronicles.com"

  loadBalancerIPs:
    - 49.247.4.178
    - 49.247.4.184

  ingress:
    enabled: true
    hosts:
      - "heimdall-rpc-1.nine-chronicles.com,heimdall-rke2-gql-1.nine-chronicles.com"
      - "heimdall-rpc-2.nine-chronicles.com,heimdall-rke2-gql-2.nine-chronicles.com"

  nodeSelector:
    - node.kubernetes.io/network: heimdall
      node.kubernetes.io/node-index: '1'
    - node.kubernetes.io/network: heimdall
      node.kubernetes.io/node-index: '2'

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "true"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "300s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "10"
    - name: IpRateLimiting__IpBanMinute
      value: "5"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "15"
    - name: MultiAccountManaging__EnableManaging
      value: "true"
    - name: IpRateLimiting__IpWhiteList__1
      value: "::ffff:3.18.248.125"
    - name: IpRateLimiting__IpWhiteList__2
      value: "::ffff:13.124.239.97"
    - name: IpRateLimiting__IpWhiteList__3
      value: "::ffff:118.131.110.197"
    - name: IpRateLimiting__IpWhiteList__4
      value: "::ffff:10.42.2.0"
    - name: IpRateLimiting__IpWhiteList__5
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: status.hostIP
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"
    - name: JWT__Key
      valueFrom:
        secretKeyRef:
          key: jwt
          name: private-keys

  extraArgs:
    - --tx-quota-per-signer=1

  resources:
    requests:
      cpu: "3"
      memory: 25Gi

  storage:
    data: 300Gi

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

  loggingEnabled: true
  datadog:
    enabled: true

dataProviderDataMigrator:
  enabled: true

  nodeSelector:

  resources:
    requests:
      cpu: "1"
      memory: 10Gi

  storage: 300Gi

dataProviderDailyMetric:
  enabled: true

  nodeSelector:

  resources:
    requests:
      cpu: "1"
      memory: 10Gi

dataProvider:
  enabled: true
  rwMode: true
  render: true

  nodeSelector:

  resources:
    requests:
      cpu: "3"
      memory: 28Gi

  env:
    - name: PLUGIN_PATH
      value: "/data"
    - name: NC_Planet
      value: Heimdall
    - name: DOTNET_gcServer
      value: "1"

  storage:
    data: 300Gi

explorer:
  enabled: false

  loggingEnabled: true

  extraArgs:
    - --tx-quota-per-signer=1

  nodeSelector:

marketService:
  enabled: true
  rwMode: true

  env:
    - name: DOTNET_gcServer
      value: "1"
    - name: WorkerConfig__SyncShop
      value: "false"
    - name: WorkerConfig__SyncProduct
      value: "false"

  envForWrite:
    - name: DOTNET_gcServer
      value: "1"
    - name: WorkerConfig__SyncShop
      value: "true"
    - name: WorkerConfig__SyncProduct
      value: "true"

  nodeSelector:
    read:
    write:

worldBoss:
  enabled: true

  nodeSelector:

bridge:
  enabled: false

bridgeService:
  enabled: false

bridgeServiceApi:
  enabled: false

testHeadless1:
  enabled: true
  replicas: 1

  datadog:
    enabled: true

  host: "heimdall-rke2-test-1.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 300Gi

  resources:
    requests:
      cpu: 1
      memory: 10Gi

  nodeSelector:

  loggingEnabled: true

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "true"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "12"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  extraArgs:
    - --tx-quota-per-signer=1

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

testHeadless2:
  enabled: false
  replicas: 1

  host: "heimdall-rke2-test-2.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 300Gi

  resources:
    requests:
      cpu: 2
      memory: 10Gi

  nodeSelector:

  loggingEnabled: true

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "true"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "12"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"

  extraArgs:
    - --tx-quota-per-signer=1

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

jwtHeadless:
  enabled: true

  loggingEnabled: true

  host: "heimdall-rke2-jwt-rpc.nine-chronicles.com"

  loadBalancerIP: "49.247.14.87"

  ingress:
    enabled: true
    host: "heimdall-jwt.nine-chronicles.com,heimdall-rke2-jwt-gql.nine-chronicles.com"

  nodeSelector:
    - node.kubernetes.io/network: heimdall
      node.kubernetes.io/node-index: '4'

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "false"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "12"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  extraArgs:
    - --tx-quota-per-signer=1

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  storage:
    data: 300Gi

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

remoteActionEvaluatorHeadless:
  enabled: false

blockIntervalNotifier:
  enabled: true
  group: heimdall-validator

volumeRotator:
  enabled: false

rudolfService:
  enabled: false

rudolfCurrencyNotifier:
  enabled: false

stateMigrationService:
  enabled: false

arenaService:
  enabled: true

  nodeSelector:
    - node.kubernetes.io/network: odin
      node.kubernetes.io/node-index: '4'

  recipientAddress: "0x6EC1Fd2c95C409747CAE6F836182666F8EC31C9C"

  redis:
    port: "6379"
    hangfireDbNumber: "2"
    rankingDbNumber: "3"

  ssh:
    enabled: true

seasonpass:
  api:
    enabled: false
    serviceAccount:
      roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-seasonpass-tracker"
  consumer:
    enabled: false
    serviceAccount:
      roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-seasonpass-tracker"
  tracker:
    enabled: false
    serviceAccount:
      roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-seasonpass-tracker"

volumePreloader:
  count: 0
  replicas: 1

  useTurnServer: true

  env:
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  extraArgs:
    - --tx-quota-per-signer=1

  nodeSelector:

  resources:
    requests:
      cpu: "3"
      memory: 20Gi

  storage:
    data: 300Gi

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

rke2-9c-main/network/heimdall.yaml (diff)
@@ -564,8 +564,8 @@ arenaService:
   enabled: true
 
   nodeSelector:
-    node.kubernetes.io/network: odin
-    node.kubernetes.io/node-index: '4'
+    - node.kubernetes.io/network: odin
+      node.kubernetes.io/node-index: '4'
 
   recipientAddress: "0x6EC1Fd2c95C409747CAE6F836182666F8EC31C9C"
