planets/internal.json (before)
[
  {
    "id": "0x100000000000",
    "name": "odin (internal)",
    "genesisHash": "4582250d0da33b06779a8475d283d5dd210c683b9b999d74d03fac4f58fa6bce",
    "genesisUri": "https://release.nine-chronicles.com/genesis-block-9c-main",
    "9cscanUrl": "https://internal.9cscan.com",
    "rpcEndpoints": {
      "headless.gql": ["https://odin-internal-rpc.nine-chronicles.com/graphql"],
      "headless.grpc": ["http://odin-internal-rpc-1.nine-chronicles.com:31238"],
      "arena.rest": ["https://odin-internal-arena.9c.gg"],
      "arena.gql": ["https://odin-internal-arena.9c.gg"],
      "mimir.gql": ["https://odin-internal-mimir.9c.gg/graphql"],
      "market.rest": ["https://odin-internal-market.9c.gg"],
    },
    "bridges": {
      "0x100000000001": {
        "agent": "0x1c2ae97380CFB4F732049e454F6D9A25D4967c6f",
        "avatar": "0x41aEFE4cdDFb57C9dFfd490e17e571705c593dDc"
      }
    }
  },
  {
    "id": "0x100000000001",
    "name": "heimdall (internal)",
    "genesisUri": "https://planets.nine-chronicles.com/planets/0x000000000001/genesis",
    "genesisHash": "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913",
    "9cscanUrl": "https://heimdall-internal.9cscan.com",
    "rpcEndpoints": {
      "headless.gql": [
        "https://heimdall-internal-rpc-1.nine-chronicles.com/graphql"
      ],
      "headless.grpc": [
        "http://heimdall-internal-rpc-1.nine-chronicles.com:31238"
      ],
      "arena.rest": ["https://heimdall-internal-arena.9c.gg"],
      "arena.gql": ["https://heimdall-internal-arena.9c.gg"],
      "mimir.gql": ["https://heimdall-internal-mimir.9c.gg/graphql"],
      "market.rest": ["https://heimdall-internal-market.9c.gg"],
    },
    "bridges": {
      "0x100000000000": {
        "agent": "0x1c2ae97380CFB4F732049e454F6D9A25D4967c6f",
        "avatar": "0x41aEFE4cdDFb57C9dFfd490e17e571705c593dDc"
      }
    }
  }
]

planets/internal.json (after)
[
  {
    "id": "0x100000000000",
    "name": "odin (internal)",
    "genesisHash": "4582250d0da33b06779a8475d283d5dd210c683b9b999d74d03fac4f58fa6bce",
    "genesisUri": "https://release.nine-chronicles.com/genesis-block-9c-main",
    "9cscanUrl": "https://internal.9cscan.com",
    "rpcEndpoints": {
      "headless.gql": ["https://odin-internal-rpc.nine-chronicles.com/graphql"],
      "headless.grpc": ["http://odin-internal-rpc-1.nine-chronicles.com:31238"],
      "arena.rest": ["https://odin-internal-arena.9c.gg"],
      "arena.gql": ["https://odin-internal-arena.9c.gg"],
      "mimir.gql": ["https://odin-internal-mimir.9c.gg/graphql"],
      "market.rest": ["https://odin-internal-market.9c.gg"]
    },
    "bridges": {
      "0x100000000001": {
        "agent": "0x1c2ae97380CFB4F732049e454F6D9A25D4967c6f",
        "avatar": "0x41aEFE4cdDFb57C9dFfd490e17e571705c593dDc"
      }
    }
  },
  {
    "id": "0x100000000001",
    "name": "heimdall (internal)",
    "genesisUri": "https://planets.nine-chronicles.com/planets/0x000000000001/genesis",
    "genesisHash": "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913",
    "9cscanUrl": "https://heimdall-internal.9cscan.com",
    "rpcEndpoints": {
      "headless.gql": [
        "https://heimdall-internal-rpc-1.nine-chronicles.com/graphql"
      ],
      "headless.grpc": [
        "http://heimdall-internal-rpc-1.nine-chronicles.com:31238"
      ],
      "arena.rest": ["https://heimdall-internal-arena.9c.gg"],
      "arena.gql": ["https://heimdall-internal-arena.9c.gg"],
      "mimir.gql": ["https://heimdall-internal-mimir.9c.gg/graphql"],
      "market.rest": ["https://heimdall-internal-market.9c.gg"]
    },
    "bridges": {
      "0x100000000000": {
        "agent": "0x1c2ae97380CFB4F732049e454F6D9A25D4967c6f",
        "avatar": "0x41aEFE4cdDFb57C9dFfd490e17e571705c593dDc"
      }
    }
  }
]

planets/internal.json (diff)
@@ -11,7 +11,7 @@
       "arena.rest": ["https://odin-internal-arena.9c.gg"],
       "arena.gql": ["https://odin-internal-arena.9c.gg"],
       "mimir.gql": ["https://odin-internal-mimir.9c.gg/graphql"],
-      "market.rest": ["https://odin-internal-market.9c.gg"],
+      "market.rest": ["https://odin-internal-market.9c.gg"]
     },
     "bridges": {
       "0x100000000001": {
@@ -36,7 +36,7 @@
       "arena.rest": ["https://heimdall-internal-arena.9c.gg"],
       "arena.gql": ["https://heimdall-internal-arena.9c.gg"],
       "mimir.gql": ["https://heimdall-internal-mimir.9c.gg/graphql"],
-      "market.rest": ["https://heimdall-internal-market.9c.gg"],
+      "market.rest": ["https://heimdall-internal-market.9c.gg"]
     },
     "bridges": {
       "0x100000000000": {
