planets/preview.json (before)
[
  {
    "id": "0x100000000000",
    "name": "odin (preview)",
    "genesisHash": "4582250d0da33b06779a8475d283d5dd210c683b9b999d74d03fac4f58fa6bce",
    "genesisUri": "https://release.nine-chronicles.com/genesis-block-9c-main",
    "9cscanUrl": "https://preview.9cscan.com",
    "rpcEndpoints": {
      "headless.gql": ["https://odin-preview-rpc.nine-chronicles.com/graphql"],
      "headless.grpc": ["http://odin-preview-rpc-1.nine-chronicles.com:31238"],
      "arena.rest": ["https://odin-preview-arena.9c.gg"],
      "arena.gql": ["https://odin-preview-arena.9c.gg"],
      "mimir.gql": ["https://odin-preview-temp-mimir.9c.gg/graphql"],
      "market.rest": ["https://odin-preview-market.9c.gg"]
    },
    "bridges": {
      "0x100000000001": {
        "agent": "0x1c2ae97380CFB4F732049e454F6D9A25D4967c6f",
        "avatar": "0x41aEFE4cdDFb57C9dFfd490e17e571705c593dDc"
      }
    }
  },
  {
    "id": "0x100000000001",
    "name": "heimdall (preview)",
    "genesisUri": "https://planets.nine-chronicles.com/planets/0x000000000001/genesis",
    "genesisHash": "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913",
    "9cscanUrl": "https://heimdall-preview.9cscan.com",
    "rpcEndpoints": {
      "headless.gql": [
        "https://heimdall-preview-rpc.nine-chronicles.com/graphql"
      ],
      "headless.grpc": [
        "http://heimdall-preview-rpc-1.nine-chronicles.com:31238"
      ],
      "arena.rest": ["https://heimdall-preview-arena.9c.gg"],
      "arena.gql": ["https://heimdall-preview-arena.9c.gg"],
      "mimir.gql": ["https://heimdall-preview-temp-mimir.9c.gg/graphql"],
      "market.rest": ["https://heimdall-preview-market.9c.gg"]
    },
    "bridges": {
      "0x100000000000": {
        "agent": "0x1c2ae97380CFB4F732049e454F6D9A25D4967c6f",
        "avatar": "0x41aEFE4cdDFb57C9dFfd490e17e571705c593dDc"
      }
    }
  }
]

planets/preview.json (after)
[
  {
    "id": "0x100000000000",
    "name": "odin (preview)",
    "genesisHash": "4582250d0da33b06779a8475d283d5dd210c683b9b999d74d03fac4f58fa6bce",
    "genesisUri": "https://release.nine-chronicles.com/genesis-block-9c-main",
    "9cscanUrl": "https://preview.9cscan.com",
    "rpcEndpoints": {
      "headless.gql": [],
      "headless.grpc": [],
      "arena.rest": ["https://odin-preview-arena.9c.gg"],
      "arena.gql": ["https://odin-preview-arena.9c.gg"],
      "mimir.gql": ["https://odin-preview-temp-mimir.9c.gg/graphql"],
      "market.rest": ["https://odin-preview-market.9c.gg"]
    },
    "bridges": {
      "0x100000000001": {
        "agent": "0x1c2ae97380CFB4F732049e454F6D9A25D4967c6f",
        "avatar": "0x41aEFE4cdDFb57C9dFfd490e17e571705c593dDc"
      }
    }
  },
  {
    "id": "0x100000000001",
    "name": "heimdall (preview)",
    "genesisUri": "https://planets.nine-chronicles.com/planets/0x000000000001/genesis",
    "genesisHash": "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913",
    "9cscanUrl": "https://heimdall-preview.9cscan.com",
    "rpcEndpoints": {
      "headless.gql": [
      ],
      "headless.grpc": [
      ],
      "arena.rest": ["https://heimdall-preview-arena.9c.gg"],
      "arena.gql": ["https://heimdall-preview-arena.9c.gg"],
      "mimir.gql": ["https://heimdall-preview-temp-mimir.9c.gg/graphql"],
      "market.rest": ["https://heimdall-preview-market.9c.gg"]
    },
    "bridges": {
      "0x100000000000": {
        "agent": "0x1c2ae97380CFB4F732049e454F6D9A25D4967c6f",
        "avatar": "0x41aEFE4cdDFb57C9dFfd490e17e571705c593dDc"
      }
    }
  }
]

planets/preview.json (diff)
@@ -6,8 +6,8 @@
     "genesisUri": "https://release.nine-chronicles.com/genesis-block-9c-main",
     "9cscanUrl": "https://preview.9cscan.com",
     "rpcEndpoints": {
-      "headless.gql": ["https://odin-preview-rpc.nine-chronicles.com/graphql"],
-      "headless.grpc": ["http://odin-preview-rpc-1.nine-chronicles.com:31238"],
+      "headless.gql": [],
+      "headless.grpc": [],
       "arena.rest": ["https://odin-preview-arena.9c.gg"],
       "arena.gql": ["https://odin-preview-arena.9c.gg"],
       "mimir.gql": ["https://odin-preview-temp-mimir.9c.gg/graphql"],
@@ -28,10 +28,8 @@
     "9cscanUrl": "https://heimdall-preview.9cscan.com",
     "rpcEndpoints": {
       "headless.gql": [
-        "https://heimdall-preview-rpc.nine-chronicles.com/graphql"
       ],
       "headless.grpc": [
-        "http://heimdall-preview-rpc-1.nine-chronicles.com:31238"
       ],
       "arena.rest": ["https://heimdall-preview-arena.9c.gg"],
       "arena.gql": ["https://heimdall-preview-arena.9c.gg"],
