9c-internal/multiplanetary/network/9c-network.yaml (before)
clusterName: "9c-internal-v2"
logLevel: "debug"

global:
  validatorPath: "validator-5.9c-network.svc.cluster.local"
  genesisBlockPath: "https://release.nine-chronicles.com/genesis-block-9c-main"
  trustedAppProtocolVersionSigner: "02529a61b9002ba8f21c858224234af971e962cac9bd7e6b365e71e125c6463478"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-internal/odin/appsettings.json"

  appProtocolVersion: "200190/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQCNQmMSk4nnbOXSpe9yk0Q2ecyoQYrnZpQxmMeVz+Ve0wIgb9v1jf4R6DL8iikurLgzH9gYQJ+zvEBsEqQqmS55nPc=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTA2LTE3ZQ=="

  peerStrings:
  - "033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,tcp-seed-1.9c-network.svc.cluster.local,31234"

  iceServers:
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.planetarium.dev:3478"

  networkType: Internal
  planet: OdinInternal
  consensusType: pbft

  resetSnapshot: true
  rollbackSnapshot: false

externalSecret:
  enabled: true

ingress:
  enabled: false

gateway:
  enabled: true
  services:
  - name: remote-headless
    hostname: odin-internal-rpc.nine-chronicles.com
    backendRefs:
    - name: remote-headless-1
    protocols:
    - web
    - grpc
  - name: data-provider
    hostname: odin-internal-dp.9c.gg
  - name: market-service
    hostname: odin-internal-market.9c.gg
  - name: patrol-reward-service
    hostname: odin-internal-patrol.9c.gg
  - name: world-boss-service
    hostname: odin-internal-world-boss.9c.gg
  - name: arena-service
    hostname: odin-internal-arena.9c.gg

snapshot:
  downloadSnapshot: true
  slackChannel: "9c-internal"
  image: "planetariumhq/ninechronicles-snapshot:git-45205b5ed6d978bb0dda6ad0b84fb0a393015711"
  partition:
    enabled: false
    suspend: true
  path: internal
  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 1
  useTurnServer: false
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always # Overrides the image tag whose default is the chart appVersion.

  hosts:
  - "odin-internal-tcp-seed-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

validator:
  count: 1
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  consensusSeedStrings:
  - 033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,tcp-seed-1,31235

  hosts:
  - "odin-internal-validator-5.nine-chronicles.com"

  storage:
    data: 500Gi

  ports:
    rpc: 31238

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1
  - --tx-life-time=2000000000
  - --rpc-server
  - --rpc-remote-server
  - --rpc-listen-host=0.0.0.0
  - --rpc-listen-port=31238

remoteHeadless:
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  hosts:
  - "odin-internal-rpc-1.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 500Gi

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1
  - --remote-key-value-service

dataProvider:
  enabled: true
  migrateDatabase: true

  storage:
    data: 500Gi
    log: 4Gi

  db:
    local: true
    storage: 100Gi
    database: ''
    connectionString: ''
    host: ''
    port: 3306
    user: user
    password: ''

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

  resources:
    requests:
      cpu: 1
      memory: 4Gi

explorer:
  enabled: false
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  storage:
    data: 500Gi
    log: 4Gi

  resources:
    requests:
      cpu: 1
      memory: 4Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

  extraArgs:
  - --tx-quota-per-signer=1

marketService:
  enabled: true

  db:
    local: true
    size: 1Gi

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: odin-spot_2c

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

patrolRewardService:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

  db:
    local: true

rudolfService:
  enabled: true

  config:
    ncgMinter: "0x47D082a115c63E7b58B1532d20E631538eaFADde"
    graphqlEndpoint: "https://9c-internal-rpc-1.nine-chronicles.com/graphql"
    genesisBlockHash: "4582250d0da33b06779a8475d283d5dd210c683b9b999d74d03fac4f58fa6bce"

  db:
    local: true

  kms:
    keyId: "54436222-3b06-4ddb-b661-f2cd54456893"
    publicKey: "04ff006e2434dc04000971395e5e47012e4ec7570dfbbb87a02e4b12d33ec0c6ec329fdba089f7b5bfce7b8cbcdf3f9e662fade6a63066a9b1e17429687fbdb9de"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/InternalRudolfSignerRole"
  service:
    enabled: true
    hostname: odin-internal-rudolf.9c.gg
    securityGroupIds:
    - "sg-0c865006315f5b9f0"
    - "sg-0343e5c4514681670"

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

rudolfCurrencyNotifier:
  enabled: false

  config:
    schedule: "0 0 * * *"
    graphqlEndpoint: "https://9c-internal-rpc-1.nine-chronicles.com/graphql"
    targetAddress: "0xB5AF28837b28A9C768e9849d90646E3D6078311c"
    serverName: "9c-internal"

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

volumeRotator:
  enabled: true

worldBoss:
  enabled: true

  ports:
    targetPort: 5000

  db:
    local: true
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

acc:
  enabled: false

  local: false

  redis:
    enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

  env:
  - name: AccessControlServiceType
    value: "sqlite"
  - name: AccessControlServiceConnectionString
    value: "Data Source=/data/acc.db"

stateMigrationService:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

jwtHeadless:
  enabled: false

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

arenaService:
  enabled: true
  rwMode: false

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: odin-spot_2c

  env:
    - name: Worker
      value: "true"

9c-internal/multiplanetary/network/9c-network.yaml (after)
clusterName: "9c-internal-v2"
logLevel: "debug"

global:
  validatorPath: "validator-5.9c-network.svc.cluster.local"
  genesisBlockPath: "https://release.nine-chronicles.com/genesis-block-9c-main"
  trustedAppProtocolVersionSigner: "02529a61b9002ba8f21c858224234af971e962cac9bd7e6b365e71e125c6463478"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-internal/odin/appsettings.json"

  appProtocolVersion: "200190/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQCNQmMSk4nnbOXSpe9yk0Q2ecyoQYrnZpQxmMeVz+Ve0wIgb9v1jf4R6DL8iikurLgzH9gYQJ+zvEBsEqQqmS55nPc=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTA2LTE3ZQ=="

  peerStrings:
  - "033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,tcp-seed-1.9c-network.svc.cluster.local,31234"

  iceServers:
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.planetarium.dev:3478"

  networkType: Internal
  planet: OdinInternal
  consensusType: pbft

  resetSnapshot: true
  rollbackSnapshot: false

externalSecret:
  enabled: true

ingress:
  enabled: false

gateway:
  enabled: true
  services:
  - name: remote-headless
    hostnames:
      - odin-internal-rpc.nine-chronicles.com
      - odin-preview-rpc.nine-chronicles.com
    backendRefs:
    - name: remote-headless-1
    protocols:
    - web
    - grpc
  - name: data-provider
    hostnames:
      - odin-internal-dp.9c.gg
      - odin-preview-dp.9c.gg
  - name: market-service
    hostnames:
      - odin-internal-market.9c.gg
      - odin-preview-market.9c.gg
  - name: patrol-reward-service
    hostnames:
      - odin-internal-patrol.9c.gg
      - odin-preview-patrol.9c.gg
  - name: world-boss-service
    hostnames:
      - odin-internal-world-boss.9c.gg
      - odin-preview-world-boss.9c.gg
  - name: arena-service
    hostnames:
      - odin-internal-arena.9c.gg
      - odin-preview-arena.9c.gg

snapshot:
  downloadSnapshot: true
  slackChannel: "9c-internal"
  image: "planetariumhq/ninechronicles-snapshot:git-45205b5ed6d978bb0dda6ad0b84fb0a393015711"
  partition:
    enabled: false
    suspend: true
  path: internal
  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 1
  useTurnServer: false
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always # Overrides the image tag whose default is the chart appVersion.

  hosts:
  - "odin-internal-tcp-seed-1.nine-chronicles.com,odin-preview-tcp-seed-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

validator:
  count: 1
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  consensusSeedStrings:
  - 033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,tcp-seed-1,31235

  hosts:
  - "odin-internal-validator-5.nine-chronicles.com,odin-preview-validator-5.nine-chronicles.com"

  storage:
    data: 500Gi

  ports:
    rpc: 31238

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1
  - --tx-life-time=2000000000
  - --rpc-server
  - --rpc-remote-server
  - --rpc-listen-host=0.0.0.0
  - --rpc-listen-port=31238

remoteHeadless:
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  hosts:
  - "odin-internal-rpc-1.nine-chronicles.com,odin-preview-rpc-1.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 500Gi

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1
  - --remote-key-value-service

dataProvider:
  enabled: true
  migrateDatabase: true

  storage:
    data: 500Gi
    log: 4Gi

  db:
    local: true
    storage: 100Gi
    database: ''
    connectionString: ''
    host: ''
    port: 3306
    user: user
    password: ''

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

  resources:
    requests:
      cpu: 1
      memory: 4Gi

explorer:
  enabled: false
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  storage:
    data: 500Gi
    log: 4Gi

  resources:
    requests:
      cpu: 1
      memory: 4Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

  extraArgs:
  - --tx-quota-per-signer=1

marketService:
  enabled: true

  db:
    local: true
    size: 1Gi

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: odin-spot_2c

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

patrolRewardService:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

  db:
    local: true

rudolfService:
  enabled: true

  config:
    ncgMinter: "0x47D082a115c63E7b58B1532d20E631538eaFADde"
    graphqlEndpoint: "https://9c-internal-rpc-1.nine-chronicles.com/graphql"
    genesisBlockHash: "4582250d0da33b06779a8475d283d5dd210c683b9b999d74d03fac4f58fa6bce"

  db:
    local: true

  kms:
    keyId: "54436222-3b06-4ddb-b661-f2cd54456893"
    publicKey: "04ff006e2434dc04000971395e5e47012e4ec7570dfbbb87a02e4b12d33ec0c6ec329fdba089f7b5bfce7b8cbcdf3f9e662fade6a63066a9b1e17429687fbdb9de"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/InternalRudolfSignerRole"
  service:
    enabled: true
    hostname: odin-internal-rudolf.9c.gg
    securityGroupIds:
    - "sg-0c865006315f5b9f0"
    - "sg-0343e5c4514681670"

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

rudolfCurrencyNotifier:
  enabled: false

  config:
    schedule: "0 0 * * *"
    graphqlEndpoint: "https://9c-internal-rpc-1.nine-chronicles.com/graphql"
    targetAddress: "0xB5AF28837b28A9C768e9849d90646E3D6078311c"
    serverName: "9c-internal"

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

volumeRotator:
  enabled: true

worldBoss:
  enabled: true

  ports:
    targetPort: 5000

  db:
    local: true
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

acc:
  enabled: false

  local: false

  redis:
    enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

  env:
  - name: AccessControlServiceType
    value: "sqlite"
  - name: AccessControlServiceConnectionString
    value: "Data Source=/data/acc.db"

stateMigrationService:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

jwtHeadless:
  enabled: false

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: odin-spot_2c

arenaService:
  enabled: true
  rwMode: false

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: odin-spot_2c

  env:
    - name: Worker
      value: "true"

9c-internal/multiplanetary/network/9c-network.yaml (diff)
@@ -32,22 +32,34 @@ gateway:
   enabled: true
   services:
   - name: remote-headless
-    hostname: odin-internal-rpc.nine-chronicles.com
+    hostnames:
+      - odin-internal-rpc.nine-chronicles.com
+      - odin-preview-rpc.nine-chronicles.com
     backendRefs:
     - name: remote-headless-1
     protocols:
     - web
     - grpc
   - name: data-provider
-    hostname: odin-internal-dp.9c.gg
+    hostnames:
+      - odin-internal-dp.9c.gg
+      - odin-preview-dp.9c.gg
   - name: market-service
-    hostname: odin-internal-market.9c.gg
+    hostnames:
+      - odin-internal-market.9c.gg
+      - odin-preview-market.9c.gg
   - name: patrol-reward-service
-    hostname: odin-internal-patrol.9c.gg
+    hostnames:
+      - odin-internal-patrol.9c.gg
+      - odin-preview-patrol.9c.gg
   - name: world-boss-service
-    hostname: odin-internal-world-boss.9c.gg
+    hostnames:
+      - odin-internal-world-boss.9c.gg
+      - odin-preview-world-boss.9c.gg
   - name: arena-service
-    hostname: odin-internal-arena.9c.gg
+    hostnames:
+      - odin-internal-arena.9c.gg
+      - odin-preview-arena.9c.gg
 
 snapshot:
   downloadSnapshot: true
@@ -71,7 +83,7 @@ seed:
     pullPolicy: Always # Overrides the image tag whose default is the chart appVersion.
 
   hosts:
-  - "odin-internal-tcp-seed-1.nine-chronicles.com"
+  - "odin-internal-tcp-seed-1.nine-chronicles.com,odin-preview-tcp-seed-1.nine-chronicles.com"
 
   nodeSelector:
     eks.amazonaws.com/nodegroup: odin-spot_2c
@@ -86,7 +98,7 @@ validator:
   - 033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,tcp-seed-1,31235
 
   hosts:
-  - "odin-internal-validator-5.nine-chronicles.com"
+  - "odin-internal-validator-5.nine-chronicles.com,odin-preview-validator-5.nine-chronicles.com"
 
   storage:
     data: 500Gi
@@ -118,7 +130,7 @@ remoteHeadless:
     pullPolicy: Always
 
   hosts:
-  - "odin-internal-rpc-1.nine-chronicles.com"
+  - "odin-internal-rpc-1.nine-chronicles.com,odin-preview-rpc-1.nine-chronicles.com"
 
   ports:
     headless: 31234
