9c-internal/multiplanetary/network/general.yaml (before)
global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-a26f6e423582e438ee3fdb113a4028ea6ba6a0e3"

  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
      service.beta.kubernetes.io/aws-load-balancer-type: external
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
      service.beta.kubernetes.io/aws-load-balancer-subnets: public-us-east-2c-9c-internal
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: >-
        arn:aws:acm:us-east-2:319679068466:certificate/e19257bd-f1fb-41a6-ae84-bbdf6b98a62f
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    tag: "git-67d0ef91c52a71a9772cd7fdb241c9fc37b165b8"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-0f30871bdbc1765388e80b2f64f5a92400592c14"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "git-edcc03ff358c5652b17d160ed152039b4cd67586"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    tag: "git-5582d71c3463de763d2776b1de486f1ee7a2e5dc"

marketService:
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: "git-eae69fe2f88418514fadfa67d62825d298aefe60"

patrolRewardService:
  image:
    repository: planetariumhq/patrol-reward-service
    pullPolicy: Always
    tag: "git-dde67dc01204e76f0df6d132bb476ef9c12df938"

rudolfService:
  image:
    tag: "git-278252e48d7d13306dcb1820bd9524ee6a27203c"

acc:
  image:
    repository: planetariumhq/access-control-center
    pullPolicy: Always
    tag: "git-d1d2ccbb9fb8f6ffd5e7a6109363471c8f8fa480"

stateMigrationService:
  db:
    local: true
    size: 1Gi

  image:
    repository: planetariumhq/state-migration-service
    pullPolicy: Always
    tag: "git-ad7daecb45aeb81bf62e57474f72c6692d96466e"

arenaService:
  image:
    repository: planetariumhq/arena-service
    pullPolicy: Always
    tag: "git-940ab5c6651431cf8fcb6d29903ea604116f9d13"

9c-internal/multiplanetary/network/general.yaml (after)
global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-9399c490854f0af7989de1e3de70b177c319c740"

  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
      service.beta.kubernetes.io/aws-load-balancer-type: external
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
      service.beta.kubernetes.io/aws-load-balancer-subnets: public-us-east-2c-9c-internal
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: >-
        arn:aws:acm:us-east-2:319679068466:certificate/e19257bd-f1fb-41a6-ae84-bbdf6b98a62f
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    tag: "git-67d0ef91c52a71a9772cd7fdb241c9fc37b165b8"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-0f30871bdbc1765388e80b2f64f5a92400592c14"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "git-d576a5c5396ad7c24eb4f09290551fbd79a35738"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    tag: "git-5582d71c3463de763d2776b1de486f1ee7a2e5dc"

marketService:
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: "git-eae69fe2f88418514fadfa67d62825d298aefe60"

patrolRewardService:
  image:
    repository: planetariumhq/patrol-reward-service
    pullPolicy: Always
    tag: "git-dde67dc01204e76f0df6d132bb476ef9c12df938"

rudolfService:
  image:
    tag: "git-278252e48d7d13306dcb1820bd9524ee6a27203c"

acc:
  image:
    repository: planetariumhq/access-control-center
    pullPolicy: Always
    tag: "git-d1d2ccbb9fb8f6ffd5e7a6109363471c8f8fa480"

stateMigrationService:
  db:
    local: true
    size: 1Gi

  image:
    repository: planetariumhq/state-migration-service
    pullPolicy: Always
    tag: "git-ad7daecb45aeb81bf62e57474f72c6692d96466e"

arenaService:
  image:
    repository: planetariumhq/arena-service
    pullPolicy: Always
    tag: "git-940ab5c6651431cf8fcb6d29903ea604116f9d13"

9c-internal/multiplanetary/network/general.yaml (diff)
@@ -1,7 +1,7 @@
 global:
   image:
     repository: planetariumhq/ninechronicles-headless
-    tag: "git-a26f6e423582e438ee3fdb113a4028ea6ba6a0e3"
+    tag: "git-9399c490854f0af7989de1e3de70b177c319c740"
 
   service:
     annotations:
@@ -35,7 +35,7 @@ dataProvider:
   image:
     repository: planetariumhq/ninechronicles-dataprovider
     pullPolicy: Always
-    tag: "git-edcc03ff358c5652b17d160ed152039b4cd67586"
+    tag: "git-d576a5c5396ad7c24eb4f09290551fbd79a35738"
 
 worldBoss:
   image:
