9c-internal/multiplanetary/network/thor-preview.yaml (before)
clusterName: "9c-internal-v2"
logLevel: "debug"

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-9399c490854f0af7989de1e3de70b177c319c740"

  validatorPath: "validator-5.thor-preview.svc.cluster.local"
  genesisBlockPath: "https://planets-internal.nine-chronicles.com/planets/0x100000000003/genesis"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-internal/thor/appsettings.json"

  appProtocolVersion: "1/C6553c8e634bEE685F264F4C5720d65919dc9c9c/MEQCIDCc.4TSt9sK7+D0ki2tvdw82Qs67+kHIMR0f7Ob8M2gAiB.m5.cfxT4xzLHXOCXRiLe61kvkG9gJMwcBWxMw2jklg=="

  peerStrings:
  - "03bfc4221069d995b55df46cfa651c1fce3ac9ec7def7415faba40cd5e019ea5af,tcp-seed-1.thor-preview.svc.cluster.local,31234"

  trustedAppProtocolVersionSigner: "028857c146f57d7a24409d9b5da178c62e7becd756259b5ea32e7b5a0dd30545fd"

  networkType: Internal
  planet: ThorInternal
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

  pyroscope:
    enabled: true

externalSecret:
  enabled: true
  prefix: "9c-internal-v2/thor-preview"

ingress:
  enabled: false

gateway:
  enabled: true
  services:
  - name: data-provider
    hostname: thor-preview-dp.9c.gg
  - name: market-service
    hostname: thor-preview-market.9c.gg
  - name: patrol-reward-service
    hostname: thor-preview-patrol.9c.gg
  - name: world-boss-service
    hostname: thor-preview-world-boss.9c.gg
  - name: arena-service
    hostname: thor-preview-arena.9c.gg

bridgeService:
  enabled: true

  multiplanetary:
    registryEndpoint: "https://planets-internal.nine-chronicles.com/planets-preview/"
    upstream: "0x100000000000"
    downstream: "0x100000000003"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-internal-v2-relay-bridge-odin-thor"

  storage:
    size: "10Gi"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

  account:
    type: "kms"
    keyId: "178553bb-ca39-4959-8e08-ec48a562a887"
    publicKey: "047cfee101490623b3efae7062b7c915f467c8e996636dffb1696b51e2ae368c0ab096af7e2d4bc98561ee6dabe112d4804da352e310fe016f5b793d9241ba501b"

  txpool:
    type: "local"

  notification:
    slack:
      bot:
        username: "Relay Bridge Test (Odin ↔ Thor)"
      channel: "9c-relay-bridge-bot-test-rdb"

  db:
    enabled: true
    size: "5Gi"

  rdb:
    enabled: true
    defaultStartBlockIndex:
      upstream: "12418363"
      downstream: "1"

bridgeServiceApi:
  enabled: false
  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    tag: "git-3a22ff55634d42e73cf2c1f46fb008b1d0bcf06e"

  enabled: true
  rwMode: false
  render: true
  migrateDatabase: false

  storage:
    data: 50Gi
    log: 1Gi

  db:
    local: true
    database: ""
    connectionString: ""
    host: ""
    port: 3306
    user: user
    password: ""

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

marketService:
  enabled: true

  db:
    local: true
    size: 1Gi

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: thor-preview-spot_2c

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

patrolRewardService:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

  db:
    local: true

remoteHeadless:
  count: 0

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  storage:
    data: 50Gi

  hosts:
  - "thor-preview-rpc-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

  loggingEnabled: true

  extraArgs:
  - --remote-key-value-service

rudolfService:
  enabled: true

  config:
    graphqlEndpoint: "http://thor-preview-validator-1.nine-chronicles.com/graphql"
    genesisBlockHash: "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913"

  db:
    local: true

  kms:
    keyId: "3a301c8e-96c5-4b13-8dee-16575ba637c6"
    publicKey: "04d237239d672698c89fc0788918b4c8610de8b65c5d02ebf3e1f31dcb891683410a97b51f59c05c41c141ad3a05324ba2c5afe32d5e4909e63fd4a700cd36cc53"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/thor-internal-9c-rudolf-signer"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0c865006315f5b9f0"
    - "sg-0343e5c4514681670"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

seed:
  count: 1

  hosts:
  - "thor-preview-tcp-seed-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

snapshot:
  partition:
    enabled: false
    suspend: true
  slackChannel: "bot-test"

  image: "planetariumhq/ninechronicles-snapshot:git-45205b5ed6d978bb0dda6ad0b84fb0a393015711"

  path: internal/thor

  resources:
    requests:
      cpu: 50m
      memory: 300Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

validator:
  count: 1

  consensusSeedStrings:
  - "029fd8f05609cd98f716ca5245a1ebb85ab52289f9499e8453fa367bded66a945c,tcp-seed-1.thor-preview.svc.cluster.local,31235"

  hosts:
  - "thor-preview-validator-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

  ports:
    rpc: 31238

  resources:
    requests:
      cpu: 1500m
      memory: 12Gi

  storage:
    data: 50Gi

  loggingEnabled: false

  extraArgs:
  - --tx-life-time=2000000000
  - --rpc-server
  - --rpc-remote-server
  - --rpc-listen-host=0.0.0.0
  - --rpc-listen-port=31238

worldBoss:
  enabled: true
  ports:
    targetPort: 5000

  db:
    local: true
    size: 1Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

testHeadless1:
  enabled: false

acc:
  enabled: false

stateMigrationService:
  enabled: false


arenaService:
  enabled: true
  rwMode: false

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: thor-preview-spot_2c

  env:
    - name: Worker
      value: "true"

9c-internal/multiplanetary/network/thor-preview.yaml (after)
clusterName: "9c-internal-v2"
logLevel: "debug"

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-17bf17a6cc3aa78e6884680d9d50732d1770aef1"

  validatorPath: "validator-5.thor-preview.svc.cluster.local"
  genesisBlockPath: "https://planets-internal.nine-chronicles.com/planets/0x100000000003/genesis"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-internal/thor/appsettings.json"

  appProtocolVersion: "1/C6553c8e634bEE685F264F4C5720d65919dc9c9c/MEQCIDCc.4TSt9sK7+D0ki2tvdw82Qs67+kHIMR0f7Ob8M2gAiB.m5.cfxT4xzLHXOCXRiLe61kvkG9gJMwcBWxMw2jklg=="

  peerStrings:
  - "03bfc4221069d995b55df46cfa651c1fce3ac9ec7def7415faba40cd5e019ea5af,tcp-seed-1.thor-preview.svc.cluster.local,31234"

  trustedAppProtocolVersionSigner: "028857c146f57d7a24409d9b5da178c62e7becd756259b5ea32e7b5a0dd30545fd"

  networkType: Internal
  planet: ThorInternal
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

  pyroscope:
    enabled: true

externalSecret:
  enabled: true
  prefix: "9c-internal-v2/thor-preview"

ingress:
  enabled: false

gateway:
  enabled: true
  services:
  - name: data-provider
    hostname: thor-preview-dp.9c.gg
  - name: market-service
    hostname: thor-preview-market.9c.gg
  - name: patrol-reward-service
    hostname: thor-preview-patrol.9c.gg
  - name: world-boss-service
    hostname: thor-preview-world-boss.9c.gg
  - name: arena-service
    hostname: thor-preview-arena.9c.gg

bridgeService:
  enabled: true

  multiplanetary:
    registryEndpoint: "https://planets-internal.nine-chronicles.com/planets-preview/"
    upstream: "0x100000000000"
    downstream: "0x100000000003"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-internal-v2-relay-bridge-odin-thor"

  storage:
    size: "10Gi"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

  account:
    type: "kms"
    keyId: "178553bb-ca39-4959-8e08-ec48a562a887"
    publicKey: "047cfee101490623b3efae7062b7c915f467c8e996636dffb1696b51e2ae368c0ab096af7e2d4bc98561ee6dabe112d4804da352e310fe016f5b793d9241ba501b"

  txpool:
    type: "local"

  notification:
    slack:
      bot:
        username: "Relay Bridge Test (Odin ↔ Thor)"
      channel: "9c-relay-bridge-bot-test-rdb"

  db:
    enabled: true
    size: "5Gi"

  rdb:
    enabled: true
    defaultStartBlockIndex:
      upstream: "12418363"
      downstream: "1"

bridgeServiceApi:
  enabled: false
  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    tag: "git-47e58c91c31cb57dcf21cfd506e418c2a05acfe9"

  enabled: true
  rwMode: false
  render: true
  migrateDatabase: false

  storage:
    data: 50Gi
    log: 1Gi

  db:
    local: true
    database: ""
    connectionString: ""
    host: ""
    port: 3306
    user: user
    password: ""

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

marketService:
  enabled: true

  db:
    local: true
    size: 1Gi

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: thor-preview-spot_2c

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

patrolRewardService:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

  db:
    local: true

remoteHeadless:
  count: 0

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  storage:
    data: 50Gi

  hosts:
  - "thor-preview-rpc-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

  loggingEnabled: true

  extraArgs:
  - --remote-key-value-service

rudolfService:
  enabled: true

  config:
    graphqlEndpoint: "http://thor-preview-validator-1.nine-chronicles.com/graphql"
    genesisBlockHash: "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913"

  db:
    local: true

  kms:
    keyId: "3a301c8e-96c5-4b13-8dee-16575ba637c6"
    publicKey: "04d237239d672698c89fc0788918b4c8610de8b65c5d02ebf3e1f31dcb891683410a97b51f59c05c41c141ad3a05324ba2c5afe32d5e4909e63fd4a700cd36cc53"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/thor-internal-9c-rudolf-signer"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0c865006315f5b9f0"
    - "sg-0343e5c4514681670"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

seed:
  count: 1

  hosts:
  - "thor-preview-tcp-seed-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

snapshot:
  partition:
    enabled: false
    suspend: true
  slackChannel: "bot-test"

  image: "planetariumhq/ninechronicles-snapshot:git-45205b5ed6d978bb0dda6ad0b84fb0a393015711"

  path: internal/thor

  resources:
    requests:
      cpu: 50m
      memory: 300Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

validator:
  count: 1

  consensusSeedStrings:
  - "029fd8f05609cd98f716ca5245a1ebb85ab52289f9499e8453fa367bded66a945c,tcp-seed-1.thor-preview.svc.cluster.local,31235"

  hosts:
  - "thor-preview-validator-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

  ports:
    rpc: 31238

  resources:
    requests:
      cpu: 1500m
      memory: 12Gi

  storage:
    data: 50Gi

  loggingEnabled: false

  extraArgs:
  - --tx-life-time=2000000000
  - --rpc-server
  - --rpc-remote-server
  - --rpc-listen-host=0.0.0.0
  - --rpc-listen-port=31238

worldBoss:
  enabled: true
  ports:
    targetPort: 5000

  db:
    local: true
    size: 1Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""

  nodeSelector:
    eks.amazonaws.com/nodegroup: thor-preview-spot_2c

testHeadless1:
  enabled: false

acc:
  enabled: false

stateMigrationService:
  enabled: false


arenaService:
  enabled: true
  rwMode: false

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: thor-preview-spot_2c

  env:
    - name: Worker
      value: "true"

9c-internal/multiplanetary/network/thor-preview.yaml (diff)
@@ -4,7 +4,7 @@ logLevel: "debug"
 global:
   image:
     repository: planetariumhq/ninechronicles-headless
-    tag: "git-9399c490854f0af7989de1e3de70b177c319c740"
+    tag: "git-17bf17a6cc3aa78e6884680d9d50732d1770aef1"
 
   validatorPath: "validator-5.thor-preview.svc.cluster.local"
   genesisBlockPath: "https://planets-internal.nine-chronicles.com/planets/0x100000000003/genesis"
@@ -97,7 +97,7 @@ bridgeServiceApi:
 dataProvider:
   image:
     repository: planetariumhq/ninechronicles-dataprovider
-    tag: "git-3a22ff55634d42e73cf2c1f46fb008b1d0bcf06e"
+    tag: "git-47e58c91c31cb57dcf21cfd506e418c2a05acfe9"
 
   enabled: true
   rwMode: false
