9c-internal/9c-claim-items-test/values.yaml (before)
# Default values for 9c-internal cluster.
# This is a YAML-formatted file.


clusterName: "9c-internal-v2"
logLevel: "debug"

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-cade52b7bf01ef2e09fb52c703204a0df3f08468"

  appProtocolVersion: "1/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDFvvGTtUSSRj524xJf0EcxmmU6UaXVDAfp3fsb7P6fkwIgdSicMlCnEUZwsPr+W6VLg+2ReY4+FIRC2vB1Yssz7EU=/ZHU5OnRpbWVzdGFtcHUxMDoyMDIzLTA1LTE5ZQ=="
  genesisBlockPath: "https://9c-dx.s3.ap-northeast-2.amazonaws.com/rudolf-genesis-block"
  trustedAppProtocolVersionSigner: "02529a61b9002ba8f21c858224234af971e962cac9bd7e6b365e71e125c6463478"
  peerStrings:
  - "033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,9c-internal-claim-items-tcp.planetarium.dev,31234"
  iceServers:
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.planetarium.dev:3478"

  networkType: Internal
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

externalSecret:
  enabled: true
  prefix: "9c-internal-v2/9c-claim-items-test"

snapshot:
  downloadSnapshot: false
  slackChannel: "9c-internal-claim-items"
  image: "planetariumhq/ninechronicles-snapshot:git-e9fc57f2495c0d835697c3f491a93063267c0668"
  partition:
    enabled: true
    suspend: true
  path: internal-claim-items

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 1
  useTurnServer: false
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always # Overrides the image tag whose default is the chart appVersion.
    tag: "git-22bed8ef41ab09258e6404462ec8e07cd038d089"

  hosts:
  - "9c-internal-claim-items-tcp.planetarium.dev"

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

validator:
  count: 1
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  consensusSeedStrings:
  - 033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,tcp-seed-1,31235

  hosts:
  - "9c-internal-claim-items-validator.planetarium.dev"

  storage:
    data: 500Gi

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-r6g_l_2c

  extraArgs:
  - --tx-quota-per-signer=1

remoteHeadless:
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  hosts:
  - "9c-internal-claim-items-rpc-1.planetarium.dev"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 500Gi

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-r6g_l_2c

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1

dataProvider:
  enabled: true

  storage:
    data: 1000Gi
    log: 4Gi

  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: 'git-20f87a8ed1de01e37788b428700b5a2757393491'

  db:
    local: true
    storage: 1000Gi
    database: ''
    connectionString: ''
    host: ''
    port: 3306
    user: user
    password: ''

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

  resources:
    requests:
      cpu: 1
      memory: 4Gi

explorer:
  enabled: false
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  storage:
    data: 500Gi
    log: 4Gi

  resources:
    requests:
      cpu: 1
      memory: 4Gi

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

  extraArgs:
  - --tx-quota-per-signer=1

marketService:
  enabled: true
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: git-f6df61be36df69fc475bdbdc622cc74d39a92c30

  db:
    local: true
    size: 1Gi

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.large

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: RpcConfig__Host
    value: 9c-internal-claim-items-rpc-1.planetarium.dev
  - name: RpcConfig__Port
    value: "31238"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

patrolRewardService:
  enabled: true
  image:
    repository: planetariumhq/patrol-reward-service
    pullPolicy: Always
    tag: "git-db9bc2448a062ab981838564091469a2e2c38980"

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

  db:
    local: true

rudolfService:
  enabled: true

  image:
    tag: "git-64ad20a7abb298b1b4e1fdeca00be20780c14e91"

  db:
    local: false
    securityGroupId: "sg-0fd42d699fe71759f"

  config:
    ncgMinter: "0x4fa78AF2C9FB3391ef05F1F1F8FE9565137a00f9"
    graphqlEndpoint: "http://k8s-9cclaimi-remotehe-a491fa26e4-b6e7e66fcd3d3e9a.elb.us-east-2.amazonaws.com/graphql"
  kms:
    keyId: "54436222-3b06-4ddb-b661-f2cd54456893"
    publicKey: "04ff006e2434dc04000971395e5e47012e4ec7570dfbbb87a02e4b12d33ec0c6ec329fdba089f7b5bfce7b8cbcdf3f9e662fade6a63066a9b1e17429687fbdb9de"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/InternalRudolfSignerRole"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0c865006315f5b9f0"

9c-internal/9c-claim-items-test/values.yaml (after)
# Default values for 9c-internal cluster.
# This is a YAML-formatted file.


clusterName: "9c-internal-v2"
logLevel: "debug"

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-cade52b7bf01ef2e09fb52c703204a0df3f08468"

  appProtocolVersion: "1/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDFvvGTtUSSRj524xJf0EcxmmU6UaXVDAfp3fsb7P6fkwIgdSicMlCnEUZwsPr+W6VLg+2ReY4+FIRC2vB1Yssz7EU=/ZHU5OnRpbWVzdGFtcHUxMDoyMDIzLTA1LTE5ZQ=="
  genesisBlockPath: "https://9c-dx.s3.ap-northeast-2.amazonaws.com/rudolf-genesis-block"
  trustedAppProtocolVersionSigner: "02529a61b9002ba8f21c858224234af971e962cac9bd7e6b365e71e125c6463478"
  peerStrings:
  - "033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,9c-internal-claim-items-tcp.planetarium.dev,31234"
  iceServers:
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.planetarium.dev:3478"

  networkType: Internal
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

externalSecret:
  enabled: true
  prefix: "9c-internal-v2/9c-claim-items-test"

snapshot:
  downloadSnapshot: false
  slackChannel: "9c-internal-claim-items"
  image: "planetariumhq/ninechronicles-snapshot:git-e9fc57f2495c0d835697c3f491a93063267c0668"
  partition:
    enabled: true
    suspend: true
  path: internal-claim-items

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 1
  useTurnServer: false
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always # Overrides the image tag whose default is the chart appVersion.
    tag: "git-22bed8ef41ab09258e6404462ec8e07cd038d089"

  hosts:
  - "9c-internal-claim-items-tcp.planetarium.dev"

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

validator:
  count: 1
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  consensusSeedStrings:
  - 033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,tcp-seed-1,31235

  hosts:
  - "9c-internal-claim-items-validator.planetarium.dev"

  storage:
    data: 500Gi

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-r6g_l_2c

  extraArgs:
  - --tx-quota-per-signer=1

remoteHeadless:
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  hosts:
  - "9c-internal-claim-items-rpc-1.planetarium.dev"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 500Gi

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-r6g_l_2c

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1

dataProvider:
  enabled: true

  storage:
    data: 1000Gi
    log: 4Gi

  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: 'git-20f87a8ed1de01e37788b428700b5a2757393491'

  db:
    local: true
    storage: 1000Gi
    database: ''
    connectionString: ''
    host: ''
    port: 3306
    user: user
    password: ''

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

  resources:
    requests:
      cpu: 1
      memory: 4Gi

explorer:
  enabled: false
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always

  storage:
    data: 500Gi
    log: 4Gi

  resources:
    requests:
      cpu: 1
      memory: 4Gi

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

  extraArgs:
  - --tx-quota-per-signer=1

marketService:
  enabled: true
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: git-f6df61be36df69fc475bdbdc622cc74d39a92c30

  db:
    local: true
    size: 1Gi

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.large

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: RpcConfig__Host
    value: 9c-internal-claim-items-rpc-1.planetarium.dev
  - name: RpcConfig__Port
    value: "31238"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

rudolfService:
  enabled: true

  image:
    tag: "git-64ad20a7abb298b1b4e1fdeca00be20780c14e91"

  db:
    local: false
    securityGroupId: "sg-0fd42d699fe71759f"

  config:
    ncgMinter: "0x4fa78AF2C9FB3391ef05F1F1F8FE9565137a00f9"
    graphqlEndpoint: "http://k8s-9cclaimi-remotehe-a491fa26e4-b6e7e66fcd3d3e9a.elb.us-east-2.amazonaws.com/graphql"
  kms:
    keyId: "54436222-3b06-4ddb-b661-f2cd54456893"
    publicKey: "04ff006e2434dc04000971395e5e47012e4ec7570dfbbb87a02e4b12d33ec0c6ec329fdba089f7b5bfce7b8cbcdf3f9e662fade6a63066a9b1e17429687fbdb9de"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/InternalRudolfSignerRole"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0c865006315f5b9f0"

9c-internal/9c-claim-items-test/values.yaml (diff)
@@ -186,19 +186,6 @@ marketService:
   - name: WorkerConfig__SyncProduct
     value: "true"
 
-patrolRewardService:
-  enabled: true
-  image:
-    repository: planetariumhq/patrol-reward-service
-    pullPolicy: Always
-    tag: "git-db9bc2448a062ab981838564091469a2e2c38980"
-
-  nodeSelector:
-    node.kubernetes.io/instance-type: m5d.xlarge
-
-  db:
-    local: true
-
 rudolfService:
   enabled: true
