9c-main-eks/multiplanetary/network/general.yaml (before)
global:
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always
    tag: "270"
  remoteKv:
    image:
      repository: planetariumhq/libplanet-remote-kv
      tag: "git-b44d0dc23391aa45f354e57cc28f75bd130d9e70"

  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
      service.beta.kubernetes.io/aws-load-balancer-type: external
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
      service.beta.kubernetes.io/aws-load-balancer-subnets: public-us-east-2c-9c-main
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: >-
        arn:aws:acm:us-east-2:319679068466:certificate/e19257bd-f1fb-41a6-ae84-bbdf6b98a62f
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    tag: "git-67d0ef91c52a71a9772cd7fdb241c9fc37b165b8"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "270"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    tag: "git-201df547889b4bbc3f47f4af86657a29d2064074"

marketService:
  image:
    repository: planetariumhq/market-service
    tag: "git-8a676fbf27c0af155b9741bcad90bc9cf351ebdd"

acc:
  image:
    repository: planetariumhq/access-control-center
    pullPolicy: Always
    tag: "git-17cacdb2ab33ab4f3764ec3980f49bf719045deb"

remoteActionEvaluatorHeadless:
  image:
    tag: "41"

rudolfService:
  image:
    tag: "git-278252e48d7d13306dcb1820bd9524ee6a27203c"

stateMigrationService:
  image:
    repository: planetariumhq/state-migration-service
    pullPolicy: Always
    tag: "git-c3d015891391bae1fd78f5ae1d09eef5627a0a46"

backoffice:
  image:
    repository: planetariumhq/nine-chronicles-backoffice
    pullPolicy: Always
    tag: "git-2841829bd1af277500c0b5dbd347c709c6706291"

9c-main-eks/multiplanetary/network/general.yaml (after)
global:
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always
    tag: "270"
  remoteKv:
    image:
      repository: planetariumhq/libplanet-remote-kv
      tag: "git-b44d0dc23391aa45f354e57cc28f75bd130d9e70"

  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
      service.beta.kubernetes.io/aws-load-balancer-type: external
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
      service.beta.kubernetes.io/aws-load-balancer-subnets: public-us-east-2c-9c-main
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: >-
        arn:aws:acm:us-east-2:319679068466:certificate/e19257bd-f1fb-41a6-ae84-bbdf6b98a62f
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    tag: "git-67d0ef91c52a71a9772cd7fdb241c9fc37b165b8"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "270"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    tag: "git-201df547889b4bbc3f47f4af86657a29d2064074"

marketService:
  image:
    repository: planetariumhq/market-service
    tag: "git-8a676fbf27c0af155b9741bcad90bc9cf351ebdd"

acc:
  image:
    repository: planetariumhq/access-control-center
    pullPolicy: Always
    tag: "git-17cacdb2ab33ab4f3764ec3980f49bf719045deb"

remoteActionEvaluatorHeadless:
  image:
    tag: "41"

rudolfService:
  image:
    tag: "git-278252e48d7d13306dcb1820bd9524ee6a27203c"

stateMigrationService:
  image:
    repository: planetariumhq/state-migration-service
    pullPolicy: Always
    tag: "git-c3d015891391bae1fd78f5ae1d09eef5627a0a46"

9c-main-eks/multiplanetary/network/general.yaml (diff)
@@ -58,9 +58,3 @@ stateMigrationService:
     repository: planetariumhq/state-migration-service
     pullPolicy: Always
     tag: "git-c3d015891391bae1fd78f5ae1d09eef5627a0a46"
-
-backoffice:
-  image:
-    repository: planetariumhq/nine-chronicles-backoffice
-    pullPolicy: Always
-    tag: "git-2841829bd1af277500c0b5dbd347c709c6706291"
