9c-main-eks/multiplanetary/network/heimdall.yaml (before)
# Default values for 9c-main cluster.
# This is a YAML-formatted file.

clusterName: "9c-main-v2"
logLevel: "debug"

global:
  appProtocolVersion: "200300/eE394bb942fa7c2d807C170C7Db7F26cb3EA037F/MEQCIA6EUj40u.ODOeefhcFYCxkfxBp7OVAv.xgVkGkSBWZwAiAgpBiRX4Yo40EbXmpKgc37msnyFFVf7GBrnenBTZDcYA==/ZHU5OnRpbWVzdGFtcHUxMDoyMDI1LTA0LTAxZQ=="
  validatorPath: "heimdall-validator-1.nine-chronicles.com"
  genesisBlockPath: "https://planets.nine-chronicles.com/planets/0x000000000001/genesis"
  trustedAppProtocolVersionSigner: "031c5b9cb11b1cc07f8530599fa32338967e41cb364cca552a34ad2157ccb237bf"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/heimdall/appsettings.json"

  peerStrings:
    - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,heimdall-tcp-seed-1.nine-chronicles.com,31234"

  iceServers:
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"

  networkType: Main
  planet: Heimdall
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

externalSecret:
  enabled: true
  prefix: "9c-main-v2/heimdall"

ingress:
  enabled: false

gateway:
  enabled: true
  services:
    - name: remote-headless
      hostname: heimdall-eks-rpc.nine-chronicles.com
      backendRefs:
        - name: remote-headless-1
        - name: remote-headless-2
        - name: remote-headless-3
        - name: main-full-state
      protocols:
        - web
        - grpc

snapshot:
  slackChannel: "9c-mainnet"
  image: "planetariumhq/ninechronicles-snapshot:git-96c1475107e14eeb81ed2a8fbba492952fbac99c"
  path: "main/heimdall/partition"

  fullSnapshot:
    enabled: false
    suspend: false

  partitionReset:
    enabled: false

  partition:
    enabled: true

  resources:
    requests:
      cpu: "3"
      memory: 25Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot-xl_2c

  storage: 300Gi

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 0
  useTurnServer: false

  hosts:
    - "heimdall-seed-1.nine-chronicles.com"

  loggingEnabled: true

  # dotnet args
  workerCount: 1000

  resources:
    requests:
      cpu: 500m
      memory: 500Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

fullState:
  enabled: false

  loggingEnabled: true
  datadog:
    enabled: true

  useTurnServer: false

  host: "heimdall-full-state.nine-chronicles.com"

  storePath: "/data/data-provider"

  storage:
    volumeName: "data-provider-write-data-data-provider-write-0"

  extraArgs:
    - --no-reduce-store
    - --tx-quota-per-signer=1

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "false"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "120"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: IpRateLimiting__IpWhiteList__1
      value: "::ffff:157.245.68.243"
    - name: IpRateLimiting__IpWhiteList__2
      value: "::1"
    - name: IpRateLimiting__IpWhiteList__3
      value: "::ffff:172.70.126.138"
    - name: IpRateLimiting__IpWhiteList__4
      value: "::ffff:3.18.248.125"
    - name: IpRateLimiting__IpWhiteList__5
      value: "::ffff:18.156.30.229"
    - name: IpRateLimiting__IpWhiteList__6
      value: "::ffff:18.194.31.91"
    - name: IpRateLimiting__IpWhiteList__7
      value: "::ffff:3.72.169.78"
    - name: MultiAccountManaging__EnableManaging
      value: "true"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"
    - name: JWT__Key
      valueFrom:
        secretKeyRef:
          key: jwt
          name: private-keys

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-2c_spot

validator:
  count: 0

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "false"
    - name: IpRateLimiting__GeneralRules__2__Endpoint
      value: "*:/graphql"
    - name: IpRateLimiting__GeneralRules__2__Period
      value: 1s
    - name: IpRateLimiting__GeneralRules__2__Limit
      value: "10"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: IpRateLimiting__IpWhiteList__1
      value: "::ffff:3.18.248.125"
    - name: IpRateLimiting__IpWhiteList__2
      value: "::ffff:13.124.239.97"
    - name: IpRateLimiting__IpWhiteList__3
      value: "::ffff:118.131.110.197"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  loggingEnabled: true
  datadog:
    enabled: true

  extraArgs:
    - --tx-quota-per-signer=1
    - --tx-life-time=10
    - --consensus-target-block-interval=8000

  consensusSeedStrings:
    - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,tcp-seed-1.heimdall.svc.cluster.local,31235"

  storePath: "/data/headless"

  hosts:
    - "heimdall-validator-1.nine-chronicles.com"

  storage:
    volumeNames:
      - "remote-headless-data-1-remote-headless-1-0"

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: validator-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c_validator

remoteHeadless:
  count: 1
  replicas: 0

  useTurnServer: false

  hosts:
    - "heimdall-eks-rpc-1.nine-chronicles.com"

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "true"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "300s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "10"
    - name: IpRateLimiting__IpBanMinute
      value: "5"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "15"
    - name: MultiAccountManaging__EnableManaging
      value: "true"
    - name: IpRateLimiting__IpWhiteList__1
      value: "::ffff:3.18.248.125"
    - name: IpRateLimiting__IpWhiteList__2
      value: "::ffff:13.124.239.97"
    - name: IpRateLimiting__IpWhiteList__3
      value: "::ffff:118.131.110.197"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"
    - name: JWT__Key
      valueFrom:
        secretKeyRef:
          key: jwt
          name: private-keys

  extraArgs:
    - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c_test

  resources:
    requests:
      cpu: "3"
      memory: 25Gi

  storage:
    data: 300Gi

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

  loggingEnabled: true
  datadog:
    enabled: true

dataProviderDataMigrator:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot-xl_2c

  resources:
    requests:
      cpu: "3"
      memory: 25Gi

  storage: 300Gi

dataProviderDailyMetric:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

  resources:
    requests:
      cpu: "1"
      memory: 10Gi

dataProvider:
  enabled: false
  rwMode: false
  render: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot-xl_2c

  resources:
    requests:
      cpu: "3"
      memory: 28Gi

  env:
    - name: PLUGIN_PATH
      value: "/data"
    - name: NC_Planet
      value: Heimdall
    - name: DOTNET_gcServer
      value: "1"

  storage:
    data: 300Gi

explorer:
  enabled: false

  loggingEnabled: true

  extraArgs:
    - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

marketService:
  enabled: false
  rwMode: false

  env:
    - name: DOTNET_gcServer
      value: "1"
    - name: WorkerConfig__SyncShop
      value: "false"
    - name: WorkerConfig__SyncProduct
      value: "false"

  envForWrite:
    - name: DOTNET_gcServer
      value: "1"
    - name: WorkerConfig__SyncShop
      value: "true"
    - name: WorkerConfig__SyncProduct
      value: "true"

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
    write:
      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

worldBoss:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

bridge:
  enabled: false

bridgeService:
  enabled: false

  multiplanetary:
    registryEndpoint: "https://9c-dx.s3.ap-northeast-2.amazonaws.com/planets.json"
    upstream: "0x000000000000"
    downstream: "0x000000000001"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-bridge-service"

  storage:
    size: "50Gi"

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

  account:
    type: "kms"
    keyId: "7b912d9b-b682-4403-a794-2d6421d108c9"
    publicKey: "04ab9e31a20d8dbf5042bfc26ce9d9ed9a0e32ad787a1e5aa3ae8188fa5143861535acc7132cd8e74d4c1f0b94f843575e3add6988d3ccb1f54d7c59fb9535d789"

  txpool:
    type: "local"

  notification:
    slack:
      bot:
        username: "Relay Bridge (Odin ↔ Heimdall)"
      channel: "9c-relay-bridge-bot-rdb"

  rdb:
    enabled: true
    defaultStartBlockIndex:
      upstream: "8521305"
      downstream: "134016"

bridgeServiceApi:
  enabled: false

testHeadless1:
  enabled: false
  replicas: 1

  datadog:
    enabled: true

  host: "heimdall-test-1.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 300Gi

  resources:
    requests:
      cpu: 1
      memory: 10Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

  loggingEnabled: true

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "true"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "12"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  extraArgs:
    - --tx-quota-per-signer=1

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

testHeadless2:
  enabled: false
  replicas: 1

  host: "heimdall-test-2.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 300Gi

  resources:
    requests:
      cpu: 2
      memory: 10Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-2c_spot

  loggingEnabled: true

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "true"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "12"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"

  extraArgs:
    - --tx-quota-per-signer=1

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

jwtHeadless:
  enabled: false

  loggingEnabled: true

  host: "heimdall-jwt.nine-chronicles.com,heimdall-full-state.nine-chronicles.com"

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "false"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "12"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  extraArgs:
    - --tx-quota-per-signer=1

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  storage:
    data: 300Gi

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-2c_spot

remoteActionEvaluatorHeadless:
  enabled: false

  loggingEnabled: true

  useTurnServer: true

  host: "heimdall-main-remote-aev-test.nine-chronicles.com"

  extraArgs:
    - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

blockIntervalNotifier:
  enabled: false
  group: heimdall-validator

acc:
  enabled: false

  local: true

  redis:
    enabled: false
    port: 6379

    nodeSelector:
      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

    resources:
      requests:
        memory: 200Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

volumeRotator:
  enabled: false
  nodeSelectorValue: "heimdall-r7g_xl_2c"

rudolfService:
  enabled: false

  config:
    graphqlEndpoint: "http://heimdall-full-state.nine-chronicles.com/graphql"
    genesisBlockHash: "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913"

  db:
    local: false

  kms:
    keyId: "8a959850-46d4-4dda-bf1c-058ef6975b63"
    publicKey: "0441319181d5e47bce52402f46502dacf5ba63ee7e3f81271c2e266e3086c31a5e56d999857f69b9db132810f69ede7cc2b3e832ff61759ce101e2e5d86c702938"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/heimdall-main-9c-rudolf-signer"

  service:
    enabled: true
    hostname: heimdall-rudolf.9c.gg
    securityGroupIds:
      - "sg-0f0bf654f2ff02289"
      - "sg-033602a010bce902e"

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

rudolfCurrencyNotifier:
  enabled: false

  config:
    schedule: "0 0 * * *"
    graphqlEndpoint: "https://heimdall-full-state.nine-chronicles.com/graphql"
    targetAddress: "0xec48c68198dA91e89d6CA4eff93C23441e167358"
    serverName: "heimdall"
  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

stateMigrationService:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

arenaService:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

  recipientAddress: "0x6EC1Fd2c95C409747CAE6F836182666F8EC31C9C"

  redis:
    port: "6379"
    hangfireDbNumber: "2"
    rankingDbNumber: "3"

  ssh:
    enabled: true

seasonpass:
  api:
    enabled: false
    serviceAccount:
      roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-seasonpass-tracker"
  consumer:
    enabled: false
    serviceAccount:
      roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-seasonpass-tracker"
  tracker:
    enabled: true
    serviceAccount:
      roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-seasonpass-tracker"
    image:
      repository: planetariumhq/season-pass

volumePreloader:
  count: 0
  replicas: 1

  useTurnServer: true

  env:
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  extraArgs:
    - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c_test

  resources:
    requests:
      cpu: "3"
      memory: 20Gi

  storage:
    data: 300Gi

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

9c-main-eks/multiplanetary/network/heimdall.yaml (after)
# Default values for 9c-main cluster.
# This is a YAML-formatted file.

clusterName: "9c-main-v2"
logLevel: "debug"

global:
  appProtocolVersion: "200300/eE394bb942fa7c2d807C170C7Db7F26cb3EA037F/MEQCIA6EUj40u.ODOeefhcFYCxkfxBp7OVAv.xgVkGkSBWZwAiAgpBiRX4Yo40EbXmpKgc37msnyFFVf7GBrnenBTZDcYA==/ZHU5OnRpbWVzdGFtcHUxMDoyMDI1LTA0LTAxZQ=="
  validatorPath: "heimdall-validator-1.nine-chronicles.com"
  genesisBlockPath: "https://planets.nine-chronicles.com/planets/0x000000000001/genesis"
  trustedAppProtocolVersionSigner: "031c5b9cb11b1cc07f8530599fa32338967e41cb364cca552a34ad2157ccb237bf"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/heimdall/appsettings.json"

  peerStrings:
    - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,heimdall-tcp-seed-1.nine-chronicles.com,31234"

  iceServers:
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478"
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"

  networkType: Main
  planet: Heimdall
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

externalSecret:
  enabled: true
  prefix: "9c-main-v2/heimdall"

ingress:
  enabled: false

gateway:
  enabled: true
  services:
    - name: remote-headless
      hostname: heimdall-eks-rpc.nine-chronicles.com
      backendRefs:
        - name: remote-headless-1
        - name: remote-headless-2
        - name: remote-headless-3
        - name: main-full-state
      protocols:
        - web
        - grpc

snapshot:
  slackChannel: "9c-mainnet"
  image: "planetariumhq/ninechronicles-snapshot:git-96c1475107e14eeb81ed2a8fbba492952fbac99c"
  path: "main/heimdall/partition"

  fullSnapshot:
    enabled: false
    suspend: false

  partitionReset:
    enabled: false

  partition:
    enabled: true

  resources:
    requests:
      cpu: "3"
      memory: 25Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot-xl_2c

  storage: 300Gi

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 0
  useTurnServer: false

  hosts:
    - "heimdall-seed-1.nine-chronicles.com"

  loggingEnabled: true

  # dotnet args
  workerCount: 1000

  resources:
    requests:
      cpu: 500m
      memory: 500Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

fullState:
  enabled: false

  loggingEnabled: true
  datadog:
    enabled: true

  useTurnServer: false

  host: "heimdall-full-state.nine-chronicles.com"

  storePath: "/data/data-provider"

  storage:
    volumeName: "data-provider-write-data-data-provider-write-0"

  extraArgs:
    - --no-reduce-store
    - --tx-quota-per-signer=1

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "false"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "120"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: IpRateLimiting__IpWhiteList__1
      value: "::ffff:157.245.68.243"
    - name: IpRateLimiting__IpWhiteList__2
      value: "::1"
    - name: IpRateLimiting__IpWhiteList__3
      value: "::ffff:172.70.126.138"
    - name: IpRateLimiting__IpWhiteList__4
      value: "::ffff:3.18.248.125"
    - name: IpRateLimiting__IpWhiteList__5
      value: "::ffff:18.156.30.229"
    - name: IpRateLimiting__IpWhiteList__6
      value: "::ffff:18.194.31.91"
    - name: IpRateLimiting__IpWhiteList__7
      value: "::ffff:3.72.169.78"
    - name: MultiAccountManaging__EnableManaging
      value: "true"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"
    - name: JWT__Key
      valueFrom:
        secretKeyRef:
          key: jwt
          name: private-keys

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-2c_spot

validator:
  count: 0

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "false"
    - name: IpRateLimiting__GeneralRules__2__Endpoint
      value: "*:/graphql"
    - name: IpRateLimiting__GeneralRules__2__Period
      value: 1s
    - name: IpRateLimiting__GeneralRules__2__Limit
      value: "10"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: IpRateLimiting__IpWhiteList__1
      value: "::ffff:3.18.248.125"
    - name: IpRateLimiting__IpWhiteList__2
      value: "::ffff:13.124.239.97"
    - name: IpRateLimiting__IpWhiteList__3
      value: "::ffff:118.131.110.197"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  loggingEnabled: true
  datadog:
    enabled: true

  extraArgs:
    - --tx-quota-per-signer=1
    - --tx-life-time=10
    - --consensus-target-block-interval=8000

  consensusSeedStrings:
    - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,tcp-seed-1.heimdall.svc.cluster.local,31235"

  storePath: "/data/headless"

  hosts:
    - "heimdall-validator-1.nine-chronicles.com"

  storage:
    volumeNames:
      - "remote-headless-data-1-remote-headless-1-0"

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: validator-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c_validator

remoteHeadless:
  count: 1
  replicas: 0

  useTurnServer: false

  hosts:
    - "heimdall-eks-rpc-1.nine-chronicles.com"

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "true"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "300s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "10"
    - name: IpRateLimiting__IpBanMinute
      value: "5"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "15"
    - name: MultiAccountManaging__EnableManaging
      value: "true"
    - name: IpRateLimiting__IpWhiteList__1
      value: "::ffff:3.18.248.125"
    - name: IpRateLimiting__IpWhiteList__2
      value: "::ffff:13.124.239.97"
    - name: IpRateLimiting__IpWhiteList__3
      value: "::ffff:118.131.110.197"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"
    - name: JWT__Key
      valueFrom:
        secretKeyRef:
          key: jwt
          name: private-keys

  extraArgs:
    - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c_test

  resources:
    requests:
      cpu: "3"
      memory: 25Gi

  storage:
    data: 300Gi

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

  loggingEnabled: true
  datadog:
    enabled: true

dataProviderDataMigrator:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot-xl_2c

  resources:
    requests:
      cpu: "3"
      memory: 25Gi

  storage: 300Gi

dataProviderDailyMetric:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

  resources:
    requests:
      cpu: "1"
      memory: 10Gi

dataProvider:
  enabled: false
  rwMode: false
  render: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot-xl_2c

  resources:
    requests:
      cpu: "3"
      memory: 28Gi

  env:
    - name: PLUGIN_PATH
      value: "/data"
    - name: NC_Planet
      value: Heimdall
    - name: DOTNET_gcServer
      value: "1"

  storage:
    data: 300Gi

explorer:
  enabled: false

  loggingEnabled: true

  extraArgs:
    - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

marketService:
  enabled: false
  rwMode: false

  env:
    - name: DOTNET_gcServer
      value: "1"
    - name: WorkerConfig__SyncShop
      value: "false"
    - name: WorkerConfig__SyncProduct
      value: "false"

  envForWrite:
    - name: DOTNET_gcServer
      value: "1"
    - name: WorkerConfig__SyncShop
      value: "true"
    - name: WorkerConfig__SyncProduct
      value: "true"

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
    write:
      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

worldBoss:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

bridge:
  enabled: false

bridgeService:
  enabled: false

  multiplanetary:
    registryEndpoint: "https://9c-dx.s3.ap-northeast-2.amazonaws.com/planets.json"
    upstream: "0x000000000000"
    downstream: "0x000000000001"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-bridge-service"

  storage:
    size: "50Gi"

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

  account:
    type: "kms"
    keyId: "7b912d9b-b682-4403-a794-2d6421d108c9"
    publicKey: "04ab9e31a20d8dbf5042bfc26ce9d9ed9a0e32ad787a1e5aa3ae8188fa5143861535acc7132cd8e74d4c1f0b94f843575e3add6988d3ccb1f54d7c59fb9535d789"

  txpool:
    type: "local"

  notification:
    slack:
      bot:
        username: "Relay Bridge (Odin ↔ Heimdall)"
      channel: "9c-relay-bridge-bot-rdb"

  rdb:
    enabled: true
    defaultStartBlockIndex:
      upstream: "8521305"
      downstream: "134016"

bridgeServiceApi:
  enabled: false

testHeadless1:
  enabled: false
  replicas: 1

  datadog:
    enabled: true

  host: "heimdall-test-1.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 300Gi

  resources:
    requests:
      cpu: 1
      memory: 10Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-spot_2c

  loggingEnabled: true

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "true"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "12"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  extraArgs:
    - --tx-quota-per-signer=1

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

testHeadless2:
  enabled: false
  replicas: 1

  host: "heimdall-test-2.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 300Gi

  resources:
    requests:
      cpu: 2
      memory: 10Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-2c_spot

  loggingEnabled: true

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "true"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "12"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"

  extraArgs:
    - --tx-quota-per-signer=1

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

jwtHeadless:
  enabled: false

  loggingEnabled: true

  host: "heimdall-jwt.nine-chronicles.com,heimdall-full-state.nine-chronicles.com"

  env:
    - name: IpRateLimiting__EnableEndpointRateLimiting
      value: "false"
    - name: IpRateLimiting__GeneralRules__0__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__0__Limit
      value: "12"
    - name: IpRateLimiting__GeneralRules__1__Period
      value: "60s"
    - name: IpRateLimiting__GeneralRules__1__Limit
      value: "12"
    - name: IpRateLimiting__IpBanMinute
      value: "10"
    - name: IpRateLimiting__IpBanThresholdCount
      value: "5"
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  extraArgs:
    - --tx-quota-per-signer=1

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  storage:
    data: 300Gi

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-2c_spot

remoteActionEvaluatorHeadless:
  enabled: false

  loggingEnabled: true

  useTurnServer: true

  host: "heimdall-main-remote-aev-test.nine-chronicles.com"

  extraArgs:
    - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

blockIntervalNotifier:
  enabled: false
  group: heimdall-validator

acc:
  enabled: false

  local: true

  redis:
    enabled: false
    port: 6379

    nodeSelector:
      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

    resources:
      requests:
        memory: 200Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

volumeRotator:
  enabled: false
  nodeSelectorValue: "heimdall-r7g_xl_2c"

rudolfService:
  enabled: false

  config:
    graphqlEndpoint: "http://heimdall-full-state.nine-chronicles.com/graphql"
    genesisBlockHash: "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913"

  db:
    local: false

  kms:
    keyId: "8a959850-46d4-4dda-bf1c-058ef6975b63"
    publicKey: "0441319181d5e47bce52402f46502dacf5ba63ee7e3f81271c2e266e3086c31a5e56d999857f69b9db132810f69ede7cc2b3e832ff61759ce101e2e5d86c702938"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/heimdall-main-9c-rudolf-signer"

  service:
    enabled: true
    hostname: heimdall-rudolf.9c.gg
    securityGroupIds:
      - "sg-0f0bf654f2ff02289"
      - "sg-033602a010bce902e"

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

rudolfCurrencyNotifier:
  enabled: false

  config:
    schedule: "0 0 * * *"
    graphqlEndpoint: "https://heimdall-full-state.nine-chronicles.com/graphql"
    targetAddress: "0xec48c68198dA91e89d6CA4eff93C23441e167358"
    serverName: "heimdall"
  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

stateMigrationService:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

volumePreloader:
  count: 0
  replicas: 1

  useTurnServer: true

  env:
    - name: Headless__AccessControlService__AccessControlServiceType
      value: "local"
    - name: Headless__AccessControlService__AccessControlServiceConnectionString
      value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
    - name: PLUGIN_PATH
      value: "/data"
    - name: DOTNET_gcServer
      value: "1"

  extraArgs:
    - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c_test

  resources:
    requests:
      cpu: "3"
      memory: 20Gi

  storage:
    data: 300Gi

  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: remote-headless-test

9c-main-eks/multiplanetary/network/heimdall.yaml (diff)
@@ -688,38 +688,6 @@ stateMigrationService:
   nodeSelector:
     eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
 
-arenaService:
-  enabled: false
-
-  nodeSelector:
-    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
-
-  recipientAddress: "0x6EC1Fd2c95C409747CAE6F836182666F8EC31C9C"
-
-  redis:
-    port: "6379"
-    hangfireDbNumber: "2"
-    rankingDbNumber: "3"
-
-  ssh:
-    enabled: true
-
-seasonpass:
-  api:
-    enabled: false
-    serviceAccount:
-      roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-seasonpass-tracker"
-  consumer:
-    enabled: false
-    serviceAccount:
-      roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-seasonpass-tracker"
-  tracker:
-    enabled: true
-    serviceAccount:
-      roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-seasonpass-tracker"
-    image:
-      repository: planetariumhq/season-pass
-
 volumePreloader:
   count: 0
   replicas: 1
