common/bootstrap-v2/templates/fluent-bit/configmap-fluent-bit.yaml (before)

apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: monitoring
  labels:
    k8s-app: fluent-bit
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush                     5
        Log_Level                 info
        Daemon                    off
        Parsers_File              parsers.conf
        HTTP_Server               On
        HTTP_Listen               0.0.0.0
        HTTP_Port                 2020
        storage.path              /var/fluent-bit/state/flb-storage/
        storage.sync              normal
        storage.checksum          off
        storage.backlog.mem_limit 5M
    @INCLUDE application-log.conf
  application-log.conf: |
    [INPUT]
        Name                         tail
        Tag                          application.*
        Exclude_Path                 /var/log/containers/fluent-bit*, /var/log/containers/aws-node*, /var/log/containers/kube-proxy*
        Path                         /var/log/containers/*.log
        Docker_Mode                  On
        Docker_Mode_Flush            5
        Docker_Mode_Parser           container_firstline
        Parser                       docker
        DB                           /var/fluent-bit/state/flb_container.db
        Mem_Buf_Limit                50MB
        Skip_Long_Lines              On
        Refresh_Interval             10
        Rotate_Wait                  30
        storage.type                 filesystem
        Read_from_Head               ${READ_FROM_HEAD}
    [FILTER]
        Name                         kubernetes
        Match                        application.*
        Kube_URL                     https://kubernetes.default.svc:443
        Kube_Tag_Prefix              application.var.log.containers.
        Merge_Log                    On
        Merge_Log_Key                log_processed
        K8S-Logging.Parser           On
        K8S-Logging.Exclude          Off
        Labels                       Off
        Annotations                  Off
    [FILTER]
        Name                         rewrite_tag
        Match                        application.*
        Rule                         $kubernetes['container_name'] ^.*$ s3.$kubernetes['namespace_name'].$kubernetes['container_name'].$TAG true
        Emitter_Name                 for_s3
    {{- if eq .Values.provider "AWS" }}
    [OUTPUT]
        Name                         s3
        Match                        s3.*
        region                       ${AWS_REGION}
        Bucket                       fluent-bit.planetariumhq.com
        compression                  gzip
        Total_file_size              100M
        S3_key_format                /${CLUSTER_NAME}/$TAG[1]/$TAG[2]/%Y/%m/%d/%H/$TAG-$UUID.gz
        S3_key_format_tag_delimiters ._
    {{- end }}

    [INPUT]
        Name                         tail
        Tag                          loki_external.*
        Path                         /var/log/containers/petpop*
        Parser                       docker
        Docker_Mode                  On
        Docker_Mode_Flush            5
        Docker_Mode_Parser           container_firstline
        DB                           /var/fluent-bit/state/flb_loki_external.db
        Mem_Buf_Limit                50MB
        Skip_Long_Lines              On
        Refresh_Interval             10
        Rotate_Wait                  30
        storage.type                 filesystem
        Read_from_Head               ${READ_FROM_HEAD}
    [FILTER]
        Name                         kubernetes
        Match                        loki_external.*
        Kube_URL                     https://kubernetes.default.svc:443
        Kube_CA_File                 /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File              /var/run/secrets/kubernetes.io/serviceaccount/token
        Kube_Tag_Prefix              loki_external.var.log.containers.
        Merge_Log                    On
        Merge_Log_Key                log_processed
        K8S-Logging.Parser           On
        K8S-Logging.Exclude          Off
        Labels                       Off
        Annotations                  Off
    [FILTER]
        Name                         rewrite_tag
        Match                        loki_external.*
        Rule                         $kubernetes['container_name'] ^.*$ loki_external_filter.$kubernetes['namespace_name'].$kubernetes['container_name'].$Source.$TAG true
        Emitter_Name                 for_loki_external
    [OUTPUT]
        Name                         loki
        Match                        loki_external_filter.*
        host                         loki-gateway.monitoring.svc.cluster.local
        port                         80
        labels                       job=petpop, alias=$kubernetes['namespace_name'].$kubernetes['container_name'], pod=$kubernetes['pod_name'], host=$kubernetes['host'], container=$kubernetes['container_name'], namespace=$kubernetes['namespace_name']
        auto_kubernetes_labels       on
        workers                      8

    [INPUT]
        Name                         tail
        Tag                          loki.*
        Exclude_Path                 /var/log/headless/log-*, /var/log/headless/metric-*
        Path                         /var/log/headless/*.json
        Parser                       docker
        DB                           /var/fluent-bit/state/flb_loki.db
        Mem_Buf_Limit                50MB
        Skip_Long_Lines              On
        Refresh_Interval             10
        Rotate_Wait                  30
        storage.type                 filesystem
        Read_from_Head               ${READ_FROM_HEAD}
    [FILTER]
        Name                         kubernetes
        Match                        loki.*
        Kube_URL                     https://kubernetes.default.svc:443
        Kube_Tag_Prefix              loki.var.log.headless.
        Regex_Parser                 kube_json
        Merge_Log                    Off
        K8S-Logging.Parser           On
        K8S-Logging.Exclude          Off
        Labels                       Off
        Annotations                  Off
    [FILTER]
        Name                         rewrite_tag
        Match                        loki.*
        Rule                         $kubernetes['container_name'] ^.*$ loki_application.$TAG true
        Emitter_Name                 filter_loki_application
        Emitter_Storage.type         filesystem
    [FILTER]
        Name                         rewrite_tag
        Match                        loki.*
        Rule                         $kubernetes['container_name'] ^.*$ s3json.$kubernetes['namespace_name'].$kubernetes['container_name'].$Source.$TAG true
        Emitter_Name                 for_s3_json
    [OUTPUT]
        Name                         loki
        Match                        loki_application.*
        host                         loki-gateway.monitoring.svc.cluster.local
        port                         80
        labels                       job=fluentbit, tag=$Tag, subtag=$Subtag, alias=$kubernetes['namespace_name'].$kubernetes['container_name'], container=$kubernetes['container_name'], namespace=$kubernetes['namespace_name']
        auto_kubernetes_labels       on
        line_format                  json
        workers                      32
    [OUTPUT]
        Name                         s3
        Match                        s3json.*
        {{- if eq .Values.provider "AWS" }}
        region                       ${AWS_REGION}
        Bucket                       fluent-bit.planetariumhq.com
        {{- else if eq .Values.provider "RKE2" }}
        region                       auto
        bucket                       9c-fluentbit
        endpoint                     ${R2_ENDPOINT}
        {{- end }}
        compression                  gzip
        Total_file_size              100M
        S3_key_format                /${CLUSTER_NAME}/json/$TAG[1]/$TAG[2]/%Y/%m/%d/%H/$TAG-$UUID.gz
        S3_key_format_tag_delimiters ._

    [INPUT]
        Name                tail
        Tag                 dataplane.tail.*
        Path                /var/log/containers/aws-node*, /var/log/containers/kube-proxy*
        Docker_Mode         On
        Docker_Mode_Flush   5
        Docker_Mode_Parser  container_firstline
        Parser              docker
        DB                  /var/fluent-bit/state/flb_dataplane_tail.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}
    [OUTPUT]
        Name                         s3
        Match                        dataplane.*
        {{- if eq .Values.provider "AWS" }}
        region                       ${AWS_REGION}
        Bucket                       fluent-bit.planetariumhq.com
        {{- else if eq .Values.provider "RKE2" }}
        region                       auto
        bucket                       9c-fluentbit
        endpoint                     ${R2_ENDPOINT}
        {{- end }}
        Total_file_size              100M
        compression                  gzip
        S3_key_format                /${CLUSTER_NAME}/$TAG[0]/%Y/%m/%d/$TAG-$UUID.gz
        S3_key_format_tag_delimiters .

    [INPUT]
        Name                tail
        Tag                 portal.tail.*
        Path                /var/log/containers/portal*
        Docker_Mode         On
        Docker_Mode_Flush   5
        Docker_Mode_Parser  container_firstline
        Parser              docker
        DB                  /var/fluent-bit/state/flb_portal_tail.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}
    [OUTPUT]
        Name                         s3
        Match                        portal.*
        {{- if eq .Values.provider "AWS" }}
        region                       ${AWS_REGION}
        Bucket                       fluent-bit.planetariumhq.com
        {{- else if eq .Values.provider "RKE2" }}
        region                       auto
        bucket                       9c-fluentbit
        endpoint                     ${R2_ENDPOINT}
        {{- end }}
        Total_file_size              50M
        compression                  gzip
        S3_key_format                /${CLUSTER_NAME}/$TAG[0]/%Y/%m/%d/$TAG-$UUID.gz
        S3_key_format_tag_delimiters .

    [INPUT]
        Name                tail
        Tag                 host.dmesg
        Path                /var/log/dmesg
        Parser              syslog
        DB                  /var/fluent-bit/state/flb_dmesg.db
        Mem_Buf_Limit       5MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Read_from_Head      ${READ_FROM_HEAD}
    [INPUT]
        Name                tail
        Tag                 host.messages
        Path                /var/log/messages
        Parser              syslog
        DB                  /var/fluent-bit/state/flb_messages.db
        Mem_Buf_Limit       5MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Read_from_Head      ${READ_FROM_HEAD}
    [INPUT]
        Name                tail
        Tag                 host.secure
        Path                /var/log/secure
        Parser              syslog
        DB                  /var/fluent-bit/state/flb_secure.db
        Mem_Buf_Limit       5MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Read_from_Head      ${READ_FROM_HEAD}
    [OUTPUT]
        Name                         s3
        Match                        host.*
        {{- if eq .Values.provider "AWS" }}
        region                       ${AWS_REGION}
        Bucket                       fluent-bit.planetariumhq.com
        {{- else if eq .Values.provider "RKE2" }}
        region                       auto
        bucket                       9c-fluentbit
        endpoint                     ${R2_ENDPOINT}
        {{- end }}
        Total_file_size              100M
        compression                  gzip
        S3_key_format                /${CLUSTER_NAME}/$TAG[0]/%Y/%m/%d/$TAG-$UUID.gz
        S3_key_format_tag_delimiters .
  parsers.conf: |
    [PARSER]
        Name                docker
        Format              json
        Time_Key            time
        Time_Format         %Y-%m-%dT%H:%M:%S.%LZ
    [PARSER]
        Name                syslog
        Format              regex
        Regex               ^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$
        Time_Key            time
        Time_Format         %b %d %H:%M:%S
    [PARSER]
        Name                container_firstline
        Format              regex
        Regex               (?<log>(?<="log":")\S(?!\.).*?)(?<!\\)".*(?<stream>(?<="stream":").*?)".*(?<time>\d{4}-\d{1,2}-\d{1,2}T\d{2}:\d{2}:\d{2}\.\w*).*(?=})
        Time_Key            time
        Time_Format         %Y-%m-%dT%H:%M:%S.%LZ
    [PARSER]
        Name                kube_json
        Format              regex
        Regex               (?<pod_name>[a-z0-9](?:[-a-z0-9]*[a-z0-9])?(?:\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<namespace_name>[^_]+)_(?<container_name>[^_]+)(_[0-9]*)?\.json$
        Time_Key            time
        Time_Format         %Y-%m-%dT%H:%M:%S.%LZ
    [PARSER]
        Name                nginx
        Format              regex
        Regex               ^(?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\] "(?<method>\S+) (?<path>\S+) (?<protocol>\S+)" (?<status>\d+) (?<body_bytes_sent>\d+) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)" (?<response_time>[0-9\.]+) (?:(?<upstream_response_time>[0-9\.]+))? kong_request_id: "(?<kong_request_id>[^ "]*)" "(?<request_body>.*)"
        Time_Key            time_local
        Time_Format         %d/%b/%Y:%H:%M:%S %z
        Decode_Field        json request_body

common/bootstrap-v2/templates/fluent-bit/configmap-fluent-bit.yaml (after)

apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: monitoring
  labels:
    k8s-app: fluent-bit
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush                     5
        Log_Level                 info
        Daemon                    off
        Parsers_File              parsers.conf
        HTTP_Server               On
        HTTP_Listen               0.0.0.0
        HTTP_Port                 2020
        storage.path              /var/fluent-bit/state/flb-storage/
        storage.sync              normal
        storage.checksum          off
        storage.backlog.mem_limit 5M
    @INCLUDE application-log.conf
  application-log.conf: |
    [INPUT]
        Name                         tail
        Tag                          application.*
        Exclude_Path                 /var/log/containers/fluent-bit*, /var/log/containers/aws-node*, /var/log/containers/kube-proxy*
        Path                         /var/log/containers/*.log
        Docker_Mode                  On
        Docker_Mode_Flush            5
        Docker_Mode_Parser           container_firstline
        Parser                       docker
        DB                           /var/fluent-bit/state/flb_container.db
        Mem_Buf_Limit                50MB
        Skip_Long_Lines              On
        Refresh_Interval             10
        Rotate_Wait                  30
        storage.type                 filesystem
        Read_from_Head               ${READ_FROM_HEAD}
    [FILTER]
        Name                         kubernetes
        Match                        application.*
        Kube_URL                     https://kubernetes.default.svc:443
        Kube_Tag_Prefix              application.var.log.containers.
        Merge_Log                    On
        Merge_Log_Key                log_processed
        K8S-Logging.Parser           On
        K8S-Logging.Exclude          Off
        Labels                       Off
        Annotations                  Off
    [FILTER]
        Name                         rewrite_tag
        Match                        application.*
        Rule                         $kubernetes['container_name'] ^.*$ s3.$kubernetes['namespace_name'].$kubernetes['container_name'].$TAG true
        Emitter_Name                 for_s3
    {{- if eq .Values.provider "AWS" }}
    [OUTPUT]
        Name                         s3
        Match                        s3.*
        region                       ${AWS_REGION}
        Bucket                       fluent-bit.planetariumhq.com
        compression                  gzip
        Total_file_size              100M
        S3_key_format                /${CLUSTER_NAME}/$TAG[1]/$TAG[2]/%Y/%m/%d/%H/$TAG-$UUID.gz
        S3_key_format_tag_delimiters ._
    {{- end }}

    [INPUT]
        Name                         tail
        Tag                          loki_external.*
        Path                         /var/log/containers/petpop*
        Parser                       docker
        Docker_Mode                  On
        Docker_Mode_Flush            5
        Docker_Mode_Parser           container_firstline
        DB                           /var/fluent-bit/state/flb_loki_external.db
        Mem_Buf_Limit                50MB
        Skip_Long_Lines              On
        Refresh_Interval             10
        Rotate_Wait                  30
        storage.type                 filesystem
        Read_from_Head               ${READ_FROM_HEAD}
    [FILTER]
        Name                         kubernetes
        Match                        loki_external.*
        Kube_URL                     https://kubernetes.default.svc:443
        Kube_CA_File                 /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File              /var/run/secrets/kubernetes.io/serviceaccount/token
        Kube_Tag_Prefix              loki_external.var.log.containers.
        Merge_Log                    On
        Merge_Log_Key                log_processed
        K8S-Logging.Parser           On
        K8S-Logging.Exclude          Off
        Labels                       Off
        Annotations                  Off
    [FILTER]
        Name                         rewrite_tag
        Match                        loki_external.*
        Rule                         $kubernetes['container_name'] ^.*$ loki_external_filter.$kubernetes['namespace_name'].$kubernetes['container_name'].$Source.$TAG true
        Emitter_Name                 for_loki_external
    [OUTPUT]
        Name                         loki
        Match                        loki_external_filter.*
        host                         loki-gateway.monitoring.svc.cluster.local
        port                         80
        labels                       job=petpop, alias=$kubernetes['namespace_name'].$kubernetes['container_name'], pod=$kubernetes['pod_name'], host=$kubernetes['host'], container=$kubernetes['container_name'], namespace=$kubernetes['namespace_name']
        auto_kubernetes_labels       on
        workers                      8

    [INPUT]
        Name                         tail
        Tag                          loki.*
        Exclude_Path                 /var/log/headless/log-*, /var/log/headless/metric-*
        Path                         /var/log/headless/*.json
        Parser                       docker
        DB                           /var/fluent-bit/state/flb_loki.db
        Mem_Buf_Limit                50MB
        Skip_Long_Lines              On
        Refresh_Interval             10
        Rotate_Wait                  30
        storage.type                 filesystem
        Read_from_Head               ${READ_FROM_HEAD}
    [FILTER]
        Name                         kubernetes
        Match                        loki.*
        Kube_URL                     https://kubernetes.default.svc:443
        Kube_Tag_Prefix              loki.var.log.headless.
        Regex_Parser                 kube_json
        Merge_Log                    Off
        K8S-Logging.Parser           On
        K8S-Logging.Exclude          Off
        Labels                       Off
        Annotations                  Off
    [FILTER]
        Name                         rewrite_tag
        Match                        loki.*
        Rule                         $kubernetes['container_name'] ^.*$ loki_application.$TAG true
        Emitter_Name                 filter_loki_application
        Emitter_Storage.type         filesystem
    [FILTER]
        Name                         rewrite_tag
        Match                        loki.*
        Rule                         $kubernetes['container_name'] ^.*$ s3json.$kubernetes['namespace_name'].$kubernetes['container_name'].$Source.$TAG true
        Emitter_Name                 for_s3_json
    [OUTPUT]
        Name                         loki
        Match                        loki_application.*
        host                         loki-gateway.monitoring.svc.cluster.local
        port                         80
        labels                       job=fluentbit, tag=$Tag, subtag=$Subtag, alias=$kubernetes['namespace_name'].$kubernetes['container_name'], container=$kubernetes['container_name'], namespace=$kubernetes['namespace_name']
        auto_kubernetes_labels       on
        line_format                  json
        workers                      32
    [OUTPUT]
        Name                         s3
        Match                        s3json.*
        {{- if eq .Values.provider "AWS" }}
        region                       ${AWS_REGION}
        Bucket                       fluent-bit.planetariumhq.com
        {{- else if eq .Values.provider "RKE2" }}
        region                       auto
        bucket                       9c-fluentbit
        endpoint                     ${R2_ENDPOINT}
        {{- end }}
        compression                  gzip
        Total_file_size              100M
        S3_key_format                /${CLUSTER_NAME}/json/$TAG[1]/$TAG[2]/%Y/%m/%d/%H/$TAG-$UUID.gz
        S3_key_format_tag_delimiters ._

    [INPUT]
        Name                tail
        Tag                 dataplane.tail.*
        Path                /var/log/containers/aws-node*, /var/log/containers/kube-proxy*
        Docker_Mode         On
        Docker_Mode_Flush   5
        Docker_Mode_Parser  container_firstline
        Parser              docker
        DB                  /var/fluent-bit/state/flb_dataplane_tail.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}
    [OUTPUT]
        Name                         s3
        Match                        dataplane.*
        {{- if eq .Values.provider "AWS" }}
        region                       ${AWS_REGION}
        Bucket                       fluent-bit.planetariumhq.com
        {{- else if eq .Values.provider "RKE2" }}
        region                       auto
        bucket                       9c-fluentbit
        endpoint                     ${R2_ENDPOINT}
        {{- end }}
        Total_file_size              100M
        compression                  gzip
        S3_key_format                /${CLUSTER_NAME}/$TAG[0]/%Y/%m/%d/$TAG-$UUID.gz
        S3_key_format_tag_delimiters .

    [INPUT]
        Name                tail
        Tag                 portal.tail.*
        Path                /var/log/containers/portal*
        Docker_Mode         On
        Docker_Mode_Flush   5
        Docker_Mode_Parser  container_firstline
        Parser              docker
        DB                  /var/fluent-bit/state/flb_portal_tail.db
        Mem_Buf_Limit       10MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}
    [OUTPUT]
        Name                         s3
        Match                        portal.*
        {{- if eq .Values.provider "AWS" }}
        region                       ${AWS_REGION}
        Bucket                       fluent-bit.planetariumhq.com
        {{- else if eq .Values.provider "RKE2" }}
        region                       auto
        bucket                       9c-fluentbit
        endpoint                     ${R2_ENDPOINT}
        {{- end }}
        Total_file_size              10M
        compression                  gzip
        S3_key_format                /${CLUSTER_NAME}/$TAG[0]/%Y/%m/%d/$TAG-$UUID.gz
        S3_key_format_tag_delimiters .

    [INPUT]
        Name                tail
        Tag                 host.dmesg
        Path                /var/log/dmesg
        Parser              syslog
        DB                  /var/fluent-bit/state/flb_dmesg.db
        Mem_Buf_Limit       5MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Read_from_Head      ${READ_FROM_HEAD}
    [INPUT]
        Name                tail
        Tag                 host.messages
        Path                /var/log/messages
        Parser              syslog
        DB                  /var/fluent-bit/state/flb_messages.db
        Mem_Buf_Limit       5MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Read_from_Head      ${READ_FROM_HEAD}
    [INPUT]
        Name                tail
        Tag                 host.secure
        Path                /var/log/secure
        Parser              syslog
        DB                  /var/fluent-bit/state/flb_secure.db
        Mem_Buf_Limit       5MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Read_from_Head      ${READ_FROM_HEAD}
    [OUTPUT]
        Name                         s3
        Match                        host.*
        {{- if eq .Values.provider "AWS" }}
        region                       ${AWS_REGION}
        Bucket                       fluent-bit.planetariumhq.com
        {{- else if eq .Values.provider "RKE2" }}
        region                       auto
        bucket                       9c-fluentbit
        endpoint                     ${R2_ENDPOINT}
        {{- end }}
        Total_file_size              100M
        compression                  gzip
        S3_key_format                /${CLUSTER_NAME}/$TAG[0]/%Y/%m/%d/$TAG-$UUID.gz
        S3_key_format_tag_delimiters .
  parsers.conf: |
    [PARSER]
        Name                docker
        Format              json
        Time_Key            time
        Time_Format         %Y-%m-%dT%H:%M:%S.%LZ
    [PARSER]
        Name                syslog
        Format              regex
        Regex               ^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$
        Time_Key            time
        Time_Format         %b %d %H:%M:%S
    [PARSER]
        Name                container_firstline
        Format              regex
        Regex               (?<log>(?<="log":")\S(?!\.).*?)(?<!\\)".*(?<stream>(?<="stream":").*?)".*(?<time>\d{4}-\d{1,2}-\d{1,2}T\d{2}:\d{2}:\d{2}\.\w*).*(?=})
        Time_Key            time
        Time_Format         %Y-%m-%dT%H:%M:%S.%LZ
    [PARSER]
        Name                kube_json
        Format              regex
        Regex               (?<pod_name>[a-z0-9](?:[-a-z0-9]*[a-z0-9])?(?:\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<namespace_name>[^_]+)_(?<container_name>[^_]+)(_[0-9]*)?\.json$
        Time_Key            time
        Time_Format         %Y-%m-%dT%H:%M:%S.%LZ
    [PARSER]
        Name                nginx
        Format              regex
        Regex               ^(?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\] "(?<method>\S+) (?<path>\S+) (?<protocol>\S+)" (?<status>\d+) (?<body_bytes_sent>\d+) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)" (?<response_time>[0-9\.]+) (?:(?<upstream_response_time>[0-9\.]+))? kong_request_id: "(?<kong_request_id>[^ "]*)" "(?<request_body>.*)"
        Time_Key            time_local
        Time_Format         %d/%b/%Y:%H:%M:%S %z
        Decode_Field        json request_body

common/bootstrap-v2/templates/fluent-bit/configmap-fluent-bit.yaml (diff)
@@ -208,7 +208,7 @@ data:
         Docker_Mode_Parser  container_firstline
         Parser              docker
         DB                  /var/fluent-bit/state/flb_portal_tail.db
-        Mem_Buf_Limit       50MB
+        Mem_Buf_Limit       10MB
         Skip_Long_Lines     On
         Refresh_Interval    10
         Rotate_Wait         30
@@ -225,7 +225,7 @@ data:
         bucket                       9c-fluentbit
         endpoint                     ${R2_ENDPOINT}
         {{- end }}
-        Total_file_size              50M
+        Total_file_size              10M
         compression                  gzip
         S3_key_format                /${CLUSTER_NAME}/$TAG[0]/%Y/%m/%d/$TAG-$UUID.gz
         S3_key_format_tag_delimiters .
