common/bootstrap-v2/templates/fluent-bit/fluent-bit.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: fluent-bit
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: infra
  source:
    repoURL: https://fluent.github.io/helm-charts
    chart: fluent-bit
    targetRevision: 0.23.0
    helm:
      values: |-
        serviceAccount:
          create: true
          annotations:
            eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.accountId }}:role/eks-{{ .Values.clusterName }}-fluent-bit
          name: fluent-bit
        env:
        - name: AWS_REGION
          value: "us-east-2"
        - name: CLUSTER_NAME
          value: {{ .Values.clusterName }}
        - name: HOST_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: READ_FROM_HEAD
          value: "Off"
        - name: READ_FROM_TAIL
          value: "On"
        flush: 5
        existingConfigMap: "fluent-bit-config"
        volumeMounts:
          - name: config
            mountPath: /fluent-bit/etc/fluent-bit.conf
            subPath: fluent-bit.conf
          - name: config
            mountPath: /fluent-bit/etc/application-log.conf
            subPath: application-log.conf
          - name: config
            mountPath: /fluent-bit/etc/parsers.conf
            subPath: parsers.conf
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            memory: 500Mi
        tolerations:
          - operator: "Exists"
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

common/bootstrap-v2/templates/fluent-bit/fluent-bit.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: fluent-bit
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: infra
  source:
    repoURL: https://fluent.github.io/helm-charts
    chart: fluent-bit
    targetRevision: 0.23.0
    helm:
      values: |-
        {{- if eq .Values.provider "AWS" }}
        serviceAccount:
          create: true
          annotations:
            eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.accountId }}:role/eks-{{ .Values.clusterName }}-fluent-bit
          name: fluent-bit
        {{- end }}
        env:
        {{- if eq .Values.provider "AWS" }}
        - name: AWS_REGION
          value: "us-east-2"
        {{- end }}
        - name: CLUSTER_NAME
          value: {{ .Values.clusterName }}
        - name: HOST_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: READ_FROM_HEAD
          value: "Off"
        - name: READ_FROM_TAIL
          value: "On"
        {{- if eq .Values.provider "RKE2" }}
        envFrom:
        - secretRef:
            name: r2-token
        {{- end }}
        flush: 5
        existingConfigMap: "fluent-bit-config"
        volumeMounts:
          - name: config
            mountPath: /fluent-bit/etc/fluent-bit.conf
            subPath: fluent-bit.conf
          - name: config
            mountPath: /fluent-bit/etc/application-log.conf
            subPath: application-log.conf
          - name: config
            mountPath: /fluent-bit/etc/parsers.conf
            subPath: parsers.conf
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            memory: 500Mi
        tolerations:
          - operator: "Exists"
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

common/bootstrap-v2/templates/fluent-bit/fluent-bit.yaml (diff)
@@ -13,14 +13,18 @@ spec:
     targetRevision: 0.23.0
     helm:
       values: |-
+        {{- if eq .Values.provider "AWS" }}
         serviceAccount:
           create: true
           annotations:
             eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.accountId }}:role/eks-{{ .Values.clusterName }}-fluent-bit
           name: fluent-bit
+        {{- end }}
         env:
+        {{- if eq .Values.provider "AWS" }}
         - name: AWS_REGION
           value: "us-east-2"
+        {{- end }}
         - name: CLUSTER_NAME
           value: {{ .Values.clusterName }}
         - name: HOST_NAME
@@ -31,6 +35,11 @@ spec:
           value: "Off"
         - name: READ_FROM_TAIL
           value: "On"
+        {{- if eq .Values.provider "RKE2" }}
+        envFrom:
+        - secretRef:
+            name: r2-token
+        {{- end }}
         flush: 5
         existingConfigMap: "fluent-bit-config"
         volumeMounts:
