9c-main/portal/values.yaml (before)
portalService:
  name: portal
  hostname: "nine-chronicles.com"
  replicaCount: 1
  service:
    type: ClusterIP
    port: 3000
  resources:
    limits:
      cpu: 4
      memory: 4Gi
    requests:
      cpu: 2
      memory: 3Gi
  image:
    repository: planetariumhq/9c-portal
    tag: latest
    pullPolicy: Always
  externalSecret:
    enabled: true
    provider: AWS
    prefix: "9c-main/portal"
  env:
    NODE_ENV: production
    BASE_URL: "https://nine-chronicles.com"
    NEXT_PUBLIC_STATUS_SERVER_URL: "https://portal-status.nine-chronicles.com"
    S3_BANNER_BUCKET: "9c-portal-banner"
    BANNER_CLOUD_FRONT_DOMAIN: "https://d20llolvuaz1gj.cloudfront.net/"
    QA_ENABLED: false
    NEXT_PUBLIC_MAINNET_ENV: production
    NEXT_PUBLIC_PLANETARY_ENDPOINT: "https://planets.nine-chronicles.com/planets/"
backofficeService:
  name: backoffice
  hostname: "portal.planetarium.team"
  replicaCount: 1
  service:
    type: ClusterIP
    port: 3001
  resources:
    limits:
      cpu: 4
      memory: 4Gi
    requests:
      cpu: 2
      memory: 3Gi
  image:
    repository: planetariumhq/9c-portal-backoffice
    tag: latest
    pullPolicy: Always
  externalSecret:
    enabled: true
    provider: AWS
    prefix: "9c-main/backoffice"
  cronjobs:
    - name: withdrawal
      schedule: "*/2 * * * *"
      endpoint: "https://portal.planetarium.team/api/scheduler/withdrawal"
      tokenEnvName: "SCHEDULER_API_KEY"
    - name: withdrawal-status
      schedule: "*/15 * * * *"
      endpoint: "https://portal.planetarium.team/api/scheduler/transaction"
      tokenEnvName: "SCHEDULER_API_KEY"

9c-main/portal/values.yaml (after)
portalService:
  name: portal
  hostname: "nine-chronicles.com"
  replicaCount: 1
  service:
    type: ClusterIP
    port: 3000
  resources:
    limits:
      cpu: 4
      memory: 4Gi
    requests:
      cpu: 2
      memory: 3Gi
  image:
    repository: planetariumhq/9c-portal
    tag: main-cac34f026ad92f27e9d95b55fa3cfc574a0e4a2f
    pullPolicy: Always
  externalSecret:
    enabled: true
    provider: AWS
    prefix: "9c-main/portal"
  env:
    NODE_ENV: production
    BASE_URL: "https://nine-chronicles.com"
    NEXT_PUBLIC_STATUS_SERVER_URL: "https://portal-status.nine-chronicles.com"
    S3_BANNER_BUCKET: "9c-portal-banner"
    BANNER_CLOUD_FRONT_DOMAIN: "https://d20llolvuaz1gj.cloudfront.net/"
    QA_ENABLED: false
    NEXT_PUBLIC_MAINNET_ENV: production
    NEXT_PUBLIC_PLANETARY_ENDPOINT: "https://planets.nine-chronicles.com/planets/"
backofficeService:
  name: backoffice
  hostname: "portal.planetarium.team"
  replicaCount: 1
  service:
    type: ClusterIP
    port: 3001
  resources:
    limits:
      cpu: 4
      memory: 4Gi
    requests:
      cpu: 2
      memory: 3Gi
  image:
    repository: planetariumhq/9c-portal-backoffice
    tag: main-ac6255891e58a7f3f22952c766dd5eb44f7d185f
    pullPolicy: Always
  externalSecret:
    enabled: true
    provider: AWS
    prefix: "9c-main/backoffice"
  cronjobs:
    - name: withdrawal
      schedule: "*/2 * * * *"
      endpoint: "https://portal.planetarium.team/api/scheduler/withdrawal"
      tokenEnvName: "SCHEDULER_API_KEY"
    - name: withdrawal-status
      schedule: "*/15 * * * *"
      endpoint: "https://portal.planetarium.team/api/scheduler/transaction"
      tokenEnvName: "SCHEDULER_API_KEY"

9c-main/portal/values.yaml (diff)
@@ -14,7 +14,7 @@ portalService:
       memory: 3Gi
   image:
     repository: planetariumhq/9c-portal
-    tag: latest
+    tag: main-cac34f026ad92f27e9d95b55fa3cfc574a0e4a2f
     pullPolicy: Always
   externalSecret:
     enabled: true
@@ -45,7 +45,7 @@ backofficeService:
       memory: 3Gi
   image:
     repository: planetariumhq/9c-portal-backoffice
-    tag: latest
+    tag: main-ac6255891e58a7f3f22952c766dd5eb44f7d185f
     pullPolicy: Always
   externalSecret:
     enabled: true
