common/bootstrap-v2/templates/argocd.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: infra
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: argo-cd
    targetRevision: 7.7.16
    helm:
      values: |-
        global:
          domain: {{ .Values.argocd.domain }}
        controller:
          replicas: 1
        redis-ha:
          enabled: false
        repoServer:
          autoscaling:
            enabled: true
        server:
          autoscaling:
            enabled: true
          ingress:
            enabled: true
        configs:
          params:
            server.insecure: true
          rbac:
            scopes: "[email, groups]"
            policy.default: role:readonly
            policy.csv: |
              g, planetarium:DevOps, role:admin
              g, planetarium:Engineers, role:admin
              g, planetarium:Nine Chronicles (engineers), role:admin
              g, planetarium:Growth, role:admin
          cm:
            admin.enabled: true
            statusbadge.enabled: true
            dex.config: |-
              connectors:
                - type: github
                  id: github
                  name: GitHub
                  config:
                    orgs:
                      - name: planetarium
                    clientID: "$github-ssh-client:dex.github.clientId"
                    clientSecret: "$github-ssh-client:dex.github.clientSecret"

common/bootstrap-v2/templates/argocd.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: infra
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: argo-cd
    targetRevision: 7.7.16
    helm:
      values: |-
        global:
          domain: {{ .Values.argocd.domain }}
        controller:
          replicas: 1
        redis-ha:
          enabled: false
        repoServer:
          autoscaling:
            enabled: true
        server:
          autoscaling:
            enabled: true
          ingress:
            enabled: true
        configs:
          params:
            server.insecure: true
          rbac:
            scopes: "[email, groups]"
            policy.default: role:readonly
            policy.csv: |
              g, planetarium:DevOps, role:admin
              g, planetarium:Engineers, role:admin
              g, planetarium:Nine Chronicles (engineers), role:admin
              g, planetarium:Growth, role:admin
              g, planetarium:GameFi, role:admin
          cm:
            admin.enabled: true
            statusbadge.enabled: true
            dex.config: |-
              connectors:
                - type: github
                  id: github
                  name: GitHub
                  config:
                    orgs:
                      - name: planetarium
                    clientID: "$github-ssh-client:dex.github.clientId"
                    clientSecret: "$github-ssh-client:dex.github.clientSecret"
            {{- with .Values.argocd.cssUrl }}
            ui.cssurl: {{ . }}
            {{- end }}

common/bootstrap-v2/templates/argocd.yaml (diff)
@@ -47,6 +47,7 @@ spec:
               g, planetarium:Engineers, role:admin
               g, planetarium:Nine Chronicles (engineers), role:admin
               g, planetarium:Growth, role:admin
+              g, planetarium:GameFi, role:admin
           cm:
             admin.enabled: true
             statusbadge.enabled: true
@@ -60,3 +61,6 @@ spec:
                       - name: planetarium
                     clientID: "$github-ssh-client:dex.github.clientId"
                     clientSecret: "$github-ssh-client:dex.github.clientSecret"
+            {{- with .Values.argocd.cssUrl }}
+            ui.cssurl: {{ . }}
+            {{- end }}
