common/bootstrap-v2/templates/external-dns.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: infra
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
  destination:
    server: https://kubernetes.default.svc
    namespace: external-dns
  source:
    repoURL: https://kubernetes-sigs.github.io/external-dns/
    chart: external-dns
    targetRevision: 1.15.0
    helm:
      values: |-
        policy: sync
        txtOwnerId: "{{ .Values.clusterName }}"
        sources:
          - service
          - ingress
          - gateway-httproute
          - gateway-grpcroute
          - crd
        managedRecordTypes:
          - A
          - AAAA
          - CNAME
          - TXT
        serviceAccount:
          annotations:
            {{- with .Values.externalDns.serviceAccount.annotations }}
              {{- toYaml . | nindent 12 }}
            {{- end }}

common/bootstrap-v2/templates/external-dns.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: infra
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
  destination:
    server: https://kubernetes.default.svc
    namespace: external-dns
  source:
    repoURL: https://kubernetes-sigs.github.io/external-dns/
    chart: external-dns
    targetRevision: 1.16.1
    helm:
      values: |-
        policy: sync
        txtOwnerId: "{{ .Values.clusterName }}"
        sources:
          - service
          - ingress
          - gateway-httproute
          - gateway-grpcroute
          - crd
        managedRecordTypes:
          - A
          - AAAA
          - CNAME
          - TXT
        extraArgs:
          - --txt-new-format-only
        env:
          - name: AWS_REGION
            value: aws-global
        serviceAccount:
          annotations:
            {{- with .Values.externalDns.serviceAccount.annotations }}
              {{- toYaml . | nindent 12 }}
            {{- end }}

common/bootstrap-v2/templates/external-dns.yaml (diff)
@@ -19,7 +19,7 @@ spec:
   source:
     repoURL: https://kubernetes-sigs.github.io/external-dns/
     chart: external-dns
-    targetRevision: 1.15.0
+    targetRevision: 1.16.1
     helm:
       values: |-
         policy: sync
@@ -35,6 +35,11 @@ spec:
           - AAAA
           - CNAME
           - TXT
+        extraArgs:
+          - --txt-new-format-only
+        env:
+          - name: AWS_REGION
+            value: aws-global
         serviceAccount:
           annotations:
             {{- with .Values.externalDns.serviceAccount.annotations }}
