common/bootstrap-v2/templates/longhorn.yaml (before)
{{- if eq .Values.provider "RKE2" }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: infra
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
  destination:
    server: https://kubernetes.default.svc
    namespace: longhorn-system
  source:
    repoURL: https://charts.longhorn.io
    chart: longhorn
    targetRevision: 1.9.1
    helm:
      values: |-
        preUpgradeChecker:
          jobEnabled: false
        extraObjects:
          - apiVersion: longhorn.io/v1beta2
            kind: RecurringJob
            metadata:
              name: filesystem-trim
              namespace: longhorn-system
              labels:
                app.kubernetes.io/instance: longhorn
            spec:
              task: filesystem-trim
              cron: 0 */12 * * *
              retain: 0
              concurrency: 1
{{- end }}

common/bootstrap-v2/templates/longhorn.yaml (after)
{{- if eq .Values.provider "RKE2" }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: infra
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
  destination:
    server: https://kubernetes.default.svc
    namespace: longhorn-system
  source:
    repoURL: https://charts.longhorn.io
    chart: longhorn
    targetRevision: 1.9.1
    helm:
      values: |-
        annotations:
          prometheus.io/path: "/metrics"
          prometheus.io/port: "9500"
          prometheus.io/scrape: "true"
        preUpgradeChecker:
          jobEnabled: false
        extraObjects:
          - apiVersion: longhorn.io/v1beta2
            kind: RecurringJob
            metadata:
              name: filesystem-trim
              namespace: longhorn-system
              labels:
                app.kubernetes.io/instance: longhorn
            spec:
              task: filesystem-trim
              cron: 0 */12 * * *
              retain: 0
              concurrency: 1
{{- end }}

common/bootstrap-v2/templates/longhorn.yaml (diff)
@@ -23,6 +23,10 @@ spec:
     targetRevision: 1.9.1
     helm:
       values: |-
+        annotations:
+          prometheus.io/path: "/metrics"
+          prometheus.io/port: "9500"
+          prometheus.io/scrape: "true"
         preUpgradeChecker:
           jobEnabled: false
         extraObjects:
