common/bootstrap-v2/templates/traefik.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: infra
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
  destination:
    server: https://kubernetes.default.svc
    namespace: traefik
  source:
    repoURL: https://traefik.github.io/charts
    chart: traefik
    targetRevision: 34.1.0
    helm:
      values: |-
        additionalArguments:
          - "--serversTransport.insecureSkipVerify=true"
        providers:
          kubernetesGateway:
            enabled: true
          kubernetesIngress:
            allowExternalNameServices: true
        tlsStore:
          default:
            defaultCertificate:
              secretName: certificate-secret
        logs:
          access:
            enabled: true
        service:
          annotations:
            {{- with .Values.global.service.annotations }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
        ports:
          metrics:
            exposedPort: 39100
            expose:
              default: true
          web: &trustedIPs
            {{- with $.Values.traefik.trustedIPs }}
            forwardedHeaders:
              trustedIPs:
                {{- toYaml . | nindent 16 }}
            proxyProtocol:
              trustedIPs:
                {{- toYaml . | nindent 16 }}
            {{- end }}
          {{- range $name, $config := $.Values.traefik.ports }}
          {{ $name }}:
            port: {{ $config.port }}
            <<: *trustedIPs
            expose:
              default: true
            {{- with $config.transport }}
            transport:
              {{- toYaml . | nindent 14 }}
            {{- end }}
          {{- end }}
        gateway:
          listeners:
            web:
              port: 8000
              protocol: HTTP
              namespacePolicy: All
            websecure:
              port: 8443
              protocol: HTTPS
              namespacePolicy: All
              certificateRefs:
                - name: certificate-secret
            {{- range $name, $config := $.Values.traefik.ports }}
            {{ $name }}:
              port: {{ $config.port }}
              protocol: {{ eq $config.kind "TCPRoute" | ternary "TCP" "HTTP" }}
              namespacePolicy: All
            {{- end }}

common/bootstrap-v2/templates/traefik.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: infra
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
  destination:
    server: https://kubernetes.default.svc
    namespace: traefik
  source:
    repoURL: https://traefik.github.io/charts
    chart: traefik
    targetRevision: 34.1.0
    helm:
      values: |-
        additionalArguments:
          - "--serversTransport.insecureSkipVerify=true"
        providers:
          kubernetesGateway:
            enabled: true
          kubernetesIngress:
            allowExternalNameServices: true
        tlsStore:
          default:
            defaultCertificate:
              secretName: certificate-secret
        logs:
          access:
            enabled: true
        deployment:
          replicas: {{ .Values.traefik.replicas }}
        service:
          annotations:
            {{- with .Values.global.service.annotations }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
        ports:
          metrics:
            exposedPort: 39100
            expose:
              default: true
          web: &trustedIPs
            {{- with $.Values.traefik.trustedIPs }}
            forwardedHeaders:
              trustedIPs:
                {{- toYaml . | nindent 16 }}
            proxyProtocol:
              trustedIPs:
                {{- toYaml . | nindent 16 }}
            {{- end }}
          websecure:
            <<: *trustedIPs
          {{- range $name, $config := $.Values.traefik.ports }}
          {{ $name }}:
            port: {{ $config.port }}
            <<: *trustedIPs
            expose:
              default: true
            {{- with $config.transport }}
            transport:
              {{- toYaml . | nindent 14 }}
            {{- end }}
          {{- end }}
        gateway:
          listeners:
            web:
              port: 8000
              protocol: HTTP
              namespacePolicy: All
            websecure:
              port: 8443
              protocol: HTTPS
              namespacePolicy: All
              certificateRefs:
                - name: certificate-secret
            {{- range $name, $config := $.Values.traefik.ports }}
            {{ $name }}:
              port: {{ $config.port }}
              protocol: {{ eq $config.kind "TCPRoute" | ternary "TCP" "HTTP" }}
              namespacePolicy: All
            {{- end }}

common/bootstrap-v2/templates/traefik.yaml (diff)
@@ -36,6 +36,8 @@ spec:
         logs:
           access:
             enabled: true
+        deployment:
+          replicas: {{ .Values.traefik.replicas }}
         service:
           annotations:
             {{- with .Values.global.service.annotations }}
@@ -55,6 +57,8 @@ spec:
               trustedIPs:
                 {{- toYaml . | nindent 16 }}
             {{- end }}
+          websecure:
+            <<: *trustedIPs
           {{- range $name, $config := $.Values.traefik.ports }}
           {{ $name }}:
             port: {{ $config.port }}
