9c-dev/arena-service-test-20241218/validator.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: validator
    app.kubernetes.io/instance: arena-service-test-20241218
  name: validator
  namespace: arena-service-test-20241218
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: validator
  serviceName: validator
  template:
    metadata:
      labels:
        app: validator
      name: validator
    spec:
      containers:
      - args:
        - NineChronicles.Headless.Executable.dll
        - run
        - --app-protocol-version="1/DDF1472fD5a79B8F46C28e7643eDEF045e36BD3d/MEQCIAP500k.3eH1aU0WkQVduTWI28M19NIgATcdX6vX0VeFAiA1CR9w4X09oWXDQ0CRJUFDoCYkMbF0tVObrWGQbzl0qA=="
        - --genesis-block-path="https://d38xcg2h8glfm8.cloudfront.net/genesis-block-jiwon"
        - --port=31234
        - --store-path=/data/validator
        - --store-type=rocksdb
        - --graphql-server
        - --no-miner=false
        - --graphql-host="127.0.0.1"
        - --graphql-port=31280
        - --rpc-listen-host="127.0.0.1"
        - --rpc-listen-port=31238
        - --rpc-remote-server
        - --rpc-server
        - --host="127.0.0.1"
        - --miner-private-key="face9cd665f3f3ff857941ecd6ecfde85c6a17fb30d18d6154f9d3568cb138ed"
        - --consensus-private-key="face9cd665f3f3ff857941ecd6ecfde85c6a17fb30d18d6154f9d3568cb138ed"
        - --consensus-port=31588
        - --consensus-seed="02c0a69f69a8f0899b638212ce311fff911f546c48936c589be320e60e6c490097,127.0.0.1,31588"
        command:
          - dotnet
        image: planetariumhq/ninechronicles-headless:git-ccfb02cca9d953be6056552ebfa79dbb14179de2
        imagePullPolicy: Always
        name: validator
        ports:
        - containerPort: 31234
          name: headless
          protocol: TCP
        - containerPort: 80
          name: graphql
          protocol: TCP
        - containerPort: 6000
          name: gossip
          protocol: TCP
        resources:
          requests:
            cpu: 2
            memory: 20Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: validator-data
      nodeSelector:
        eks.amazonaws.com/nodegroup: 9c-dev-r6g_xl_2c
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: acr-regcred
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: validator-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 100Gi
      storageClassName: arena-service-test-20241218-gp3
      volumeMode: Filesystem

9c-dev/arena-service-test-20241218/validator.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: validator
    app.kubernetes.io/instance: arena-service-test-20241218
  name: validator
  namespace: arena-service-test-20241218
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: validator
  serviceName: validator
  template:
    metadata:
      labels:
        app: validator
      name: validator
    spec:
      containers:
      - args:
        - NineChronicles.Headless.Executable.dll
        - run
        - --app-protocol-version=1/DDF1472fD5a79B8F46C28e7643eDEF045e36BD3d/MEQCIAP500k.3eH1aU0WkQVduTWI28M19NIgATcdX6vX0VeFAiA1CR9w4X09oWXDQ0CRJUFDoCYkMbF0tVObrWGQbzl0qA==
        - --genesis-block-path=https://d38xcg2h8glfm8.cloudfront.net/genesis-block-jiwon
        - --port=31234
        - --store-path=/data/validator
        - --store-type=rocksdb
        - --graphql-server
        - --no-miner=false
        - --graphql-host=127.0.0.1
        - --graphql-port=31280
        - --rpc-listen-host=127.0.0.1
        - --rpc-listen-port=31238
        - --rpc-remote-server
        - --rpc-server
        - --host=127.0.0.1
        - --miner-private-key=face9cd665f3f3ff857941ecd6ecfde85c6a17fb30d18d6154f9d3568cb138ed
        - --consensus-private-key=face9cd665f3f3ff857941ecd6ecfde85c6a17fb30d18d6154f9d3568cb138ed
        - --consensus-port=31588
        - --consensus-seed=02c0a69f69a8f0899b638212ce311fff911f546c48936c589be320e60e6c490097,127.0.0.1,31588
        command:
          - dotnet
        image: planetariumhq/ninechronicles-headless:git-ccfb02cca9d953be6056552ebfa79dbb14179de2
        imagePullPolicy: Always
        name: validator
        ports:
        - containerPort: 31234
          name: headless
          protocol: TCP
        - containerPort: 80
          name: graphql
          protocol: TCP
        - containerPort: 6000
          name: gossip
          protocol: TCP
        resources:
          requests:
            cpu: 2
            memory: 20Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: validator-data
      nodeSelector:
        eks.amazonaws.com/nodegroup: 9c-dev-r6g_xl_2c
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: acr-regcred
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: validator-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 100Gi
      storageClassName: arena-service-test-20241218-gp3
      volumeMode: Filesystem

9c-dev/arena-service-test-20241218/validator.yaml (diff)
@@ -23,24 +23,24 @@ spec:
       - args:
         - NineChronicles.Headless.Executable.dll
         - run
-        - --app-protocol-version="1/DDF1472fD5a79B8F46C28e7643eDEF045e36BD3d/MEQCIAP500k.3eH1aU0WkQVduTWI28M19NIgATcdX6vX0VeFAiA1CR9w4X09oWXDQ0CRJUFDoCYkMbF0tVObrWGQbzl0qA=="
-        - --genesis-block-path="https://d38xcg2h8glfm8.cloudfront.net/genesis-block-jiwon"
+        - --app-protocol-version=1/DDF1472fD5a79B8F46C28e7643eDEF045e36BD3d/MEQCIAP500k.3eH1aU0WkQVduTWI28M19NIgATcdX6vX0VeFAiA1CR9w4X09oWXDQ0CRJUFDoCYkMbF0tVObrWGQbzl0qA==
+        - --genesis-block-path=https://d38xcg2h8glfm8.cloudfront.net/genesis-block-jiwon
         - --port=31234
         - --store-path=/data/validator
         - --store-type=rocksdb
         - --graphql-server
         - --no-miner=false
-        - --graphql-host="127.0.0.1"
+        - --graphql-host=127.0.0.1
         - --graphql-port=31280
-        - --rpc-listen-host="127.0.0.1"
+        - --rpc-listen-host=127.0.0.1
         - --rpc-listen-port=31238
         - --rpc-remote-server
         - --rpc-server
-        - --host="127.0.0.1"
-        - --miner-private-key="face9cd665f3f3ff857941ecd6ecfde85c6a17fb30d18d6154f9d3568cb138ed"
-        - --consensus-private-key="face9cd665f3f3ff857941ecd6ecfde85c6a17fb30d18d6154f9d3568cb138ed"
+        - --host=127.0.0.1
+        - --miner-private-key=face9cd665f3f3ff857941ecd6ecfde85c6a17fb30d18d6154f9d3568cb138ed
+        - --consensus-private-key=face9cd665f3f3ff857941ecd6ecfde85c6a17fb30d18d6154f9d3568cb138ed
         - --consensus-port=31588
-        - --consensus-seed="02c0a69f69a8f0899b638212ce311fff911f546c48936c589be320e60e6c490097,127.0.0.1,31588"
+        - --consensus-seed=02c0a69f69a8f0899b638212ce311fff911f546c48936c589be320e60e6c490097,127.0.0.1,31588
         command:
           - dotnet
         image: planetariumhq/ninechronicles-headless:git-ccfb02cca9d953be6056552ebfa79dbb14179de2
