9c-internal/network/general.yaml (before)
clusterName: 9c-internal
provider: RKE2

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-d474a9f9469b130df0a727b1caf6a37c82da7a6b"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    tag: "git-67d0ef91c52a71a9772cd7fdb241c9fc37b165b8"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-b2ce3e2fd93d4728123d20ee4bd16caf09c83b9c"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "git-eef64103da1e2e12a61085d6c1d34444e249e5cd"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    tag: "git-5582d71c3463de763d2776b1de486f1ee7a2e5dc"

marketService:
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: "git-4bb643368050bc0f02d18aedac6c9721adf3f6b6"

arenaService:
  image:
    repository: planetariumhq/arena-service
    pullPolicy: Always
    tag: "git-7848c1a1ae7ee09093f3273db9dcd505920bca12"

  backoffice:
    image:
      repository: planetariumhq/arena-service-backoffice
      pullPolicy: Always
      tag: "git-7848c1a1ae7ee09093f3273db9dcd505920bca12"

mimir:
  gql:
    image:
      repository: planetariumhq/mimir
      pullPolicy: Always
      tag: "git-91ed256ae56586fc78e872a71e7a7ff2a57ca4a3"

  diffWorker:
    image:
      repository: planetariumhq/mimir-worker
      tag: "git-91ed256ae56586fc78e872a71e7a7ff2a57ca4a3"
    pullPolicy: Always

  blockWorker:
    image:
      repository: planetariumhq/mimir-worker
      tag: "git-91ed256ae56586fc78e872a71e7a7ff2a57ca4a3"
    pullPolicy: Always

9c-internal/network/general.yaml (after)
clusterName: 9c-internal
provider: RKE2

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-d474a9f9469b130df0a727b1caf6a37c82da7a6b"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    tag: "git-67d0ef91c52a71a9772cd7fdb241c9fc37b165b8"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-b2ce3e2fd93d4728123d20ee4bd16caf09c83b9c"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "git-eef64103da1e2e12a61085d6c1d34444e249e5cd"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    tag: "git-5582d71c3463de763d2776b1de486f1ee7a2e5dc"

marketService:
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: "git-4bb643368050bc0f02d18aedac6c9721adf3f6b6"

arenaService:
  image:
    repository: planetariumhq/arena-service
    pullPolicy: Always
    tag: "git-7848c1a1ae7ee09093f3273db9dcd505920bca12"

  backoffice:
    image:
      repository: planetariumhq/arena-service-backoffice
      pullPolicy: Always
      tag: "git-7848c1a1ae7ee09093f3273db9dcd505920bca12"

mimir:
  gql:
    image:
      repository: planetariumhq/mimir
      pullPolicy: Always
      tag: "git-1ca1e3769663a8c766008b1a5a5c4a34ff68808f"

  diffWorker:
    image:
      repository: planetariumhq/mimir-worker
      tag: "git-1ca1e3769663a8c766008b1a5a5c4a34ff68808f"
    pullPolicy: Always

  blockWorker:
    image:
      repository: planetariumhq/mimir-worker
      tag: "git-1ca1e3769663a8c766008b1a5a5c4a34ff68808f"
    pullPolicy: Always

9c-internal/network/general.yaml (diff)
@@ -59,16 +59,16 @@ mimir:
     image:
       repository: planetariumhq/mimir
       pullPolicy: Always
-      tag: "git-91ed256ae56586fc78e872a71e7a7ff2a57ca4a3"
+      tag: "git-1ca1e3769663a8c766008b1a5a5c4a34ff68808f"
 
   diffWorker:
     image:
       repository: planetariumhq/mimir-worker
-      tag: "git-91ed256ae56586fc78e872a71e7a7ff2a57ca4a3"
+      tag: "git-1ca1e3769663a8c766008b1a5a5c4a34ff68808f"
     pullPolicy: Always
 
   blockWorker:
     image:
       repository: planetariumhq/mimir-worker
-      tag: "git-91ed256ae56586fc78e872a71e7a7ff2a57ca4a3"
+      tag: "git-1ca1e3769663a8c766008b1a5a5c4a34ff68808f"
     pullPolicy: Always
