9c-main/network/general.yaml (before)
clusterName: 9c-main
provider: RKE2

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "331"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    tag: "git-67d0ef91c52a71a9772cd7fdb241c9fc37b165b8"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "330"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    tag: "git-201df547889b4bbc3f47f4af86657a29d2064074"

marketService:
  image:
    repository: planetariumhq/market-service
    tag: "git-bb126180a9e879ac3e926b60f79a93953f00264a"

remoteActionEvaluatorHeadless:
  image:
    tag: "41"

stateMigrationService:
  image:
    repository: planetariumhq/state-migration-service
    pullPolicy: Always
    tag: "git-c3d015891391bae1fd78f5ae1d09eef5627a0a46"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-b2ce3e2fd93d4728123d20ee4bd16caf09c83b9c"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"

arenaService:
  image:
    repository: planetariumhq/arena-service
    pullPolicy: Always
    tag: "git-7848c1a1ae7ee09093f3273db9dcd505920bca12"

  backoffice:
    image:
      repository: planetariumhq/arena-service-backoffice
      pullPolicy: Always
      tag: "git-7848c1a1ae7ee09093f3273db9dcd505920bca12"

seasonpass:
  image:
    tag: "git-e5a245c9d6c19ac7572c7f74b6a26ceadec94c9b"

mimir:
  gql:
    image:
      repository: planetariumhq/mimir
      pullPolicy: Always
      tag: "git-4981a8000c9dc207eae36d67a526a7c93cd976b1"

  diffWorker:
    image:
      repository: planetariumhq/mimir-worker
      tag: "git-4981a8000c9dc207eae36d67a526a7c93cd976b1"
    pullPolicy: Always

  blockWorker:
    image:
      repository: planetariumhq/mimir-worker
      tag: "git-4981a8000c9dc207eae36d67a526a7c93cd976b1"
    pullPolicy: Always

9c-main/network/general.yaml (after)
clusterName: 9c-main
provider: RKE2

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "350"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    tag: "git-67d0ef91c52a71a9772cd7fdb241c9fc37b165b8"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "350"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    tag: "git-201df547889b4bbc3f47f4af86657a29d2064074"

marketService:
  image:
    repository: planetariumhq/market-service
    tag: "git-bb126180a9e879ac3e926b60f79a93953f00264a"

remoteActionEvaluatorHeadless:
  image:
    tag: "41"

stateMigrationService:
  image:
    repository: planetariumhq/state-migration-service
    pullPolicy: Always
    tag: "git-c3d015891391bae1fd78f5ae1d09eef5627a0a46"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-b2ce3e2fd93d4728123d20ee4bd16caf09c83b9c"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"

arenaService:
  image:
    repository: planetariumhq/arena-service
    pullPolicy: Always
    tag: "git-7848c1a1ae7ee09093f3273db9dcd505920bca12"

  backoffice:
    image:
      repository: planetariumhq/arena-service-backoffice
      pullPolicy: Always
      tag: "git-7848c1a1ae7ee09093f3273db9dcd505920bca12"

seasonpass:
  image:
    tag: "git-e5a245c9d6c19ac7572c7f74b6a26ceadec94c9b"

mimir:
  gql:
    image:
      repository: planetariumhq/mimir
      pullPolicy: Always
      tag: "git-4981a8000c9dc207eae36d67a526a7c93cd976b1"

  diffWorker:
    image:
      repository: planetariumhq/mimir-worker
      tag: "git-4981a8000c9dc207eae36d67a526a7c93cd976b1"
    pullPolicy: Always

  blockWorker:
    image:
      repository: planetariumhq/mimir-worker
      tag: "git-4981a8000c9dc207eae36d67a526a7c93cd976b1"
    pullPolicy: Always

9c-main/network/general.yaml (diff)
@@ -4,7 +4,7 @@ provider: RKE2
 global:
   image:
     repository: planetariumhq/ninechronicles-headless
-    tag: "331"
+    tag: "350"
 
 seed:
   image:
@@ -16,7 +16,7 @@ dataProvider:
   image:
     repository: planetariumhq/ninechronicles-dataprovider
     pullPolicy: Always
-    tag: "330"
+    tag: "350"
 
 worldBoss:
   image:
