charts/seasonpass/values.yaml (before)

seasonpass:
  image:
    tag: "git-e5a245c9d6c19ac7572c7f74b6a26ceadec94c9b"

  api:
    enabled: false
    image:
      repository: planetariumhq/season-pass-api
      pullPolicy: Always
    nodeSelector: {}
    env:
      region: ""
      gqlUrl: ""
      currentPlanet: ""
      dbUri: ""
      sqsUrl: ""
      arenaServiceJwtPublicKey: ""
    serviceAccount:
      roleArn: ""

  worker:
    enabled: false
    image:
      repository: planetariumhq/season-pass-worker
      pullPolicy: Always

    nodeSelector: {}
    env:
      region: ""
      gqlUrl: ""
      currentPlanet: ""
      dbUri: ""
      sqsUrl: ""
      arenaServiceJwtPublicKey: ""
    serviceAccount:
      roleArn: ""

  tracker:
    enabled: false
    image:
      repository: planetariumhq/season-pass-tracker
      pullPolicy: Always

    nodeSelector: {}
    env:
      region: ""
      gqlUrl: ""
      currentPlanet: ""
      dbUri: ""
      sqsUrl: ""
      arenaServiceJwtPublicKey: ""
    serviceAccount:
      roleArn: ""

charts/seasonpass/values.yaml (after)
externalSecret:
  enabled: false
  prefix: ""
  separator: /
  provider: ""

seasonpass:
  image:
    tag: "git-e5a245c9d6c19ac7572c7f74b6a26ceadec94c9b"

  api:
    enabled: false
    image:
      repository: planetariumhq/season-pass-api
      pullPolicy: Always
    nodeSelector: {}
    env:
      region: ""
      gqlUrl: ""
      currentPlanet: ""
      dbUri: ""
      sqsUrl: ""
      arenaServiceJwtPublicKey: ""
    serviceAccount:
      roleArn: ""

  worker:
    enabled: false
    image:
      repository: planetariumhq/season-pass-worker
      pullPolicy: Always

    nodeSelector: {}
    env:
      region: ""
      gqlUrl: ""
      currentPlanet: ""
      dbUri: ""
      sqsUrl: ""
      arenaServiceJwtPublicKey: ""
    serviceAccount:
      roleArn: ""

  tracker:
    enabled: false
    image:
      repository: planetariumhq/season-pass-tracker
      pullPolicy: Always

    nodeSelector: {}
    env:
      region: ""
      gqlUrl: ""
      currentPlanet: ""
      dbUri: ""
      sqsUrl: ""
      arenaServiceJwtPublicKey: ""
    serviceAccount:
      roleArn: ""

charts/seasonpass/values.yaml (diff)
@@ -1,3 +1,8 @@
+externalSecret:
+  enabled: false
+  prefix: ""
+  separator: /
+  provider: ""
 
 seasonpass:
   image:
